train_net: "models/VGGNet/Dataset/SSD_512x512/train.prototxt"
test_net: "models/VGGNet/Dataset/SSD_512x512/test.prototxt"
test_iter: 1105
test_interval: 10000
base_lr: 9.99999974738e-05
display: 10
max_iter: 0
lr_policy: "multistep"
gamma: 0.10000000149
momentum: 0.899999976158
weight_decay: 0.000500000023749
snapshot: 0
snapshot_prefix: "models/VGGNet/Dataset/SSD_512x512/VGG_Dataset_SSD_512x512"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: false
test_initialization: true
average_loss: 10
stepvalue: 80000
stepvalue: 100000
stepvalue: 120000
iter_size: 1
type: "SGD"
eval_type: "detection"
ap_version: "11point"

