train_net: "models/VGGNet/Dataset/SSD_512x512/train.prototxt"
test_net: "models/VGGNet/Dataset/SSD_512x512/test.prototxt"
test_iter: 2500
test_interval: 1000
base_lr: 9.99999974738e-05
display: 10
max_iter: 100000
lr_policy: "multistep"
gamma: 0.10000000149
momentum: 0.899999976158
weight_decay: 0.000500000023749
snapshot: 10000
snapshot_prefix: "models/VGGNet/Dataset/SSD_512x512/VGG_Dataset_SSD_512x512"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 60000
stepvalue: 80000
stepvalue: 90000
iter_size: 2
type: "SGD"
eval_type: "detection"
ap_version: "11point"
show_per_class_result: true

