self.vismainwindow.setViewerSimulationActive(True)
vismanager.setSimulationFrequency(20)
vismanager.initDefaultLight(True)
light_root.sun.setDirection(-1, 1, -1)
light_root.sun.setAmbient(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setDiffuse(0.4117647, 0.4117647, 0.4117647, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(1)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_ON)

light_root.setMinimumWorldBBox(True, -103.1997, -212.7344, 0, 421.8003, 312.2656, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)
light_root.sun.setShadowTextureSize(4096)

skybox_visual_world = visnodes.VisBackground.createSkybox(vismanager.getVisScene().getShaderScene(), r"skybox_visual_world", r"SKY_Air", 1)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_Terrain_Diffuse_Color.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container")
skybox_visual_world_container.setNodeMask(8, False)
skybox_visual_world_container.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 1267.995, 1239.315, "Air_Terrain_Diffuse_Color.png", 1267.995, 1239.315)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container")
terrain_visual_world_container.setNodeMask(16, False)
terrain_visual_world_container.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(104.05780029296875, 82.7381591796875, 0)

GasStation_1 = visnodes.VisTransform.load( r"GasStation_1", r"Buildings\GasStation\GasStation.osgb", True )
GasStation_1.setNodeMask(0xFFFFFFFF, True)
GasStation_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(GasStation_1, False)
scene.addChild(GasStation_1)
scene.GasStation_1.setTranslation(103.25357055664062, 114.67638397216797, 0)
scene.GasStation_1.setRotation(0, 1, 0, 0)

HouseOld1_1 = visnodes.VisTransform.load( r"HouseOld1_1", r"Buildings\HouseOld1\HouseOld1.osgb", True )
HouseOld1_1.setNodeMask(0xFFFFFFFF, True)
HouseOld1_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(HouseOld1_1, False)
scene.addChild(HouseOld1_1)
scene.HouseOld1_1.setTranslation(193.96774291992187, 153.62298583984375, 0)
scene.HouseOld1_1.setRotation(0, 1, 0, 0)

HouseOld3_1 = visnodes.VisTransform.load( r"HouseOld3_1", r"Buildings\HouseOld3\HouseOld3.osgb", True )
HouseOld3_1.setNodeMask(0xFFFFFFFF, True)
HouseOld3_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(HouseOld3_1, False)
scene.addChild(HouseOld3_1)
scene.HouseOld3_1.setTranslation(137.36210632324219, 152.6553955078125, 0)
scene.HouseOld3_1.setRotation(0, 1, 0, 0)

HouseOld3_2 = visnodes.VisTransform.load( r"HouseOld3_2", r"Buildings\HouseOld3\HouseOld3.osgb", True )
HouseOld3_2.setNodeMask(0xFFFFFFFF, True)
HouseOld3_2.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(HouseOld3_2, False)
scene.addChild(HouseOld3_2)
scene.HouseOld3_2.setTranslation(101.79357147216797, 151.63247680664062, 0)
scene.HouseOld3_2.setRotation(0, 1, 0, 0)

School_1 = visnodes.VisTransform.load( r"School_1", r"Buildings\SchoolModern\SchoolModern.osgb", True )
School_1.setNodeMask(0xFFFFFFFF, True)
School_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(School_1, False)
scene.addChild(School_1)
scene.School_1.setTranslation(123.84272003173828, 69.644737243652344, 0)
scene.School_1.setRotation(0, 1, 0, 0)

Mazda_RX8_Coupe_1 = visnodes.VisTransform.load( r"Mazda_RX8_Coupe_1", r"Vehicles\Mazda_RX8\Mazda_RX8.osgb", True )
Mazda_RX8_Coupe_1.setNodeMask(0xFFFFFFFF, True)
Mazda_RX8_Coupe_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Mazda_RX8_Coupe_1, False)
scene.addChild(Mazda_RX8_Coupe_1)
scene.Mazda_RX8_Coupe_1.getTransformChild("SteeringWheel_pivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("SteeringColumn_pivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("WheelL0_Suspension")
scene.Mazda_RX8_Coupe_1.getTransformChild("WheelL0_SteerPivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("WheelL0")
scene.Mazda_RX8_Coupe_1.getTransformChild("WheelL1_Suspension")
scene.Mazda_RX8_Coupe_1.getTransformChild("WheelL1_SteerPivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("WheelL1")
scene.Mazda_RX8_Coupe_1.getTransformChild("WheelR0_Suspension")
scene.Mazda_RX8_Coupe_1.getTransformChild("WheelR0_SteerPivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("WheelR0")
scene.Mazda_RX8_Coupe_1.getTransformChild("WheelR1_Suspension")
scene.Mazda_RX8_Coupe_1.getTransformChild("WheelR1_SteerPivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("WheelR1")
scene.Mazda_RX8_Coupe_1.getTransformChild("BrakeLightM_pivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("BrakeLightL_pivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("BrakeLightR_pivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("FogLightFL_pivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("FogLightFR_pivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("FogLightRL_pivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("FogLightRR_pivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("IndicatorFL_pivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("IndicatorSL_pivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("IndicatorRL_pivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("IndicatorFR_pivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("IndicatorSR_pivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("IndicatorRR_pivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("MainLightFL_HB_pivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("MainLightFR_HB_pivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("MainLightFL_LB_pivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("MainLightRL_pivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("MainLightRR_pivot")
scene.Mazda_RX8_Coupe_1.getTransformChild("MainLightFR_LB_pivot")
scene.Mazda_RX8_Coupe_1.setTranslation(72.5077181157513, 27.4296727493127, 0.085793439065980082)
scene.Mazda_RX8_Coupe_1.setRotation(0.10683245469647237, 0.30507434667481964, 0.50400140838852059, 0.80802984062676764)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_Coupe_1.BrakeLightM, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_Coupe_1.BrakeLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_Coupe_1.BrakeLightR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_Coupe_1.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_Coupe_1.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_Coupe_1.FogLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_Coupe_1.FogLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_Coupe_1.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_Coupe_1.IndicatorSL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_Coupe_1.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_Coupe_1.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_Coupe_1.IndicatorSR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_Coupe_1.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_Coupe_1.MainLightFL_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_Coupe_1.MainLightFR_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_Coupe_1.MainLightFL_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_Coupe_1.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_Coupe_1.MainLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_Coupe_1.MainLightFR_LB, mat.ALL_RGB, True,True)
visnodes.VisRecolorTools_recolorRegionsOnNode(scene.Mazda_RX8_Coupe_1, False, 1.454532, 1.393926, 2.560582, False, 0, 0, 0, False, 0, 0, 0, False, 0, 0, 0)
visnodes.VisTexture_loadSplatMaps(scene.Mazda_RX8_Coupe_1, r"Vehicles\Mazda_RX8")

OfficeBrownTall2_1 = visnodes.VisTransform.load( r"OfficeBrownTall2_1", r"Buildings\OfficeBrownTall2\OfficeBrownTall2.osgb", True )
OfficeBrownTall2_1.setNodeMask(0xFFFFFFFF, True)
OfficeBrownTall2_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(OfficeBrownTall2_1, False)
scene.addChild(OfficeBrownTall2_1)
scene.OfficeBrownTall2_1.setTranslation(-3.3635787963867187, 164.5714111328125, 0)
scene.OfficeBrownTall2_1.setRotation(0, 1, 0, 0)

Warehouse_1 = visnodes.VisTransform.load( r"Warehouse_1", r"Buildings\Warehouse\Warehouse.osgb", True )
Warehouse_1.setNodeMask(0xFFFFFFFF, True)
Warehouse_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Warehouse_1, False)
scene.addChild(Warehouse_1)
scene.Warehouse_1.setTranslation(63.360134124755859, 174.2508544921875, 0)
scene.Warehouse_1.setRotation(0, 1, 0, 0)

Windmill_1 = visnodes.VisTransform.load( r"Windmill_1", r"Buildings\Windmill\Windmill.osgb", True )
Windmill_1.setNodeMask(0xFFFFFFFF, True)
Windmill_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Windmill_1, False)
scene.addChild(Windmill_1)
scene.Windmill_1.setTranslation(59.89105224609375, 117.92932891845703, 0)
scene.Windmill_1.setRotation(0, 1, 0, 0)

TerracedHouses_1 = visnodes.VisTransform.load( r"TerracedHouses_1", r"Buildings\TerracedHouses\TerracedHouses.osgb", True )
TerracedHouses_1.setNodeMask(0xFFFFFFFF, True)
TerracedHouses_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(TerracedHouses_1, False)
scene.addChild(TerracedHouses_1)
scene.TerracedHouses_1.setTranslation(1.4581069946289062, 107.55812072753906, 0)
scene.TerracedHouses_1.setRotation(0, 1, 0, 0)

Busstop_1 = visnodes.VisTransform.load( r"Busstop_1", r"Buildings\BusStop\BusStop.osgb", True )
Busstop_1.setNodeMask(0xFFFFFFFF, True)
Busstop_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Busstop_1, False)
scene.addChild(Busstop_1)
scene.Busstop_1.setTranslation(186.36930847167969, 119.19412231445312, 0)
scene.Busstop_1.setRotation(0, 1, 0, 0)

FireBrigade_1 = visnodes.VisTransform.load( r"FireBrigade_1", r"Buildings\FireBrigade\FireBrigade.osgb", True )
FireBrigade_1.setNodeMask(0xFFFFFFFF, True)
FireBrigade_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(FireBrigade_1, False)
scene.addChild(FireBrigade_1)
scene.FireBrigade_1.setTranslation(140.83714294433594, 104.01673126220703, 0)
scene.FireBrigade_1.setRotation(0, 1, 0, 0)

HouseOld1_2 = visnodes.VisTransform.load( r"HouseOld1_2", r"Buildings\HouseOld1\HouseOld1.osgb", True )
HouseOld1_2.setNodeMask(0xFFFFFFFF, True)
HouseOld1_2.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(HouseOld1_2, False)
scene.addChild(HouseOld1_2)
scene.HouseOld1_2.setTranslation(190.07772827148437, 82.6973876953125, 0)
scene.HouseOld1_2.setRotation(0, 1, 0, 0)

HouseModern_1 = visnodes.VisTransform.load( r"HouseModern_1", r"Buildings\HouseModern\HouseModern.osgb", True )
HouseModern_1.setNodeMask(0xFFFFFFFF, True)
HouseModern_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(HouseModern_1, False)
scene.addChild(HouseModern_1)
scene.HouseModern_1.setTranslation(188.716552734375, 50.573341369628906, 0)
scene.HouseModern_1.setRotation(0, 1, 0, 0)

Warehouse_2 = visnodes.VisTransform.load( r"Warehouse_2", r"Buildings\Warehouse\Warehouse.osgb", True )
Warehouse_2.setNodeMask(0xFFFFFFFF, True)
Warehouse_2.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Warehouse_2, False)
scene.addChild(Warehouse_2)
scene.Warehouse_2.setTranslation(53.686622619628906, -8.7744865417480469, 0)
scene.Warehouse_2.setRotation(0, 1, 0, 0)

OfficeBrownFlat_1 = visnodes.VisTransform.load( r"OfficeBrownFlat_1", r"Buildings\OfficeBrownFlat\OfficeBrownFlat.osgb", True )
OfficeBrownFlat_1.setNodeMask(0xFFFFFFFF, True)
OfficeBrownFlat_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(OfficeBrownFlat_1, False)
scene.addChild(OfficeBrownFlat_1)
scene.OfficeBrownFlat_1.setTranslation(126.91857147216797, 5.65411376953125, 0)
scene.OfficeBrownFlat_1.setRotation(0, 1, 0, 0)

HouseOld5_1 = visnodes.VisTransform.load( r"HouseOld5_1", r"Buildings\HouseOld5\HouseOld5.osgb", True )
HouseOld5_1.setNodeMask(0xFFFFFFFF, True)
HouseOld5_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(HouseOld5_1, False)
scene.addChild(HouseOld5_1)
scene.HouseOld5_1.setTranslation(74.104454040527344, 79.975021362304688, 0)
scene.HouseOld5_1.setRotation(0, 1, 0, 0)

Monument_1 = visnodes.VisTransform.load( r"Monument_1", r"Buildings\MonumentWithTowers\MonumentWithTowers.osgb", True )
Monument_1.setNodeMask(0xFFFFFFFF, True)
Monument_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Monument_1, False)
scene.addChild(Monument_1)
scene.Monument_1.setTranslation(2.778167724609375, 51.934524536132813, 0)
scene.Monument_1.setRotation(0, 1, 0, 0)

FireBrigade_2 = visnodes.VisTransform.load( r"FireBrigade_2", r"Buildings\FireBrigade\FireBrigade.osgb", True )
FireBrigade_2.setNodeMask(0xFFFFFFFF, True)
FireBrigade_2.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(FireBrigade_2, False)
scene.addChild(FireBrigade_2)
scene.FireBrigade_2.setTranslation(214.03466796875, 109.92117309570312, 0)
scene.FireBrigade_2.setRotation(0, 1, 0, 0)

DutchChurch_1 = visnodes.VisTransform.load( r"DutchChurch_1", r"Buildings\Church\Church.osgb", True )
DutchChurch_1.setNodeMask(0xFFFFFFFF, True)
DutchChurch_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(DutchChurch_1, False)
scene.addChild(DutchChurch_1)
scene.DutchChurch_1.setTranslation(228.7354736328125, 137.96165466308594, 0)
scene.DutchChurch_1.setRotation(0, 1, 0, 0)

DutchChurch_2 = visnodes.VisTransform.load( r"DutchChurch_2", r"Buildings\Church\Church.osgb", True )
DutchChurch_2.setNodeMask(0xFFFFFFFF, True)
DutchChurch_2.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(DutchChurch_2, False)
scene.addChild(DutchChurch_2)
scene.DutchChurch_2.setTranslation(-18.184146881103516, 74.258026123046875, 0)
scene.DutchChurch_2.setRotation(0, 1, 0, 0)

Man_200_1 = visnodes.VisTransform.load( r"Man_200_1", r"Humans\Man_200\Man_200.osgb", False )
Man_200_1.setNodeMask(0xFFFFFFFF, True)
Man_200_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Man_200_1, False)
scene.addChild(Man_200_1)
scene.getAnimNodeChild("Man_200_1")
scene.Man_200_1.stopAnimGroup()
scene.Man_200_1.setTranslation(93.666175842285156, 96.6609115600586, 0)
scene.Man_200_1.setRotation(1.5707963267948968, 0, 0, -1)
scene.Man_200_1.setAnimTime(0, 0)

MercedesBenz_Actros_1851_LS_4x2_1 = visnodes.VisTransform.load( r"MercedesBenz_Actros_1851_LS_4x2_1", r"Vehicles\Mercedes_Actros_1851\Mercedes_Actros_1851.osgb", True )
MercedesBenz_Actros_1851_LS_4x2_1.setNodeMask(0xFFFFFFFF, True)
MercedesBenz_Actros_1851_LS_4x2_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(MercedesBenz_Actros_1851_LS_4x2_1, False)
scene.addChild(MercedesBenz_Actros_1851_LS_4x2_1)
scene.MercedesBenz_Actros_1851_LS_4x2_1.getTransformChild("SteeringWheel_Pivot")
scene.MercedesBenz_Actros_1851_LS_4x2_1.getTransformChild("SteeringColumn_Pivot")
scene.MercedesBenz_Actros_1851_LS_4x2_1.getTransformChild("WheelL0_Suspension")
scene.MercedesBenz_Actros_1851_LS_4x2_1.getTransformChild("WheelL0_SteerPivot")
scene.MercedesBenz_Actros_1851_LS_4x2_1.getTransformChild("WheelL0")
scene.MercedesBenz_Actros_1851_LS_4x2_1.getTransformChild("WheelL1_Suspension")
scene.MercedesBenz_Actros_1851_LS_4x2_1.getTransformChild("WheelL1_SteerPivot")
scene.MercedesBenz_Actros_1851_LS_4x2_1.getTransformChild("WheelL1")
scene.MercedesBenz_Actros_1851_LS_4x2_1.getTransformChild("WheelR0_Suspension")
scene.MercedesBenz_Actros_1851_LS_4x2_1.getTransformChild("WheelR0_SteerPivot")
scene.MercedesBenz_Actros_1851_LS_4x2_1.getTransformChild("WheelR0")
scene.MercedesBenz_Actros_1851_LS_4x2_1.getTransformChild("WheelR1_Suspension")
scene.MercedesBenz_Actros_1851_LS_4x2_1.getTransformChild("WheelR1_SteerPivot")
scene.MercedesBenz_Actros_1851_LS_4x2_1.getTransformChild("WheelR1")
scene.MercedesBenz_Actros_1851_LS_4x2_1.getTransformChild("Cabin")
scene.MercedesBenz_Actros_1851_LS_4x2_1.getTransformChild("BrakeLightL_Pivot")
scene.MercedesBenz_Actros_1851_LS_4x2_1.getTransformChild("BrakeLightR_Pivot")
scene.MercedesBenz_Actros_1851_LS_4x2_1.getTransformChild("FogLightFL_Pivot")
scene.MercedesBenz_Actros_1851_LS_4x2_1.getTransformChild("FogLightFR_Pivot")
scene.MercedesBenz_Actros_1851_LS_4x2_1.getTransformChild("FogLightRL_Pivot")
scene.MercedesBenz_Actros_1851_LS_4x2_1.getTransformChild("FogLightRR_Pivot")
scene.MercedesBenz_Actros_1851_LS_4x2_1.getTransformChild("IndicatorFL_Pivot")
scene.MercedesBenz_Actros_1851_LS_4x2_1.getTransformChild("IndicatorSL_Pivot")
scene.MercedesBenz_Actros_1851_LS_4x2_1.getTransformChild("IndicatorSL2_Pivot")
scene.MercedesBenz_Actros_1851_LS_4x2_1.getTransformChild("IndicatorRL_Pivot")
scene.MercedesBenz_Actros_1851_LS_4x2_1.getTransformChild("IndicatorFR_Pivot")
scene.MercedesBenz_Actros_1851_LS_4x2_1.getTransformChild("IndicatorSR_Pivot")
scene.MercedesBenz_Actros_1851_LS_4x2_1.getTransformChild("IndicatorSR2_Pivot")
scene.MercedesBenz_Actros_1851_LS_4x2_1.getTransformChild("IndicatorRR_Pivot")
scene.MercedesBenz_Actros_1851_LS_4x2_1.getTransformChild("MainLightFL_HB_Pivot")
scene.MercedesBenz_Actros_1851_LS_4x2_1.getTransformChild("MainLightFR_HB_Pivot")
scene.MercedesBenz_Actros_1851_LS_4x2_1.getTransformChild("MainLightFL_LB_Pivot")
scene.MercedesBenz_Actros_1851_LS_4x2_1.getTransformChild("MainLightFR_LB_Pivot")
scene.MercedesBenz_Actros_1851_LS_4x2_1.getTransformChild("MainLightRL_Pivot")
scene.MercedesBenz_Actros_1851_LS_4x2_1.getTransformChild("MainLightRR_Pivot")
scene.MercedesBenz_Actros_1851_LS_4x2_1.getTransformChild("BackupLightL_Pivot")
scene.MercedesBenz_Actros_1851_LS_4x2_1.getTransformChild("BackupLightR_Pivot")
scene.MercedesBenz_Actros_1851_LS_4x2_1.setTranslation(34.32671625981385, 27.652517866124487, 0)
scene.MercedesBenz_Actros_1851_LS_4x2_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1851_LS_4x2_1.BrakeLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1851_LS_4x2_1.BrakeLightR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1851_LS_4x2_1.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1851_LS_4x2_1.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1851_LS_4x2_1.FogLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1851_LS_4x2_1.FogLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1851_LS_4x2_1.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1851_LS_4x2_1.IndicatorSL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1851_LS_4x2_1.IndicatorSL2, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1851_LS_4x2_1.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1851_LS_4x2_1.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1851_LS_4x2_1.IndicatorSR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1851_LS_4x2_1.IndicatorSR2, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1851_LS_4x2_1.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1851_LS_4x2_1.MainLight_FL_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1851_LS_4x2_1.MainLight_FR_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1851_LS_4x2_1.MainLight_FL_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1851_LS_4x2_1.MainLight_FR_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1851_LS_4x2_1.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1851_LS_4x2_1.MainLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1851_LS_4x2_1.BackupLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.MercedesBenz_Actros_1851_LS_4x2_1.BackupLightR, mat.ALL_RGB, True,True)
visnodes.VisRecolorTools_recolorRegionsOnNode(scene.MercedesBenz_Actros_1851_LS_4x2_1, False, 0.8966401, 0.85928, 1.57846, False, 0, 0, 0, False, 0, 0, 0, False, 0, 0, 0)
visnodes.VisTexture_loadSplatMaps(scene.MercedesBenz_Actros_1851_LS_4x2_1, r"Vehicles\Mercedes_Actros_1851")

BMW_X5_SUV_1 = visnodes.VisTransform.load( r"BMW_X5_SUV_1", r"Vehicles\BMW_X5\BMW_X5.osgb", True )
BMW_X5_SUV_1.setNodeMask(0xFFFFFFFF, True)
BMW_X5_SUV_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(BMW_X5_SUV_1, False)
scene.addChild(BMW_X5_SUV_1)
scene.BMW_X5_SUV_1.getTransformChild("SteeringWheel_pivot")
scene.BMW_X5_SUV_1.getTransformChild("SteeringColumn_pivot")
scene.BMW_X5_SUV_1.getTransformChild("WheelL0_Suspension")
scene.BMW_X5_SUV_1.getTransformChild("WheelL0_SteerPivot")
scene.BMW_X5_SUV_1.getTransformChild("WheelL0")
scene.BMW_X5_SUV_1.getTransformChild("WheelL1_Suspension")
scene.BMW_X5_SUV_1.getTransformChild("WheelL1_SteerPivot")
scene.BMW_X5_SUV_1.getTransformChild("WheelR0_Suspension")
scene.BMW_X5_SUV_1.getTransformChild("WheelR0_SteerPivot")
scene.BMW_X5_SUV_1.getTransformChild("WheelR0")
scene.BMW_X5_SUV_1.getTransformChild("WheelR1_Suspension")
scene.BMW_X5_SUV_1.getTransformChild("WheelR1_SteerPivot")
scene.BMW_X5_SUV_1.getTransformChild("WheelR1")
scene.BMW_X5_SUV_1.getTransformChild("WheelL1")
scene.BMW_X5_SUV_1.getTransformChild("BrakeLightL_pivot")
scene.BMW_X5_SUV_1.getTransformChild("BrakeLightR_pivot")
scene.BMW_X5_SUV_1.getTransformChild("FogLightFL_pivot")
scene.BMW_X5_SUV_1.getTransformChild("FogLightFR_pivot")
scene.BMW_X5_SUV_1.getTransformChild("FogLightRL_pivot")
scene.BMW_X5_SUV_1.getTransformChild("IndicatorFL_pivot")
scene.BMW_X5_SUV_1.getTransformChild("IndicatorSL_pivot")
scene.BMW_X5_SUV_1.getTransformChild("IndicatorRL_pivot")
scene.BMW_X5_SUV_1.getTransformChild("IndicatorFR_pivot")
scene.BMW_X5_SUV_1.getTransformChild("IndicatorSR_pivot")
scene.BMW_X5_SUV_1.getTransformChild("IndicatorRR_pivot")
scene.BMW_X5_SUV_1.getTransformChild("MainLightFL_HB_pivot")
scene.BMW_X5_SUV_1.getTransformChild("MainLightFR_HB_pivot")
scene.BMW_X5_SUV_1.getTransformChild("MainLightFL_LB_pivot")
scene.BMW_X5_SUV_1.getTransformChild("MainLightFR_LB_pivot")
scene.BMW_X5_SUV_1.getTransformChild("MainLightRL_pivot")
scene.BMW_X5_SUV_1.getTransformChild("MainLightRR_pivot")
scene.BMW_X5_SUV_1.getTransformChild("ReverseLightRR_pivot")
scene.BMW_X5_SUV_1.getTransformChild("FogLightRR_pivot")
scene.BMW_X5_SUV_1.getTransformChild("ReverseLightRL_pivot")
scene.BMW_X5_SUV_1.setTranslation(0.23039865493774414, 25.296092987060547, 0)
scene.BMW_X5_SUV_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.BrakeLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.BrakeLightR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.FogLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.IndicatorSL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.IndicatorSR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.MainLightFL_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.MainLightFR_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.MainLightFL_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.MainLightFR_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.MainLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.ReverseLightRR, mat.ALL_RGB, True,True)
visnodes.VisRecolorTools_recolorRegionsOnNode(scene.BMW_X5_SUV_1, False, 1.156593, 1.108402, 2.036085, False, 0, 0, 0, False, 0, 0, 0, False, 0, 0, 0)
visnodes.VisTexture_loadSplatMaps(scene.BMW_X5_SUV_1, r"Vehicles\BMW_X5")

Lexus_GS_450h_F_Sport_Sedan_1 = visnodes.VisTransform.load( r"Lexus_GS_450h_F_Sport_Sedan_1", r"Vehicles\Lexus_GS_450h_F_Sport\Lexus_GS_450h_F_Sport.osgb", True )
Lexus_GS_450h_F_Sport_Sedan_1.setNodeMask(0xFFFFFFFF, True)
Lexus_GS_450h_F_Sport_Sedan_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Lexus_GS_450h_F_Sport_Sedan_1, False)
scene.addChild(Lexus_GS_450h_F_Sport_Sedan_1)
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("SteeringWheel_pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("SteeringColumn_pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("WheelL0_Suspension")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("WheelL0_SteerPivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("WheelL0")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("WheelL1_Suspension")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("WheelL1_SteerPivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("WheelL1")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("WheelR0_Suspension")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("WheelR0_SteerPivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("WheelR0")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("WheelR1_Suspension")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("WheelR1_SteerPivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("WheelR1")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("BrakeLightM_Pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("BrakeLightL_Pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("BrakeLightR_Pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("FogLightFL_Pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("FogLightFR_Pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("FogLightRL_Pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("FogLightRR_Pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("IndicatorFL_Pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("IndicatorSL_Pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("IndicatorRL_Pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("IndicatorFR_Pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("IndicatorSR_Pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("IndicatorRR_Pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("MainLightFL_HB_Pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("MainLightFR_HB_Pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("MainLightFL_LB_Pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("MainLightFR_LB_Pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("MainLightRL_Pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("MainLightRR_Pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("ReversingLightL_Pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.getTransformChild("ReversingLightR_Pivot")
scene.Lexus_GS_450h_F_Sport_Sedan_1.setTranslation(-3.6825976371765137, 35.470069885253906, 0)
scene.Lexus_GS_450h_F_Sport_Sedan_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_GS_450h_F_Sport_Sedan_1.BrakeLightM, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_GS_450h_F_Sport_Sedan_1.BrakeLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_GS_450h_F_Sport_Sedan_1.BrakeLightR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_GS_450h_F_Sport_Sedan_1.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_GS_450h_F_Sport_Sedan_1.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_GS_450h_F_Sport_Sedan_1.FogLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_GS_450h_F_Sport_Sedan_1.FogLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_GS_450h_F_Sport_Sedan_1.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_GS_450h_F_Sport_Sedan_1.IndicatorSL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_GS_450h_F_Sport_Sedan_1.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_GS_450h_F_Sport_Sedan_1.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_GS_450h_F_Sport_Sedan_1.IndicatorSR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_GS_450h_F_Sport_Sedan_1.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_GS_450h_F_Sport_Sedan_1.MainLightFL_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_GS_450h_F_Sport_Sedan_1.MainLightFR_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_GS_450h_F_Sport_Sedan_1.MainLightFL_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_GS_450h_F_Sport_Sedan_1.MainLightFR_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_GS_450h_F_Sport_Sedan_1.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_GS_450h_F_Sport_Sedan_1.MainLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_GS_450h_F_Sport_Sedan_1.ReversingLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_GS_450h_F_Sport_Sedan_1.ReversingLightR, mat.ALL_RGB, True,True)
visnodes.VisRecolorTools_recolorRegionsOnNode(scene.Lexus_GS_450h_F_Sport_Sedan_1, False, 0.3764706, 0.3607843, 0.6627451, False, 0, 0, 0, False, 0, 0, 0, False, 0, 0, 0)
visnodes.VisTexture_loadSplatMaps(scene.Lexus_GS_450h_F_Sport_Sedan_1, r"Vehicles\Lexus_GS_450h_F_Sport")

Grass_1 = visnodes.VisTransform.createTransformNode(r"Grass_1")
scene.addChild(Grass_1)
scene.Grass_1.setTranslation(159.30033874511719, 49.765594482421967, 0)
scene.Grass_1.setRotation(0, 1, 0, 0)
Grass_1_plane = visnodes.VisTransform.load( r"Grass_1_plane", r"Models\Grass_1.ps3d", False )
Grass_1_ColorBufferWriter = visnodes.VisTransform.createTransformNode(r"Grass_1_ColorBufferWriter")
scene.Grass_1.addChild(Grass_1_ColorBufferWriter)
scene.Grass_1.Grass_1_ColorBufferWriter.addChild(Grass_1_plane)
Grass_1_ColorBufferWriter.enableFoundationMode(0)
Grass_1_DepthBufferWriter = visnodes.VisTransform.createTransformNode(r"Grass_1_DepthBufferWriter")
scene.Grass_1.addChild(Grass_1_DepthBufferWriter)
scene.Grass_1.Grass_1_DepthBufferWriter.addChild(Grass_1_plane)
Grass_1_DepthBufferWriter.depthBufferOnly(0)
mat = visnodes.VisMaterial("mat");mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.Grass_1, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(Grass_1, mat.SHININESS, False)
Grass_1.setNodeMaskOnGeodes(70016)

BlueSpruce_Age20_1 = visnodes.VisTransform.load( r"BlueSpruce_Age20_1", r"BlueSpruce_Age20_Summer.osgb", True )
BlueSpruce_Age20_1.setNodeMask(0xFFFFFFFF, True)
BlueSpruce_Age20_1.setNodeMaskOnGeodes(70016)
scene.addChild(BlueSpruce_Age20_1)
scene.BlueSpruce_Age20_1.setTranslation(42.070167541503906, 103.24957275390625, 0)
scene.BlueSpruce_Age20_1.setRotation(0, 1, 0, 0)

Ash_Age20_1 = visnodes.VisTransform.load( r"Ash_Age20_1", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_1.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_1.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_1)
scene.Ash_Age20_1.setTranslation(14.331464767456055, 94.306228637695313, 0)
scene.Ash_Age20_1.setRotation(0, 1, 0, 0)

Lilac_Age10_1 = visnodes.VisTransform.load( r"Lilac_Age10_1", r"Lilac_Age10_Summer.osgb", True )
Lilac_Age10_1.setNodeMask(0xFFFFFFFF, True)
Lilac_Age10_1.setNodeMaskOnGeodes(70016)
scene.addChild(Lilac_Age10_1)
scene.Lilac_Age10_1.setTranslation(42.676589965820313, 89.789596557617188, 0)
scene.Lilac_Age10_1.setRotation(0, 1, 0, 0)

Dogwood_Age20_1 = visnodes.VisTransform.load( r"Dogwood_Age20_1", r"Dogwood_Age20_Summer.osgb", True )
Dogwood_Age20_1.setNodeMask(0xFFFFFFFF, True)
Dogwood_Age20_1.setNodeMaskOnGeodes(70016)
scene.addChild(Dogwood_Age20_1)
scene.Dogwood_Age20_1.setTranslation(10.337084770202637, 80.650177001953125, 0)
scene.Dogwood_Age20_1.setRotation(0, 1, 0, 0)

Dogwood_Age10_1 = visnodes.VisTransform.load( r"Dogwood_Age10_1", r"Dogwood_Age10_Summer.osgb", True )
Dogwood_Age10_1.setNodeMask(0xFFFFFFFF, True)
Dogwood_Age10_1.setNodeMaskOnGeodes(70016)
scene.addChild(Dogwood_Age10_1)
scene.Dogwood_Age10_1.setTranslation(33.255950927734375, 91.055061340332031, 0)
scene.Dogwood_Age10_1.setRotation(0, 1, 0, 0)

TurkishHazel_Age10_1 = visnodes.VisTransform.load( r"TurkishHazel_Age10_1", r"TurkishHazel_Age10_Summer.osgb", True )
TurkishHazel_Age10_1.setNodeMask(0xFFFFFFFF, True)
TurkishHazel_Age10_1.setNodeMaskOnGeodes(70016)
scene.addChild(TurkishHazel_Age10_1)
scene.TurkishHazel_Age10_1.setTranslation(43.4026985168457, 84.330810546875, 0)
scene.TurkishHazel_Age10_1.setRotation(0, 1, 0, 0)

ServiceBerry_Age12_1 = visnodes.VisTransform.load( r"ServiceBerry_Age12_1", r"ServiceBerry_Age12_Summer.osgb", True )
ServiceBerry_Age12_1.setNodeMask(0xFFFFFFFF, True)
ServiceBerry_Age12_1.setNodeMaskOnGeodes(70016)
scene.addChild(ServiceBerry_Age12_1)
scene.ServiceBerry_Age12_1.setTranslation(15.484445571899414, 51.828964233398437, 0)
scene.ServiceBerry_Age12_1.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_1 = visnodes.VisTransform.load( r"TurkishHazel_Age20_1", r"TurkishHazel_Age20_Summer.osgb", True )
TurkishHazel_Age20_1.setNodeMask(0xFFFFFFFF, True)
TurkishHazel_Age20_1.setNodeMaskOnGeodes(70016)
scene.addChild(TurkishHazel_Age20_1)
scene.TurkishHazel_Age20_1.setTranslation(55.903411865234375, 47.939853668212891, 0)
scene.TurkishHazel_Age20_1.setRotation(0, 1, 0, 0)

Dogwood_Age20_2 = visnodes.VisTransform.load( r"Dogwood_Age20_2", r"Dogwood_Age20_Summer.osgb", True )
Dogwood_Age20_2.setNodeMask(0xFFFFFFFF, True)
Dogwood_Age20_2.setNodeMaskOnGeodes(70016)
scene.addChild(Dogwood_Age20_2)
scene.Dogwood_Age20_2.setTranslation(105.95627593994141, 94.948089599609375, 0)
scene.Dogwood_Age20_2.setRotation(0, 1, 0, 0)

ServiceBerry_Age6_1 = visnodes.VisTransform.load( r"ServiceBerry_Age6_1", r"ServiceBerry_Age6_Summer.osgb", True )
ServiceBerry_Age6_1.setNodeMask(0xFFFFFFFF, True)
ServiceBerry_Age6_1.setNodeMaskOnGeodes(70016)
scene.addChild(ServiceBerry_Age6_1)
scene.ServiceBerry_Age6_1.setTranslation(189.26101684570312, 76.98040771484375, 0)
scene.ServiceBerry_Age6_1.setRotation(0, 1, 0, 0)

world = visnodes.VisTransform.load("world", "world.osgb", False)
scene.addChild(world)
HumanView_1_mount = visnodes.VisTransform.createTransformNode(r"HumanView_1_mount")
Mazda_RX8_Coupe_1.addChild(HumanView_1_mount)
scene.getTransformChild("HumanView_1_mount")
HumanView_1_mount.setTranslation(1.25, 0.43999999761581421, 1)
HumanView_1_mount.setRotation(0, 1, 0, 0)
HumanView_1 = visviewer.VisCamera(r"HumanView_1")
HumanView_1_mount.addChild(HumanView_1)
HumanView_1.setTranslation(0, 0, 0)
HumanView_1.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
HumanView_1.setHomePositions()

HumanView_1.setProjectionMatrixPerspective(2.0943951023931953, 1.5707963267948966, 0.10000000149011612, 750)
cameras[r"HumanView_1"] = VisCameras.CameraInfo(r"HumanView_1", HumanView_1, visviewer.VisViewerBase.SPECTATOR, True)
HumanView_2_mount = visnodes.VisTransform.createTransformNode(r"HumanView_2_mount")
MercedesBenz_Actros_1851_LS_4x2_1.addChild(HumanView_2_mount)
scene.getTransformChild("HumanView_2_mount")
HumanView_2_mount.setTranslation(3.9500000476837158, 0.72000002861022949, 2.5999999046325684)
HumanView_2_mount.setRotation(0, 1, 0, 0)
HumanView_2 = visviewer.VisCamera(r"HumanView_2")
HumanView_2_mount.addChild(HumanView_2)
HumanView_2.setTranslation(0, 0, 0)
HumanView_2.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
HumanView_2.setHomePositions()

HumanView_2.setProjectionMatrixPerspective(2.0943951023931953, 1.5707963267948966, 0.10000000149011612, 750)
cameras[r"HumanView_2"] = VisCameras.CameraInfo(r"HumanView_2", HumanView_2, visviewer.VisViewerBase.SPECTATOR, True)
HumanView_4_mount = visnodes.VisTransform.createTransformNode(r"HumanView_4_mount")
BMW_X5_SUV_1.addChild(HumanView_4_mount)
scene.getTransformChild("HumanView_4_mount")
HumanView_4_mount.setTranslation(1.3500000238418579, 0.5, 1.2999999523162842)
HumanView_4_mount.setRotation(0, 1, 0, 0)
HumanView_4 = visviewer.VisCamera(r"HumanView_4")
HumanView_4_mount.addChild(HumanView_4)
HumanView_4.setTranslation(0, 0, 0)
HumanView_4.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
HumanView_4.setHomePositions()

HumanView_4.setProjectionMatrixPerspective(2.0943951023931953, 1.5707963267948966, 0.10000000149011612, 750)
cameras[r"HumanView_4"] = VisCameras.CameraInfo(r"HumanView_4", HumanView_4, visviewer.VisViewerBase.SPECTATOR, True)
HumanView_3_mount = visnodes.VisTransform.createTransformNode(r"HumanView_3_mount")
Lexus_GS_450h_F_Sport_Sedan_1.addChild(HumanView_3_mount)
scene.getTransformChild("HumanView_3_mount")
HumanView_3_mount.setTranslation(1.3999999761581421, 0.37000000476837158, 1.0499999523162842)
HumanView_3_mount.setRotation(0, 1, 0, 0)
HumanView_3 = visviewer.VisCamera(r"HumanView_3")
HumanView_3_mount.addChild(HumanView_3)
HumanView_3.setTranslation(0, 0, 0)
HumanView_3.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
HumanView_3.setHomePositions()

HumanView_3.setProjectionMatrixPerspective(2.0943951023931953, 1.5707963267948966, 0.10000000149011612, 750)
cameras[r"HumanView_3"] = VisCameras.CameraInfo(r"HumanView_3", HumanView_3, visviewer.VisViewerBase.SPECTATOR, True)
light_root.generateShaderFromTemplate(True)
