# create sensor mounts and cameras
PointCloudSensor_1_mount = visnodes.VisTransform.createTransformNode(r"PointCloudSensor_1_mount")
scene.Mazda_RX8_Coupe_1.addChild(PointCloudSensor_1_mount)
scene.getTransformChild("PointCloudSensor_1_mount")
PointCloudSensor_1_mount.setTranslation(0.6, 0, 1.5)
PointCloudSensor_1_mount.setRotation(0, 1, 0, 0)

PointCloudSensor_1_monoBeam = visviewer.VisCamera(r"PointCloudSensor_1_monoBeam")
PointCloudSensor_1_mount.addChild(PointCloudSensor_1_monoBeam)
PointCloudSensor_1_monoBeam.setTranslation(0, 0, 0)
PointCloudSensor_1_monoBeam.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
PointCloudSensor_1_monoBeam.setProjectionMatrixPerspective(1.5707963267948966, 0.52359877559829882, 0.10000000149011612, 300)


PointCloudSensor_2_mount = visnodes.VisTransform.createTransformNode(r"PointCloudSensor_2_mount")
scene.Mazda_RX8_Coupe_1.addChild(PointCloudSensor_2_mount)
scene.getTransformChild("PointCloudSensor_2_mount")
PointCloudSensor_2_mount.setTranslation(0.6, 0, 1.5)
PointCloudSensor_2_mount.setRotation(1.5707963267948966, 0, 0, 1)

PointCloudSensor_2_monoBeam = visviewer.VisCamera(r"PointCloudSensor_2_monoBeam")
PointCloudSensor_2_mount.addChild(PointCloudSensor_2_monoBeam)
PointCloudSensor_2_monoBeam.setTranslation(0, 0, 0)
PointCloudSensor_2_monoBeam.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
PointCloudSensor_2_monoBeam.setProjectionMatrixPerspective(1.5707963267948966, 0.52359877559829882, 0.10000000149011612, 300)


PointCloudSensor_3_mount = visnodes.VisTransform.createTransformNode(r"PointCloudSensor_3_mount")
scene.Mazda_RX8_Coupe_1.addChild(PointCloudSensor_3_mount)
scene.getTransformChild("PointCloudSensor_3_mount")
PointCloudSensor_3_mount.setTranslation(0.6, 0, 1.5)
PointCloudSensor_3_mount.setRotation(3.1415926535897931, 0, 0, 1)

PointCloudSensor_3_monoBeam = visviewer.VisCamera(r"PointCloudSensor_3_monoBeam")
PointCloudSensor_3_mount.addChild(PointCloudSensor_3_monoBeam)
PointCloudSensor_3_monoBeam.setTranslation(0, 0, 0)
PointCloudSensor_3_monoBeam.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
PointCloudSensor_3_monoBeam.setProjectionMatrixPerspective(1.5707963267948966, 0.52359877559829882, 0.10000000149011612, 300)


PointCloudSensor_4_mount = visnodes.VisTransform.createTransformNode(r"PointCloudSensor_4_mount")
scene.Mazda_RX8_Coupe_1.addChild(PointCloudSensor_4_mount)
scene.getTransformChild("PointCloudSensor_4_mount")
PointCloudSensor_4_mount.setTranslation(0.6, 0, 1.5)
PointCloudSensor_4_mount.setRotation(1.5707963267948968, 0, 0, -1)

PointCloudSensor_4_monoBeam = visviewer.VisCamera(r"PointCloudSensor_4_monoBeam")
PointCloudSensor_4_mount.addChild(PointCloudSensor_4_monoBeam)
PointCloudSensor_4_monoBeam.setTranslation(0, 0, 0)
PointCloudSensor_4_monoBeam.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
PointCloudSensor_4_monoBeam.setProjectionMatrixPerspective(1.5707963267948966, 0.52359877559829882, 0.10000000149011612, 300)


CameraSensor_1_mount = visnodes.VisTransform.createTransformNode(r"CameraSensor_1_mount")
scene.Mazda_RX8_Coupe_1.addChild(CameraSensor_1_mount)
CameraSensor_1_mount.setTranslation(1.55999994277954, 0, 1.22000002861023)
CameraSensor_1_mount.setRotationLegacyYUpAxes(1.5707963267948966, -1, 0, 0)

CameraSensor_1_monoBeam = visviewer.VisCamera(r"CameraSensor_1_monoBeam")
CameraSensor_1_mount.addChild(CameraSensor_1_monoBeam)
CameraSensor_1_monoBeam.setTranslation(0, 0, 0)
CameraSensor_1_monoBeam.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
CameraSensor_1_monoBeam.setProjectionMatrixPerspective(0.80656297037058056, 0.61940592923487225, 0.10000000149011612, 300)

cameras[r"CameraSensor_1"] = VisCameras.CameraInfo(r"CameraSensor_1", CameraSensor_1_monoBeam, visviewer.VisViewerBase.SPECTATOR, True)
cameras[r"CameraSensor_1"].setSensorDimensions(6.4, 4.8);cameras[r"CameraSensor_1"].setFrameRate(20)

CameraSensor_2_mount = visnodes.VisTransform.createTransformNode(r"CameraSensor_2_mount")
scene.Mazda_RX8_Coupe_1.addChild(CameraSensor_2_mount)
CameraSensor_2_mount.setTranslation(1.55999994277954, 0, 1.22000002861023)
CameraSensor_2_mount.setRotationLegacyYUpAxes(1.5707963267948966, -1, 0, 0)

CameraSensor_2_monoBeam = visviewer.VisCamera(r"CameraSensor_2_monoBeam")
CameraSensor_2_mount.addChild(CameraSensor_2_monoBeam)
CameraSensor_2_monoBeam.setTranslation(0, 0, 0)
CameraSensor_2_monoBeam.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
CameraSensor_2_monoBeam.setProjectionMatrixPerspective(0.80656297037058056, 0.61940592923487225, 0.10000000149011612, 300)

cameras[r"CameraSensor_2"] = VisCameras.CameraInfo(r"CameraSensor_2", CameraSensor_2_monoBeam, visviewer.VisViewerBase.SPECTATOR, True)
cameras[r"CameraSensor_2"].setSensorDimensions(6.4, 4.8);cameras[r"CameraSensor_2"].setFrameRate(20)

