<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * Subsystem0.c</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Academic License - for use in teaching, academic research, and meeting</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> * course requirements at degree granting institutions only.  Not for</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * government, commercial, or other organizational use.</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> *</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * Code generation for model "Subsystem0".</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Model version              : 1.99</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Simulink Coder version : 9.1 (R2019a) 23-Nov-2018</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * C source code generated on : Wed Nov 25 16:13:06 2020</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> *</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> * Target selection: ps.tlc</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="ct"> * Note: GRT includes extra infrastructure and instrumentation for prototyping</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="ct"> * Embedded hardware selection: Generic-&gt;Unspecified (assume 32-bit Generic)</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="ct"> */</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="pp">#include "Subsystem0_capi.h"</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="pp">#include "Subsystem0.h"</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="pp">#include "Subsystem0_private.h"</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="ct">/* user code (top of source file) */</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="pp">#include "Subsystem0_prescan.h"</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="ct">/* Block states (default storage) */</span></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><a id="29c1" class="tk">DW_Subsystem0_T</a> <a id="29c17" class="tk">Subsystem0_DW</a>;</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><span class="ct">/* External inputs (root inport signals with default storage) */</span></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><a id="32c1" class="tk">ExtU_Subsystem0_T</a> <a id="32c19" class="tk">Subsystem0_U</a>;</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="ct">/* Real-time model */</span></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><a id="35c1" class="tk">RT_MODEL_Subsystem0_T</a> <a id="35c23" class="tk">Subsystem0_M_</a>;</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><a id="36c1" class="tk">RT_MODEL_Subsystem0_T</a> <a id="36c23" class="tk">*</a><span class="kw">const</span> <a id="36c30" class="tk">Subsystem0_M</a> = <a id="36c45" class="tk">&amp;</a><a id="36c46" class="tk">Subsystem0_M_</a>;</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><span class="ct">/* Forward declaration for local functions */</span></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="39c13" class="tk">matlabCodegenHandle_matlabCodeg</a>(<a id="39c45" class="tk">robotics_slros_internal_block_T</a> <a id="39c77" class="tk">*</a><a id="39c78" class="tk">obj</a>);</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="40c13" class="tk">matlabCodegenHandle_matlabCodeg</a>(<a id="40c45" class="tk">robotics_slros_internal_block_T</a> <a id="40c77" class="tk">*</a><a id="40c78" class="tk">obj</a>)</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><span class="br">{</span></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>  <span class="kw">if</span> (<a id="42c7" class="tk">!</a><a id="42c8" class="tk">obj</a>-&gt;<a id="42c13" class="tk">matlabCodegenIsDeleted</a>) <span class="br">{</span></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>    <a id="43c5" class="tk">obj</a>-&gt;<a id="43c10" class="tk">matlabCodegenIsDeleted</a> = true;</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>  <span class="br">}</span></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><span class="br">}</span></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="ct">/* Model output function */</span></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="48c13" class="tk">Subsystem0_output</a>(<span class="kw">void</span>)</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td><span class="br">{</span></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>  <a id="50c3" class="tk">SL_Bus_Subsystem0_std_msgs_Float32</a> <a id="50c38" class="tk">rtb_BusAssignment</a>;</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>  <span class="ct">/* BusAssignment: '&lt;Root&gt;/Bus Assignment' incorporates:</span></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td><span class="ct">   *  DataTypeConversion: '&lt;Root&gt;/Data Type Conversion'</span></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><span class="ct">   *  Inport: '&lt;Root&gt;/&lt;VelocityX&gt;'</span></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td><span class="ct">   */</span></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>  <a id="56c3" class="tk">rtb_BusAssignment</a>.<a id="56c21" class="tk">Data</a> = (<a id="56c29" class="tk">real32_T</a>)<a id="56c38" class="tk">Subsystem0_U</a>.<a id="56c51" class="tk">VelocityX</a>;</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td>  <span class="ct">/* Outputs for Atomic SubSystem: '&lt;Root&gt;/Publish' */</span></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td>  <span class="ct">/* MATLABSystem: '&lt;S2&gt;/SinkBlock' */</span></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>  <a id="60c3" class="tk">Pub_Subsystem0_5</a>.<a id="60c20" class="tk">publish</a>(<a id="60c28" class="tk">&amp;</a><a id="60c29" class="tk">rtb_BusAssignment</a>);</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>  <span class="ct">/* End of Outputs for SubSystem: '&lt;Root&gt;/Publish' */</span></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td><span class="br">}</span></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td><span class="ct">/* Model update function */</span></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="66c13" class="tk">Subsystem0_update</a>(<span class="kw">void</span>)</td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td><span class="br">{</span></td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>  <span class="ct">/* Update absolute time for base rate */</span></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>  <span class="ct">/* The "clockTick0" counts the number of times the code of this task has</span></td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td><span class="ct">   * been executed. The absolute time is the multiplication of "clockTick0"</span></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td><span class="ct">   * and "Timing.stepSize0". Size of "clockTick0" ensures timer will not</span></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td><span class="ct">   * overflow during the application lifespan selected.</span></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td><span class="ct">   * Timer of this task consists of two 32 bit unsigned integers.</span></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td><span class="ct">   * The two integers represent the low bits Timing.clockTick0 and the high bits</span></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td><span class="ct">   * Timing.clockTickH0. When the low bit overflows to 0, the high bits increment.</span></td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td><span class="ct">   */</span></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td>  <span class="kw">if</span> (<a id="77c7" class="tk">!</a>(<a id="77c9" class="tk">++</a><a id="77c11" class="tk">Subsystem0_M</a>-&gt;<a id="77c25" class="tk">Timing</a>.<a id="77c32" class="tk">clockTick0</a>)) <span class="br">{</span></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>    <a id="78c5" class="tk">++</a><a id="78c7" class="tk">Subsystem0_M</a>-&gt;<a id="78c21" class="tk">Timing</a>.<a id="78c28" class="tk">clockTickH0</a>;</td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td>  <span class="br">}</span></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td></td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td>  <a id="81c3" class="tk">Subsystem0_M</a>-&gt;<a id="81c17" class="tk">Timing</a>.<a id="81c24" class="tk">t</a>[0] = <a id="81c31" class="tk">Subsystem0_M</a>-&gt;<a id="81c45" class="tk">Timing</a>.<a id="81c52" class="tk">clockTick0</a> <a id="81c63" class="tk">*</a></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>    <a id="82c5" class="tk">Subsystem0_M</a>-&gt;<a id="82c19" class="tk">Timing</a>.<a id="82c26" class="tk">stepSize0</a> <a id="82c36" class="tk">+</a> <a id="82c38" class="tk">Subsystem0_M</a>-&gt;<a id="82c52" class="tk">Timing</a>.<a id="82c59" class="tk">clockTickH0</a> <a id="82c71" class="tk">*</a></td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>    <a id="83c5" class="tk">Subsystem0_M</a>-&gt;<a id="83c19" class="tk">Timing</a>.<a id="83c26" class="tk">stepSize0</a> <a id="83c36" class="tk">*</a> 4294967296.0;</td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td><span class="br">}</span></td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td></td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td><span class="ct">/* Model initialize function */</span></td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="87c13" class="tk">Subsystem0_initialize</a>(<span class="kw">void</span>)</td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td><span class="br">{</span></td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td>  <span class="br">{</span></td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td>    <span class="kw">static</span> <span class="kw">const</span> <a id="90c18" class="tk">char_T</a> <a id="90c25" class="tk">tmp</a>[11] = <span class="br">{</span> '/', 'v', 'e', 'l', 'o', 'c', 'i', 't', 'y',</td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td>      '_', 'x' <span class="br">}</span>;</td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td></td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td>    <a id="93c5" class="tk">char_T</a> <a id="93c12" class="tk">tmp_0</a>[12];</td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td>    <a id="94c5" class="tk">int32_T</a> <a id="94c13" class="tk">i</a>;</td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td></td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td>    <span class="ct">/* Start for Atomic SubSystem: '&lt;Root&gt;/Publish' */</span></td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td>    <span class="ct">/* Start for MATLABSystem: '&lt;S2&gt;/SinkBlock' */</span></td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td>    <a id="98c5" class="tk">Subsystem0_DW</a>.<a id="98c19" class="tk">obj</a>.<a id="98c23" class="tk">matlabCodegenIsDeleted</a> = true;</td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td>    <a id="99c5" class="tk">Subsystem0_DW</a>.<a id="99c19" class="tk">obj</a>.<a id="99c23" class="tk">isInitialized</a> = 0;</td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td>    <a id="100c5" class="tk">Subsystem0_DW</a>.<a id="100c19" class="tk">obj</a>.<a id="100c23" class="tk">matlabCodegenIsDeleted</a> = false;</td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td>    <a id="101c5" class="tk">Subsystem0_DW</a>.<a id="101c19" class="tk">objisempty</a> = true;</td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td>    <a id="102c5" class="tk">Subsystem0_DW</a>.<a id="102c19" class="tk">obj</a>.<a id="102c23" class="tk">isSetupComplete</a> = false;</td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td>    <a id="103c5" class="tk">Subsystem0_DW</a>.<a id="103c19" class="tk">obj</a>.<a id="103c23" class="tk">isInitialized</a> = 1;</td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td>    <span class="kw">for</span> (<a id="104c10" class="tk">i</a> = 0; <a id="104c17" class="tk">i</a> <a id="104c19" class="tk">&lt;</a> 11; <a id="104c25" class="tk">i</a><a id="104c26" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td>      <a id="105c7" class="tk">tmp_0</a>[<a id="105c13" class="tk">i</a>] = <a id="105c18" class="tk">tmp</a>[<a id="105c22" class="tk">i</a>];</td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td>    <span class="br">}</span></td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td></td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td>    <a id="108c5" class="tk">tmp_0</a>[11] = '\x00';</td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td>    <a id="109c5" class="tk">Pub_Subsystem0_5</a>.<a id="109c22" class="tk">createPublisher</a>(<a id="109c38" class="tk">tmp_0</a>, 1);</td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td>    <a id="110c5" class="tk">Subsystem0_DW</a>.<a id="110c19" class="tk">obj</a>.<a id="110c23" class="tk">isSetupComplete</a> = true;</td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td></td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td>    <span class="ct">/* End of Start for MATLABSystem: '&lt;S2&gt;/SinkBlock' */</span></td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td>    <span class="ct">/* End of Start for SubSystem: '&lt;Root&gt;/Publish' */</span></td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td>  <span class="br">}</span></td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td><span class="br">}</span></td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td></td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td><span class="ct">/* Model terminate function */</span></td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="118c13" class="tk">Subsystem0_terminate</a>(<span class="kw">void</span>)</td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td><span class="br">{</span></td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td>  <span class="ct">/* Terminate for Atomic SubSystem: '&lt;Root&gt;/Publish' */</span></td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td>  <span class="ct">/* Terminate for MATLABSystem: '&lt;S2&gt;/SinkBlock' */</span></td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td>  <a id="122c3" class="tk">matlabCodegenHandle_matlabCodeg</a>(<a id="122c35" class="tk">&amp;</a><a id="122c36" class="tk">Subsystem0_DW</a>.<a id="122c50" class="tk">obj</a>);</td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td></td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td>  <span class="ct">/* End of Terminate for SubSystem: '&lt;Root&gt;/Publish' */</span></td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td><span class="br">}</span></td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td></td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td><span class="ct">/*========================================================================*</span></td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td><span class="ct"> * Start of Classic call interface                                        *</span></td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td><span class="ct"> *========================================================================*/</span></td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td><span class="kw">void</span> <a id="130c6" class="tk">MdlOutputs</a>(<a id="130c17" class="tk">int_T</a> <a id="130c23" class="tk">tid</a>)</td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td><span class="br">{</span></td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td>  <a id="132c3" class="tk">Subsystem0_output</a>();</td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td>  <a id="133c3" class="tk">UNUSED_PARAMETER</a>(<a id="133c20" class="tk">tid</a>);</td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td><span class="br">}</span></td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td></td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td><span class="kw">void</span> <a id="136c6" class="tk">MdlUpdate</a>(<a id="136c16" class="tk">int_T</a> <a id="136c22" class="tk">tid</a>)</td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td><span class="br">{</span></td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td>  <a id="138c3" class="tk">Subsystem0_update</a>();</td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td>  <a id="139c3" class="tk">UNUSED_PARAMETER</a>(<a id="139c20" class="tk">tid</a>);</td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td><span class="br">}</span></td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td></td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td><span class="kw">void</span> <a id="142c6" class="tk">MdlInitializeSizes</a>(<span class="kw">void</span>)</td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td><span class="br">{</span></td></tr>
<tr name="144" id="144">
<td><a id="l144" class='ln'>144</a></td><td><span class="br">}</span></td></tr>
<tr name="145" id="145">
<td><a id="l145" class='ln'>145</a></td><td></td></tr>
<tr name="146" id="146">
<td><a id="l146" class='ln'>146</a></td><td><span class="kw">void</span> <a id="146c6" class="tk">MdlInitializeSampleTimes</a>(<span class="kw">void</span>)</td></tr>
<tr name="147" id="147">
<td><a id="l147" class='ln'>147</a></td><td><span class="br">{</span></td></tr>
<tr name="148" id="148">
<td><a id="l148" class='ln'>148</a></td><td><span class="br">}</span></td></tr>
<tr name="149" id="149">
<td><a id="l149" class='ln'>149</a></td><td></td></tr>
<tr name="150" id="150">
<td><a id="l150" class='ln'>150</a></td><td><span class="kw">void</span> <a id="150c6" class="tk">MdlInitialize</a>(<span class="kw">void</span>)</td></tr>
<tr name="151" id="151">
<td><a id="l151" class='ln'>151</a></td><td><span class="br">{</span></td></tr>
<tr name="152" id="152">
<td><a id="l152" class='ln'>152</a></td><td><span class="br">}</span></td></tr>
<tr name="153" id="153">
<td><a id="l153" class='ln'>153</a></td><td></td></tr>
<tr name="154" id="154">
<td><a id="l154" class='ln'>154</a></td><td><span class="kw">void</span> <a id="154c6" class="tk">MdlStart</a>(<span class="kw">void</span>)</td></tr>
<tr name="155" id="155">
<td><a id="l155" class='ln'>155</a></td><td><span class="br">{</span></td></tr>
<tr name="156" id="156">
<td><a id="l156" class='ln'>156</a></td><td>  <a id="156c3" class="tk">Subsystem0_initialize</a>();</td></tr>
<tr name="157" id="157">
<td><a id="l157" class='ln'>157</a></td><td><span class="br">}</span></td></tr>
<tr name="158" id="158">
<td><a id="l158" class='ln'>158</a></td><td></td></tr>
<tr name="159" id="159">
<td><a id="l159" class='ln'>159</a></td><td><span class="kw">void</span> <a id="159c6" class="tk">MdlTerminate</a>(<span class="kw">void</span>)</td></tr>
<tr name="160" id="160">
<td><a id="l160" class='ln'>160</a></td><td><span class="br">{</span></td></tr>
<tr name="161" id="161">
<td><a id="l161" class='ln'>161</a></td><td>  <a id="161c3" class="tk">Subsystem0_terminate</a>();</td></tr>
<tr name="162" id="162">
<td><a id="l162" class='ln'>162</a></td><td><span class="br">}</span></td></tr>
<tr name="163" id="163">
<td><a id="l163" class='ln'>163</a></td><td></td></tr>
<tr name="164" id="164">
<td><a id="l164" class='ln'>164</a></td><td><span class="ct">/* Registration function */</span></td></tr>
<tr name="165" id="165">
<td><a id="l165" class='ln'>165</a></td><td><a id="165c1" class="tk">RT_MODEL_Subsystem0_T</a> <a id="165c23" class="tk">*</a><a id="165c24" class="tk">Subsystem0</a>(<span class="kw">void</span>)</td></tr>
<tr name="166" id="166">
<td><a id="l166" class='ln'>166</a></td><td><span class="br">{</span></td></tr>
<tr name="167" id="167">
<td><a id="l167" class='ln'>167</a></td><td>  <span class="ct">/* Registration code */</span></td></tr>
<tr name="168" id="168">
<td><a id="l168" class='ln'>168</a></td><td></td></tr>
<tr name="169" id="169">
<td><a id="l169" class='ln'>169</a></td><td>  <span class="ct">/* initialize non-finites */</span></td></tr>
<tr name="170" id="170">
<td><a id="l170" class='ln'>170</a></td><td>  <a id="170c3" class="tk">rt_InitInfAndNaN</a>(<span class="kw">sizeof</span>(<a id="170c27" class="tk">real_T</a>));</td></tr>
<tr name="171" id="171">
<td><a id="l171" class='ln'>171</a></td><td></td></tr>
<tr name="172" id="172">
<td><a id="l172" class='ln'>172</a></td><td>  <span class="ct">/* initialize real-time model */</span></td></tr>
<tr name="173" id="173">
<td><a id="l173" class='ln'>173</a></td><td>  (<span class="kw">void</span>) <a id="173c10" class="tk">memset</a>((<span class="kw">void</span> <a id="173c23" class="tk">*</a>)<a id="173c25" class="tk">Subsystem0_M</a>, 0,</td></tr>
<tr name="174" id="174">
<td><a id="l174" class='ln'>174</a></td><td>                <span class="kw">sizeof</span>(<a id="174c24" class="tk">RT_MODEL_Subsystem0_T</a>));</td></tr>
<tr name="175" id="175">
<td><a id="l175" class='ln'>175</a></td><td></td></tr>
<tr name="176" id="176">
<td><a id="l176" class='ln'>176</a></td><td>  <span class="ct">/* Initialize timing info */</span></td></tr>
<tr name="177" id="177">
<td><a id="l177" class='ln'>177</a></td><td>  <span class="br">{</span></td></tr>
<tr name="178" id="178">
<td><a id="l178" class='ln'>178</a></td><td>    <a id="178c5" class="tk">int_T</a> <a id="178c11" class="tk">*</a><a id="178c12" class="tk">mdlTsMap</a> = <a id="178c23" class="tk">Subsystem0_M</a>-&gt;<a id="178c37" class="tk">Timing</a>.<a id="178c44" class="tk">sampleTimeTaskIDArray</a>;</td></tr>
<tr name="179" id="179">
<td><a id="l179" class='ln'>179</a></td><td>    <a id="179c5" class="tk">mdlTsMap</a>[0] = 0;</td></tr>
<tr name="180" id="180">
<td><a id="l180" class='ln'>180</a></td><td>    <a id="180c5" class="tk">Subsystem0_M</a>-&gt;<a id="180c19" class="tk">Timing</a>.<a id="180c26" class="tk">sampleTimeTaskIDPtr</a> = (<a id="180c49" class="tk">&amp;</a><a id="180c50" class="tk">mdlTsMap</a>[0]);</td></tr>
<tr name="181" id="181">
<td><a id="l181" class='ln'>181</a></td><td>    <a id="181c5" class="tk">Subsystem0_M</a>-&gt;<a id="181c19" class="tk">Timing</a>.<a id="181c26" class="tk">sampleTimes</a> = (<a id="181c41" class="tk">&amp;</a><a id="181c42" class="tk">Subsystem0_M</a>-&gt;<a id="181c56" class="tk">Timing</a>.<a id="181c63" class="tk">sampleTimesArray</a>[0]);</td></tr>
<tr name="182" id="182">
<td><a id="l182" class='ln'>182</a></td><td>    <a id="182c5" class="tk">Subsystem0_M</a>-&gt;<a id="182c19" class="tk">Timing</a>.<a id="182c26" class="tk">offsetTimes</a> = (<a id="182c41" class="tk">&amp;</a><a id="182c42" class="tk">Subsystem0_M</a>-&gt;<a id="182c56" class="tk">Timing</a>.<a id="182c63" class="tk">offsetTimesArray</a>[0]);</td></tr>
<tr name="183" id="183">
<td><a id="l183" class='ln'>183</a></td><td></td></tr>
<tr name="184" id="184">
<td><a id="l184" class='ln'>184</a></td><td>    <span class="ct">/* task periods */</span></td></tr>
<tr name="185" id="185">
<td><a id="l185" class='ln'>185</a></td><td>    <a id="185c5" class="tk">Subsystem0_M</a>-&gt;<a id="185c19" class="tk">Timing</a>.<a id="185c26" class="tk">sampleTimes</a>[0] = (0.05);</td></tr>
<tr name="186" id="186">
<td><a id="l186" class='ln'>186</a></td><td></td></tr>
<tr name="187" id="187">
<td><a id="l187" class='ln'>187</a></td><td>    <span class="ct">/* task offsets */</span></td></tr>
<tr name="188" id="188">
<td><a id="l188" class='ln'>188</a></td><td>    <a id="188c5" class="tk">Subsystem0_M</a>-&gt;<a id="188c19" class="tk">Timing</a>.<a id="188c26" class="tk">offsetTimes</a>[0] = (0.0);</td></tr>
<tr name="189" id="189">
<td><a id="l189" class='ln'>189</a></td><td>  <span class="br">}</span></td></tr>
<tr name="190" id="190">
<td><a id="l190" class='ln'>190</a></td><td></td></tr>
<tr name="191" id="191">
<td><a id="l191" class='ln'>191</a></td><td>  <a id="191c3" class="tk">rtmSetTPtr</a>(<a id="191c14" class="tk">Subsystem0_M</a>, <a id="191c28" class="tk">&amp;</a><a id="191c29" class="tk">Subsystem0_M</a>-&gt;<a id="191c43" class="tk">Timing</a>.<a id="191c50" class="tk">tArray</a>[0]);</td></tr>
<tr name="192" id="192">
<td><a id="l192" class='ln'>192</a></td><td></td></tr>
<tr name="193" id="193">
<td><a id="l193" class='ln'>193</a></td><td>  <span class="br">{</span></td></tr>
<tr name="194" id="194">
<td><a id="l194" class='ln'>194</a></td><td>    <a id="194c5" class="tk">int_T</a> <a id="194c11" class="tk">*</a><a id="194c12" class="tk">mdlSampleHits</a> = <a id="194c28" class="tk">Subsystem0_M</a>-&gt;<a id="194c42" class="tk">Timing</a>.<a id="194c49" class="tk">sampleHitArray</a>;</td></tr>
<tr name="195" id="195">
<td><a id="l195" class='ln'>195</a></td><td>    <a id="195c5" class="tk">mdlSampleHits</a>[0] = 1;</td></tr>
<tr name="196" id="196">
<td><a id="l196" class='ln'>196</a></td><td>    <a id="196c5" class="tk">Subsystem0_M</a>-&gt;<a id="196c19" class="tk">Timing</a>.<a id="196c26" class="tk">sampleHits</a> = (<a id="196c40" class="tk">&amp;</a><a id="196c41" class="tk">mdlSampleHits</a>[0]);</td></tr>
<tr name="197" id="197">
<td><a id="l197" class='ln'>197</a></td><td>  <span class="br">}</span></td></tr>
<tr name="198" id="198">
<td><a id="l198" class='ln'>198</a></td><td></td></tr>
<tr name="199" id="199">
<td><a id="l199" class='ln'>199</a></td><td>  <a id="199c3" class="tk">rtmSetTFinal</a>(<a id="199c16" class="tk">Subsystem0_M</a>, 300.0);</td></tr>
<tr name="200" id="200">
<td><a id="l200" class='ln'>200</a></td><td>  <a id="200c3" class="tk">Subsystem0_M</a>-&gt;<a id="200c17" class="tk">Timing</a>.<a id="200c24" class="tk">stepSize0</a> = 0.05;</td></tr>
<tr name="201" id="201">
<td><a id="l201" class='ln'>201</a></td><td></td></tr>
<tr name="202" id="202">
<td><a id="l202" class='ln'>202</a></td><td>  <span class="ct">/* Setup for data logging */</span></td></tr>
<tr name="203" id="203">
<td><a id="l203" class='ln'>203</a></td><td>  <span class="br">{</span></td></tr>
<tr name="204" id="204">
<td><a id="l204" class='ln'>204</a></td><td>    <span class="kw">static</span> <a id="204c12" class="tk">RTWLogInfo</a> <a id="204c23" class="tk">rt_DataLoggingInfo</a>;</td></tr>
<tr name="205" id="205">
<td><a id="l205" class='ln'>205</a></td><td>    <a id="205c5" class="tk">rt_DataLoggingInfo</a>.<a id="205c24" class="tk">loggingInterval</a> = <a id="205c42" class="tk">NULL</a>;</td></tr>
<tr name="206" id="206">
<td><a id="l206" class='ln'>206</a></td><td>    <a id="206c5" class="tk">Subsystem0_M</a>-&gt;<a id="206c19" class="tk">rtwLogInfo</a> = <a id="206c32" class="tk">&amp;</a><a id="206c33" class="tk">rt_DataLoggingInfo</a>;</td></tr>
<tr name="207" id="207">
<td><a id="l207" class='ln'>207</a></td><td>  <span class="br">}</span></td></tr>
<tr name="208" id="208">
<td><a id="l208" class='ln'>208</a></td><td></td></tr>
<tr name="209" id="209">
<td><a id="l209" class='ln'>209</a></td><td>  <span class="ct">/* Setup for data logging */</span></td></tr>
<tr name="210" id="210">
<td><a id="l210" class='ln'>210</a></td><td>  <span class="br">{</span></td></tr>
<tr name="211" id="211">
<td><a id="l211" class='ln'>211</a></td><td>    <a id="211c5" class="tk">rtliSetLogXSignalInfo</a>(<a id="211c27" class="tk">Subsystem0_M</a>-&gt;<a id="211c41" class="tk">rtwLogInfo</a>, (<a id="211c54" class="tk">NULL</a>));</td></tr>
<tr name="212" id="212">
<td><a id="l212" class='ln'>212</a></td><td>    <a id="212c5" class="tk">rtliSetLogXSignalPtrs</a>(<a id="212c27" class="tk">Subsystem0_M</a>-&gt;<a id="212c41" class="tk">rtwLogInfo</a>, (<a id="212c54" class="tk">NULL</a>));</td></tr>
<tr name="213" id="213">
<td><a id="l213" class='ln'>213</a></td><td>    <a id="213c5" class="tk">rtliSetLogT</a>(<a id="213c17" class="tk">Subsystem0_M</a>-&gt;<a id="213c31" class="tk">rtwLogInfo</a>, "");</td></tr>
<tr name="214" id="214">
<td><a id="l214" class='ln'>214</a></td><td>    <a id="214c5" class="tk">rtliSetLogX</a>(<a id="214c17" class="tk">Subsystem0_M</a>-&gt;<a id="214c31" class="tk">rtwLogInfo</a>, "");</td></tr>
<tr name="215" id="215">
<td><a id="l215" class='ln'>215</a></td><td>    <a id="215c5" class="tk">rtliSetLogXFinal</a>(<a id="215c22" class="tk">Subsystem0_M</a>-&gt;<a id="215c36" class="tk">rtwLogInfo</a>, "");</td></tr>
<tr name="216" id="216">
<td><a id="l216" class='ln'>216</a></td><td>    <a id="216c5" class="tk">rtliSetLogVarNameModifier</a>(<a id="216c31" class="tk">Subsystem0_M</a>-&gt;<a id="216c45" class="tk">rtwLogInfo</a>, "rt_");</td></tr>
<tr name="217" id="217">
<td><a id="l217" class='ln'>217</a></td><td>    <a id="217c5" class="tk">rtliSetLogFormat</a>(<a id="217c22" class="tk">Subsystem0_M</a>-&gt;<a id="217c36" class="tk">rtwLogInfo</a>, 0);</td></tr>
<tr name="218" id="218">
<td><a id="l218" class='ln'>218</a></td><td>    <a id="218c5" class="tk">rtliSetLogMaxRows</a>(<a id="218c23" class="tk">Subsystem0_M</a>-&gt;<a id="218c37" class="tk">rtwLogInfo</a>, 1000);</td></tr>
<tr name="219" id="219">
<td><a id="l219" class='ln'>219</a></td><td>    <a id="219c5" class="tk">rtliSetLogDecimation</a>(<a id="219c26" class="tk">Subsystem0_M</a>-&gt;<a id="219c40" class="tk">rtwLogInfo</a>, 1);</td></tr>
<tr name="220" id="220">
<td><a id="l220" class='ln'>220</a></td><td>    <a id="220c5" class="tk">rtliSetLogY</a>(<a id="220c17" class="tk">Subsystem0_M</a>-&gt;<a id="220c31" class="tk">rtwLogInfo</a>, "");</td></tr>
<tr name="221" id="221">
<td><a id="l221" class='ln'>221</a></td><td>    <a id="221c5" class="tk">rtliSetLogYSignalInfo</a>(<a id="221c27" class="tk">Subsystem0_M</a>-&gt;<a id="221c41" class="tk">rtwLogInfo</a>, (<a id="221c54" class="tk">NULL</a>));</td></tr>
<tr name="222" id="222">
<td><a id="l222" class='ln'>222</a></td><td>    <a id="222c5" class="tk">rtliSetLogYSignalPtrs</a>(<a id="222c27" class="tk">Subsystem0_M</a>-&gt;<a id="222c41" class="tk">rtwLogInfo</a>, (<a id="222c54" class="tk">NULL</a>));</td></tr>
<tr name="223" id="223">
<td><a id="l223" class='ln'>223</a></td><td>  <span class="br">}</span></td></tr>
<tr name="224" id="224">
<td><a id="l224" class='ln'>224</a></td><td></td></tr>
<tr name="225" id="225">
<td><a id="l225" class='ln'>225</a></td><td>  <a id="225c3" class="tk">Subsystem0_M</a>-&gt;<a id="225c17" class="tk">solverInfoPtr</a> = (<a id="225c34" class="tk">&amp;</a><a id="225c35" class="tk">Subsystem0_M</a>-&gt;<a id="225c49" class="tk">solverInfo</a>);</td></tr>
<tr name="226" id="226">
<td><a id="l226" class='ln'>226</a></td><td>  <a id="226c3" class="tk">Subsystem0_M</a>-&gt;<a id="226c17" class="tk">Timing</a>.<a id="226c24" class="tk">stepSize</a> = (0.05);</td></tr>
<tr name="227" id="227">
<td><a id="l227" class='ln'>227</a></td><td>  <a id="227c3" class="tk">rtsiSetFixedStepSize</a>(<a id="227c24" class="tk">&amp;</a><a id="227c25" class="tk">Subsystem0_M</a>-&gt;<a id="227c39" class="tk">solverInfo</a>, 0.05);</td></tr>
<tr name="228" id="228">
<td><a id="l228" class='ln'>228</a></td><td>  <a id="228c3" class="tk">rtsiSetSolverMode</a>(<a id="228c21" class="tk">&amp;</a><a id="228c22" class="tk">Subsystem0_M</a>-&gt;<a id="228c36" class="tk">solverInfo</a>, <a id="228c48" class="tk">SOLVER_MODE_SINGLETASKING</a>);</td></tr>
<tr name="229" id="229">
<td><a id="l229" class='ln'>229</a></td><td></td></tr>
<tr name="230" id="230">
<td><a id="l230" class='ln'>230</a></td><td>  <span class="ct">/* parameters */</span></td></tr>
<tr name="231" id="231">
<td><a id="l231" class='ln'>231</a></td><td>  <a id="231c3" class="tk">Subsystem0_M</a>-&gt;<a id="231c17" class="tk">defaultParam</a> = ((<a id="231c34" class="tk">real_T</a> <a id="231c41" class="tk">*</a>)<a id="231c43" class="tk">&amp;</a><a id="231c44" class="tk">Subsystem0_P</a>);</td></tr>
<tr name="232" id="232">
<td><a id="l232" class='ln'>232</a></td><td></td></tr>
<tr name="233" id="233">
<td><a id="l233" class='ln'>233</a></td><td>  <span class="ct">/* states (dwork) */</span></td></tr>
<tr name="234" id="234">
<td><a id="l234" class='ln'>234</a></td><td>  <a id="234c3" class="tk">Subsystem0_M</a>-&gt;<a id="234c17" class="tk">dwork</a> = ((<span class="kw">void</span> <a id="234c32" class="tk">*</a>) <a id="234c35" class="tk">&amp;</a><a id="234c36" class="tk">Subsystem0_DW</a>);</td></tr>
<tr name="235" id="235">
<td><a id="l235" class='ln'>235</a></td><td>  (<span class="kw">void</span>) <a id="235c10" class="tk">memset</a>((<span class="kw">void</span> <a id="235c23" class="tk">*</a>)<a id="235c25" class="tk">&amp;</a><a id="235c26" class="tk">Subsystem0_DW</a>, 0,</td></tr>
<tr name="236" id="236">
<td><a id="l236" class='ln'>236</a></td><td>                <span class="kw">sizeof</span>(<a id="236c24" class="tk">DW_Subsystem0_T</a>));</td></tr>
<tr name="237" id="237">
<td><a id="l237" class='ln'>237</a></td><td></td></tr>
<tr name="238" id="238">
<td><a id="l238" class='ln'>238</a></td><td>  <span class="ct">/* external inputs */</span></td></tr>
<tr name="239" id="239">
<td><a id="l239" class='ln'>239</a></td><td>  <a id="239c3" class="tk">Subsystem0_M</a>-&gt;<a id="239c17" class="tk">inputs</a> = (((<span class="kw">void</span><a id="239c33" class="tk">*</a>)<a id="239c35" class="tk">&amp;</a><a id="239c36" class="tk">Subsystem0_U</a>));</td></tr>
<tr name="240" id="240">
<td><a id="l240" class='ln'>240</a></td><td>  <a id="240c3" class="tk">Subsystem0_U</a>.<a id="240c16" class="tk">VelocityX</a> = 0.0;</td></tr>
<tr name="241" id="241">
<td><a id="l241" class='ln'>241</a></td><td></td></tr>
<tr name="242" id="242">
<td><a id="l242" class='ln'>242</a></td><td>  <span class="ct">/* Initialize DataMapInfo substructure containing ModelMap for C API */</span></td></tr>
<tr name="243" id="243">
<td><a id="l243" class='ln'>243</a></td><td>  <a id="243c3" class="tk">Subsystem0_InitializeDataMapInfo</a>();</td></tr>
<tr name="244" id="244">
<td><a id="l244" class='ln'>244</a></td><td></td></tr>
<tr name="245" id="245">
<td><a id="l245" class='ln'>245</a></td><td>  <span class="ct">/* Initialize Sizes */</span></td></tr>
<tr name="246" id="246">
<td><a id="l246" class='ln'>246</a></td><td>  <a id="246c3" class="tk">Subsystem0_M</a>-&gt;<a id="246c17" class="tk">Sizes</a>.<a id="246c23" class="tk">numContStates</a> = (0);<span class="ct">/* Number of continuous states */</span></td></tr>
<tr name="247" id="247">
<td><a id="l247" class='ln'>247</a></td><td>  <a id="247c3" class="tk">Subsystem0_M</a>-&gt;<a id="247c17" class="tk">Sizes</a>.<a id="247c23" class="tk">numY</a> = (0);      <span class="ct">/* Number of model outputs */</span></td></tr>
<tr name="248" id="248">
<td><a id="l248" class='ln'>248</a></td><td>  <a id="248c3" class="tk">Subsystem0_M</a>-&gt;<a id="248c17" class="tk">Sizes</a>.<a id="248c23" class="tk">numU</a> = (1);      <span class="ct">/* Number of model inputs */</span></td></tr>
<tr name="249" id="249">
<td><a id="l249" class='ln'>249</a></td><td>  <a id="249c3" class="tk">Subsystem0_M</a>-&gt;<a id="249c17" class="tk">Sizes</a>.<a id="249c23" class="tk">sysDirFeedThru</a> = (1);<span class="ct">/* The model is direct feedthrough */</span></td></tr>
<tr name="250" id="250">
<td><a id="l250" class='ln'>250</a></td><td>  <a id="250c3" class="tk">Subsystem0_M</a>-&gt;<a id="250c17" class="tk">Sizes</a>.<a id="250c23" class="tk">numSampTimes</a> = (1);<span class="ct">/* Number of sample times */</span></td></tr>
<tr name="251" id="251">
<td><a id="l251" class='ln'>251</a></td><td>  <a id="251c3" class="tk">Subsystem0_M</a>-&gt;<a id="251c17" class="tk">Sizes</a>.<a id="251c23" class="tk">numBlocks</a> = (6); <span class="ct">/* Number of blocks */</span></td></tr>
<tr name="252" id="252">
<td><a id="l252" class='ln'>252</a></td><td>  <a id="252c3" class="tk">Subsystem0_M</a>-&gt;<a id="252c17" class="tk">Sizes</a>.<a id="252c23" class="tk">numBlockIO</a> = (0);<span class="ct">/* Number of block outputs */</span></td></tr>
<tr name="253" id="253">
<td><a id="l253" class='ln'>253</a></td><td>  <a id="253c3" class="tk">Subsystem0_M</a>-&gt;<a id="253c17" class="tk">Sizes</a>.<a id="253c23" class="tk">numBlockPrms</a> = (1);<span class="ct">/* Sum of parameter "widths" */</span></td></tr>
<tr name="254" id="254">
<td><a id="l254" class='ln'>254</a></td><td>  <span class="kw">return</span> <a id="254c10" class="tk">Subsystem0_M</a>;</td></tr>
<tr name="255" id="255">
<td><a id="l255" class='ln'>255</a></td><td><span class="br">}</span></td></tr>
<tr name="256" id="256">
<td><a id="l256" class='ln'>256</a></td><td></td></tr>
<tr name="257" id="257">
<td><a id="l257" class='ln'>257</a></td><td><span class="ct">/*========================================================================*</span></td></tr>
<tr name="258" id="258">
<td><a id="l258" class='ln'>258</a></td><td><span class="ct"> * End of Classic call interface                                          *</span></td></tr>
<tr name="259" id="259">
<td><a id="l259" class='ln'>259</a></td><td><span class="ct"> *========================================================================*/</span></td></tr>
<tr name="260" id="260">
<td><a id="l260" class='ln'>260</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
