<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * Subsystem0_capi.c</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Academic License - for use in teaching, academic research, and meeting</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> * course requirements at degree granting institutions only.  Not for</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * government, commercial, or other organizational use.</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> *</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * Code generation for model "Subsystem0".</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Model version              : 1.99</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Simulink Coder version : 9.1 (R2019a) 23-Nov-2018</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * C source code generated on : Wed Nov 25 16:13:06 2020</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> *</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> * Target selection: ps.tlc</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="ct"> * Note: GRT includes extra infrastructure and instrumentation for prototyping</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="ct"> * Embedded hardware selection: Generic-&gt;Unspecified (assume 32-bit Generic)</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="ct"> */</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="pp">#include "rtw_capi.h"</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="pp">#ifdef</span> <a id="22c8" class="tk">HOST_CAPI_BUILD</a></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="pp">#include "Subsystem0_capi_host.h"</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="pp">#define</span> <span class="kw">sizeof</span>(<a id="24c16" class="tk">s</a>)                      ((<a id="24c42" class="tk">size_t</a>)(0xFFFF))</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="pp">#undef</span> <a id="25c8" class="tk">rt_offsetof</a></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="pp">#define</span> <a id="26c9" class="tk">rt_offsetof</a>(<a id="26c21" class="tk">s</a>,<a id="26c23" class="tk">el</a>)              ((<a id="26c42" class="tk">uint16_T</a>)(0xFFFF))</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="pp">#define</span> <a id="27c9" class="tk">TARGET_CONST</a></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="pp">#define</span> <a id="28c9" class="tk">TARGET_STRING</a>(<a id="28c23" class="tk">s</a>)               (<a id="28c41" class="tk">s</a>)</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="pp">#else</span>                                  <span class="ct">/* HOST_CAPI_BUILD */</span></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="pp">#include "builtin_typeid_types.h"</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><span class="pp">#include "Subsystem0.h"</span></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="pp">#include "Subsystem0_capi.h"</span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="pp">#include "Subsystem0_private.h"</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="pp">#ifdef</span> <a id="34c8" class="tk">LIGHT_WEIGHT_CAPI</a></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="pp">#define</span> <a id="35c9" class="tk">TARGET_CONST</a></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><span class="pp">#define</span> <a id="36c9" class="tk">TARGET_STRING</a>(<a id="36c23" class="tk">s</a>)               (<a id="36c41" class="tk">NULL</a>)</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="pp">#else</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><span class="pp">#define</span> <a id="38c9" class="tk">TARGET_CONST</a>                   <span class="kw">const</span></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><span class="pp">#define</span> <a id="39c9" class="tk">TARGET_STRING</a>(<a id="39c23" class="tk">s</a>)               (<a id="39c41" class="tk">s</a>)</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><span class="pp">#endif</span>                                 <span class="ct">/* HOST_CAPI_BUILD */</span></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><span class="kw">static</span> <span class="kw">const</span> <a id="43c14" class="tk">rtwCAPI_BlockParameters</a> <a id="43c38" class="tk">rtBlockParameters</a>[] = <span class="br">{</span></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>  <span class="ct">/* addrMapIndex, blockPath,</span></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><span class="ct">   * paramName, dataTypeIndex, dimIndex, fixPtIdx</span></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="ct">   */</span></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>  <span class="br">{</span> 0, <a id="47c8" class="tk">TARGET_STRING</a>("Subsystem0/Blank Message/Constant"),</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>    <a id="48c5" class="tk">TARGET_STRING</a>("Value"), 1, 0, 0 <span class="br">}</span>,</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>  <span class="br">{</span></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>    0, (<a id="51c9" class="tk">NULL</a>), (<a id="51c17" class="tk">NULL</a>), 0, 0, 0</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>  <span class="br">}</span></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td><span class="br">}</span>;</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td><span class="ct">/* Tunable variable parameters */</span></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td><span class="kw">static</span> <span class="kw">const</span> <a id="56c14" class="tk">rtwCAPI_ModelParameters</a> <a id="56c38" class="tk">rtModelParameters</a>[] = <span class="br">{</span></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td>  <span class="ct">/* addrMapIndex, varName, dataTypeIndex, dimIndex, fixPtIndex */</span></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td>  <span class="br">{</span> 0, (<a id="58c9" class="tk">NULL</a>), 0, 0, 0 <span class="br">}</span></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td><span class="br">}</span>;</td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td></td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td><span class="pp">#ifndef</span> <a id="61c9" class="tk">HOST_CAPI_BUILD</a></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td><span class="ct">/* Declare Data Addresses statically */</span></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td><span class="kw">static</span> <span class="kw">void</span><a id="64c12" class="tk">*</a> <a id="64c14" class="tk">rtDataAddrMap</a>[] = <span class="br">{</span></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>  <a id="65c3" class="tk">&amp;</a><a id="65c4" class="tk">Subsystem0_P</a>.<a id="65c17" class="tk">Constant_Value</a>,        <span class="ct">/* 0: Block Parameter */</span></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td><span class="br">}</span>;</td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td></td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td><span class="ct">/* Declare Data Run-Time Dimension Buffer Addresses statically */</span></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td><span class="kw">static</span> <a id="69c8" class="tk">int32_T</a><a id="69c15" class="tk">*</a> <a id="69c17" class="tk">rtVarDimsAddrMap</a>[] = <span class="br">{</span></td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td>  (<a id="70c4" class="tk">NULL</a>)</td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td><span class="br">}</span>;</td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td><span class="ct">/* Data Type Map - use dataTypeMapIndex to access this structure */</span></td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td><span class="kw">static</span> <a id="76c8" class="tk">TARGET_CONST</a> <a id="76c21" class="tk">rtwCAPI_DataTypeMap</a> <a id="76c41" class="tk">rtDataTypeMap</a>[] = <span class="br">{</span></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td>  <span class="ct">/* cName, mwName, numElements, elemMapIndex, dataSize, slDataId, *</span></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td><span class="ct">   * isComplex, isPointer */</span></td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td>  <span class="br">{</span> "float", "real32_T", 0, 0, <span class="kw">sizeof</span>(<a id="79c39" class="tk">real32_T</a>), <a id="79c50" class="tk">SS_SINGLE</a>, 0, 0 <span class="br">}</span>,</td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td></td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td>  <span class="br">{</span> "struct", "SL_Bus_Subsystem0_std_msgs_Float32", 1, 1, <span class="kw">sizeof</span></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>    (<a id="82c6" class="tk">SL_Bus_Subsystem0_std_msgs_Float32</a>), <a id="82c43" class="tk">SS_STRUCT</a>, 0, 0 <span class="br">}</span></td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td><span class="br">}</span>;</td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td></td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td><span class="pp">#ifdef</span> <a id="85c8" class="tk">HOST_CAPI_BUILD</a></td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td><span class="pp">#undef</span> <span class="kw">sizeof</span></td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td></td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td><span class="ct">/* Structure Element Map - use elemMapIndex to access this structure */</span></td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td><span class="kw">static</span> <a id="90c8" class="tk">TARGET_CONST</a> <a id="90c21" class="tk">rtwCAPI_ElementMap</a> <a id="90c40" class="tk">rtElementMap</a>[] = <span class="br">{</span></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td>  <span class="ct">/* elementName, elementOffset, dataTypeIndex, dimIndex, fxpIndex */</span></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td>  <span class="br">{</span> (<a id="92c6" class="tk">NULL</a>), 0, 0, 0, 0 <span class="br">}</span>,</td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td></td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td>  <span class="br">{</span> "Data", <a id="94c13" class="tk">rt_offsetof</a>(<a id="94c25" class="tk">SL_Bus_Subsystem0_std_msgs_Float32</a>, <a id="94c61" class="tk">Data</a>), 0, 0, 0 <span class="br">}</span></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td><span class="br">}</span>;</td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td></td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td><span class="ct">/* Dimension Map - use dimensionMapIndex to access elements of ths structure*/</span></td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td><span class="kw">static</span> <span class="kw">const</span> <a id="98c14" class="tk">rtwCAPI_DimensionMap</a> <a id="98c35" class="tk">rtDimensionMap</a>[] = <span class="br">{</span></td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td>  <span class="ct">/* dataOrientation, dimArrayIndex, numDims, vardimsIndex */</span></td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td>  <span class="br">{</span> <a id="100c5" class="tk">rtwCAPI_SCALAR</a>, 0, 2, 0 <span class="br">}</span></td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td><span class="br">}</span>;</td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td></td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td><span class="ct">/* Dimension Array- use dimArrayIndex to access elements of this array */</span></td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td><span class="kw">static</span> <span class="kw">const</span> <a id="104c14" class="tk">uint_T</a> <a id="104c21" class="tk">rtDimensionArray</a>[] = <span class="br">{</span></td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td>  1,                                   <span class="ct">/* 0 */</span></td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td>  1                                    <span class="ct">/* 1 */</span></td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td><span class="br">}</span>;</td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td></td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td><span class="ct">/* Fixed Point Map */</span></td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td><span class="kw">static</span> <span class="kw">const</span> <a id="110c14" class="tk">rtwCAPI_FixPtMap</a> <a id="110c31" class="tk">rtFixPtMap</a>[] = <span class="br">{</span></td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td>  <span class="ct">/* fracSlopePtr, biasPtr, scaleType, wordLength, exponent, isSigned */</span></td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td>  <span class="br">{</span> (<a id="112c6" class="tk">NULL</a>), (<a id="112c14" class="tk">NULL</a>), <a id="112c21" class="tk">rtwCAPI_FIX_RESERVED</a>, 0, 0, 0 <span class="br">}</span>,</td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td><span class="br">}</span>;</td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td></td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td><span class="ct">/* Sample Time Map - use sTimeIndex to access elements of ths structure */</span></td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td><span class="kw">static</span> <span class="kw">const</span> <a id="116c14" class="tk">rtwCAPI_SampleTimeMap</a> <a id="116c36" class="tk">rtSampleTimeMap</a>[] = <span class="br">{</span></td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td>  <span class="ct">/* samplePeriodPtr, sampleOffsetPtr, tid, samplingMode */</span></td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td>  <span class="br">{</span></td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td>    (<a id="119c6" class="tk">NULL</a>), (<a id="119c14" class="tk">NULL</a>), 0, 0</td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td>  <span class="br">}</span></td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td><span class="br">}</span>;</td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td></td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td><span class="kw">static</span> <a id="123c8" class="tk">rtwCAPI_ModelMappingStaticInfo</a> <a id="123c39" class="tk">mmiStatic</a> = <span class="br">{</span></td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td>  <span class="ct">/* Signals:{signals, numSignals,</span></td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td><span class="ct">   *           rootInputs, numRootInputs,</span></td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td><span class="ct">   *           rootOutputs, numRootOutputs},</span></td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td><span class="ct">   * Params: {blockParameters, numBlockParameters,</span></td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td><span class="ct">   *          modelParameters, numModelParameters},</span></td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td><span class="ct">   * States: {states, numStates},</span></td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td><span class="ct">   * Maps:   {dataTypeMap, dimensionMap, fixPtMap,</span></td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td><span class="ct">   *          elementMap, sampleTimeMap, dimensionArray},</span></td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td><span class="ct">   * TargetType: targetType</span></td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td><span class="ct">   */</span></td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td>  <span class="br">{</span> (<a id="134c6" class="tk">NULL</a>), 0,</td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td>    (<a id="135c6" class="tk">NULL</a>), 0,</td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td>    (<a id="136c6" class="tk">NULL</a>), 0 <span class="br">}</span>,</td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td></td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td>  <span class="br">{</span> <a id="138c5" class="tk">rtBlockParameters</a>, 1,</td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td>    <a id="139c5" class="tk">rtModelParameters</a>, 0 <span class="br">}</span>,</td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td></td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td>  <span class="br">{</span> (<a id="141c6" class="tk">NULL</a>), 0 <span class="br">}</span>,</td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td></td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td>  <span class="br">{</span> <a id="143c5" class="tk">rtDataTypeMap</a>, <a id="143c20" class="tk">rtDimensionMap</a>, <a id="143c36" class="tk">rtFixPtMap</a>,</td></tr>
<tr name="144" id="144">
<td><a id="l144" class='ln'>144</a></td><td>    <a id="144c5" class="tk">rtElementMap</a>, <a id="144c19" class="tk">rtSampleTimeMap</a>, <a id="144c36" class="tk">rtDimensionArray</a> <span class="br">}</span>,</td></tr>
<tr name="145" id="145">
<td><a id="l145" class='ln'>145</a></td><td>  "float",</td></tr>
<tr name="146" id="146">
<td><a id="l146" class='ln'>146</a></td><td></td></tr>
<tr name="147" id="147">
<td><a id="l147" class='ln'>147</a></td><td>  <span class="br">{</span> 2537732742U,</td></tr>
<tr name="148" id="148">
<td><a id="l148" class='ln'>148</a></td><td>    51993U,</td></tr>
<tr name="149" id="149">
<td><a id="l149" class='ln'>149</a></td><td>    4178179139U,</td></tr>
<tr name="150" id="150">
<td><a id="l150" class='ln'>150</a></td><td>    1033704004U <span class="br">}</span>,</td></tr>
<tr name="151" id="151">
<td><a id="l151" class='ln'>151</a></td><td>  (<a id="151c4" class="tk">NULL</a>), 0,</td></tr>
<tr name="152" id="152">
<td><a id="l152" class='ln'>152</a></td><td>  0</td></tr>
<tr name="153" id="153">
<td><a id="l153" class='ln'>153</a></td><td><span class="br">}</span>;</td></tr>
<tr name="154" id="154">
<td><a id="l154" class='ln'>154</a></td><td></td></tr>
<tr name="155" id="155">
<td><a id="l155" class='ln'>155</a></td><td><span class="ct">/* Function to get C API Model Mapping Static Info */</span></td></tr>
<tr name="156" id="156">
<td><a id="l156" class='ln'>156</a></td><td><span class="kw">const</span> <a id="156c7" class="tk">rtwCAPI_ModelMappingStaticInfo</a><a id="156c37" class="tk">*</a></td></tr>
<tr name="157" id="157">
<td><a id="l157" class='ln'>157</a></td><td>  <a id="157c3" class="tk">Subsystem0_GetCAPIStaticMap</a>(<span class="kw">void</span>)</td></tr>
<tr name="158" id="158">
<td><a id="l158" class='ln'>158</a></td><td><span class="br">{</span></td></tr>
<tr name="159" id="159">
<td><a id="l159" class='ln'>159</a></td><td>  <span class="kw">return</span> <a id="159c10" class="tk">&amp;</a><a id="159c11" class="tk">mmiStatic</a>;</td></tr>
<tr name="160" id="160">
<td><a id="l160" class='ln'>160</a></td><td><span class="br">}</span></td></tr>
<tr name="161" id="161">
<td><a id="l161" class='ln'>161</a></td><td></td></tr>
<tr name="162" id="162">
<td><a id="l162" class='ln'>162</a></td><td><span class="ct">/* Cache pointers into DataMapInfo substructure of RTModel */</span></td></tr>
<tr name="163" id="163">
<td><a id="l163" class='ln'>163</a></td><td><span class="pp">#ifndef</span> <a id="163c9" class="tk">HOST_CAPI_BUILD</a></td></tr>
<tr name="164" id="164">
<td><a id="l164" class='ln'>164</a></td><td></td></tr>
<tr name="165" id="165">
<td><a id="l165" class='ln'>165</a></td><td><span class="kw">void</span> <a id="165c6" class="tk">Subsystem0_InitializeDataMapInfo</a>(<span class="kw">void</span>)</td></tr>
<tr name="166" id="166">
<td><a id="l166" class='ln'>166</a></td><td><span class="br">{</span></td></tr>
<tr name="167" id="167">
<td><a id="l167" class='ln'>167</a></td><td>  <span class="ct">/* Set C-API version */</span></td></tr>
<tr name="168" id="168">
<td><a id="l168" class='ln'>168</a></td><td>  <a id="168c3" class="tk">rtwCAPI_SetVersion</a>(<a id="168c22" class="tk">Subsystem0_M</a>-&gt;<a id="168c36" class="tk">DataMapInfo</a>.<a id="168c48" class="tk">mmi</a>, 1);</td></tr>
<tr name="169" id="169">
<td><a id="l169" class='ln'>169</a></td><td></td></tr>
<tr name="170" id="170">
<td><a id="l170" class='ln'>170</a></td><td>  <span class="ct">/* Cache static C-API data into the Real-time Model Data structure */</span></td></tr>
<tr name="171" id="171">
<td><a id="l171" class='ln'>171</a></td><td>  <a id="171c3" class="tk">rtwCAPI_SetStaticMap</a>(<a id="171c24" class="tk">Subsystem0_M</a>-&gt;<a id="171c38" class="tk">DataMapInfo</a>.<a id="171c50" class="tk">mmi</a>, <a id="171c55" class="tk">&amp;</a><a id="171c56" class="tk">mmiStatic</a>);</td></tr>
<tr name="172" id="172">
<td><a id="l172" class='ln'>172</a></td><td></td></tr>
<tr name="173" id="173">
<td><a id="l173" class='ln'>173</a></td><td>  <span class="ct">/* Cache static C-API logging data into the Real-time Model Data structure */</span></td></tr>
<tr name="174" id="174">
<td><a id="l174" class='ln'>174</a></td><td>  <a id="174c3" class="tk">rtwCAPI_SetLoggingStaticMap</a>(<a id="174c31" class="tk">Subsystem0_M</a>-&gt;<a id="174c45" class="tk">DataMapInfo</a>.<a id="174c57" class="tk">mmi</a>, (<a id="174c63" class="tk">NULL</a>));</td></tr>
<tr name="175" id="175">
<td><a id="l175" class='ln'>175</a></td><td></td></tr>
<tr name="176" id="176">
<td><a id="l176" class='ln'>176</a></td><td>  <span class="ct">/* Cache C-API Data Addresses into the Real-Time Model Data structure */</span></td></tr>
<tr name="177" id="177">
<td><a id="l177" class='ln'>177</a></td><td>  <a id="177c3" class="tk">rtwCAPI_SetDataAddressMap</a>(<a id="177c29" class="tk">Subsystem0_M</a>-&gt;<a id="177c43" class="tk">DataMapInfo</a>.<a id="177c55" class="tk">mmi</a>, <a id="177c60" class="tk">rtDataAddrMap</a>);</td></tr>
<tr name="178" id="178">
<td><a id="l178" class='ln'>178</a></td><td></td></tr>
<tr name="179" id="179">
<td><a id="l179" class='ln'>179</a></td><td>  <span class="ct">/* Cache C-API Data Run-Time Dimension Buffer Addresses into the Real-Time Model Data structure */</span></td></tr>
<tr name="180" id="180">
<td><a id="l180" class='ln'>180</a></td><td>  <a id="180c3" class="tk">rtwCAPI_SetVarDimsAddressMap</a>(<a id="180c32" class="tk">Subsystem0_M</a>-&gt;<a id="180c46" class="tk">DataMapInfo</a>.<a id="180c58" class="tk">mmi</a>, <a id="180c63" class="tk">rtVarDimsAddrMap</a>);</td></tr>
<tr name="181" id="181">
<td><a id="l181" class='ln'>181</a></td><td></td></tr>
<tr name="182" id="182">
<td><a id="l182" class='ln'>182</a></td><td>  <span class="ct">/* Cache the instance C-API logging pointer */</span></td></tr>
<tr name="183" id="183">
<td><a id="l183" class='ln'>183</a></td><td>  <a id="183c3" class="tk">rtwCAPI_SetInstanceLoggingInfo</a>(<a id="183c34" class="tk">Subsystem0_M</a>-&gt;<a id="183c48" class="tk">DataMapInfo</a>.<a id="183c60" class="tk">mmi</a>, (<a id="183c66" class="tk">NULL</a>));</td></tr>
<tr name="184" id="184">
<td><a id="l184" class='ln'>184</a></td><td></td></tr>
<tr name="185" id="185">
<td><a id="l185" class='ln'>185</a></td><td>  <span class="ct">/* Set reference to submodels */</span></td></tr>
<tr name="186" id="186">
<td><a id="l186" class='ln'>186</a></td><td>  <a id="186c3" class="tk">rtwCAPI_SetChildMMIArray</a>(<a id="186c28" class="tk">Subsystem0_M</a>-&gt;<a id="186c42" class="tk">DataMapInfo</a>.<a id="186c54" class="tk">mmi</a>, (<a id="186c60" class="tk">NULL</a>));</td></tr>
<tr name="187" id="187">
<td><a id="l187" class='ln'>187</a></td><td>  <a id="187c3" class="tk">rtwCAPI_SetChildMMIArrayLen</a>(<a id="187c31" class="tk">Subsystem0_M</a>-&gt;<a id="187c45" class="tk">DataMapInfo</a>.<a id="187c57" class="tk">mmi</a>, 0);</td></tr>
<tr name="188" id="188">
<td><a id="l188" class='ln'>188</a></td><td><span class="br">}</span></td></tr>
<tr name="189" id="189">
<td><a id="l189" class='ln'>189</a></td><td></td></tr>
<tr name="190" id="190">
<td><a id="l190" class='ln'>190</a></td><td><span class="pp">#else</span>                                  <span class="ct">/* HOST_CAPI_BUILD */</span></td></tr>
<tr name="191" id="191">
<td><a id="l191" class='ln'>191</a></td><td><span class="pp">#ifdef</span> <a id="191c8" class="tk">__cplusplus</a></td></tr>
<tr name="192" id="192">
<td><a id="l192" class='ln'>192</a></td><td></td></tr>
<tr name="193" id="193">
<td><a id="l193" class='ln'>193</a></td><td><span class="kw">extern</span> "C" <span class="br">{</span></td></tr>
<tr name="194" id="194">
<td><a id="l194" class='ln'>194</a></td><td></td></tr>
<tr name="195" id="195">
<td><a id="l195" class='ln'>195</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="196" id="196">
<td><a id="l196" class='ln'>196</a></td><td></td></tr>
<tr name="197" id="197">
<td><a id="l197" class='ln'>197</a></td><td>  <span class="kw">void</span> <a id="197c8" class="tk">Subsystem0_host_InitializeDataMapInfo</a>(<a id="197c46" class="tk">Subsystem0_host_DataMapInfo_T</a></td></tr>
<tr name="198" id="198">
<td><a id="l198" class='ln'>198</a></td><td>    <a id="198c5" class="tk">*</a><a id="198c6" class="tk">dataMap</a>, <span class="kw">const</span> <span class="kw">char</span> <a id="198c26" class="tk">*</a><a id="198c27" class="tk">path</a>)</td></tr>
<tr name="199" id="199">
<td><a id="l199" class='ln'>199</a></td><td>  <span class="br">{</span></td></tr>
<tr name="200" id="200">
<td><a id="l200" class='ln'>200</a></td><td>    <span class="ct">/* Set C-API version */</span></td></tr>
<tr name="201" id="201">
<td><a id="l201" class='ln'>201</a></td><td>    <a id="201c5" class="tk">rtwCAPI_SetVersion</a>(<a id="201c24" class="tk">dataMap</a>-&gt;<a id="201c33" class="tk">mmi</a>, 1);</td></tr>
<tr name="202" id="202">
<td><a id="l202" class='ln'>202</a></td><td></td></tr>
<tr name="203" id="203">
<td><a id="l203" class='ln'>203</a></td><td>    <span class="ct">/* Cache static C-API data into the Real-time Model Data structure */</span></td></tr>
<tr name="204" id="204">
<td><a id="l204" class='ln'>204</a></td><td>    <a id="204c5" class="tk">rtwCAPI_SetStaticMap</a>(<a id="204c26" class="tk">dataMap</a>-&gt;<a id="204c35" class="tk">mmi</a>, <a id="204c40" class="tk">&amp;</a><a id="204c41" class="tk">mmiStatic</a>);</td></tr>
<tr name="205" id="205">
<td><a id="l205" class='ln'>205</a></td><td></td></tr>
<tr name="206" id="206">
<td><a id="l206" class='ln'>206</a></td><td>    <span class="ct">/* host data address map is NULL */</span></td></tr>
<tr name="207" id="207">
<td><a id="l207" class='ln'>207</a></td><td>    <a id="207c5" class="tk">rtwCAPI_SetDataAddressMap</a>(<a id="207c31" class="tk">dataMap</a>-&gt;<a id="207c40" class="tk">mmi</a>, <a id="207c45" class="tk">NULL</a>);</td></tr>
<tr name="208" id="208">
<td><a id="l208" class='ln'>208</a></td><td></td></tr>
<tr name="209" id="209">
<td><a id="l209" class='ln'>209</a></td><td>    <span class="ct">/* host vardims address map is NULL */</span></td></tr>
<tr name="210" id="210">
<td><a id="l210" class='ln'>210</a></td><td>    <a id="210c5" class="tk">rtwCAPI_SetVarDimsAddressMap</a>(<a id="210c34" class="tk">dataMap</a>-&gt;<a id="210c43" class="tk">mmi</a>, <a id="210c48" class="tk">NULL</a>);</td></tr>
<tr name="211" id="211">
<td><a id="l211" class='ln'>211</a></td><td></td></tr>
<tr name="212" id="212">
<td><a id="l212" class='ln'>212</a></td><td>    <span class="ct">/* Set Instance specific path */</span></td></tr>
<tr name="213" id="213">
<td><a id="l213" class='ln'>213</a></td><td>    <a id="213c5" class="tk">rtwCAPI_SetPath</a>(<a id="213c21" class="tk">dataMap</a>-&gt;<a id="213c30" class="tk">mmi</a>, <a id="213c35" class="tk">path</a>);</td></tr>
<tr name="214" id="214">
<td><a id="l214" class='ln'>214</a></td><td>    <a id="214c5" class="tk">rtwCAPI_SetFullPath</a>(<a id="214c25" class="tk">dataMap</a>-&gt;<a id="214c34" class="tk">mmi</a>, <a id="214c39" class="tk">NULL</a>);</td></tr>
<tr name="215" id="215">
<td><a id="l215" class='ln'>215</a></td><td></td></tr>
<tr name="216" id="216">
<td><a id="l216" class='ln'>216</a></td><td>    <span class="ct">/* Set reference to submodels */</span></td></tr>
<tr name="217" id="217">
<td><a id="l217" class='ln'>217</a></td><td>    <a id="217c5" class="tk">rtwCAPI_SetChildMMIArray</a>(<a id="217c30" class="tk">dataMap</a>-&gt;<a id="217c39" class="tk">mmi</a>, (<a id="217c45" class="tk">NULL</a>));</td></tr>
<tr name="218" id="218">
<td><a id="l218" class='ln'>218</a></td><td>    <a id="218c5" class="tk">rtwCAPI_SetChildMMIArrayLen</a>(<a id="218c33" class="tk">dataMap</a>-&gt;<a id="218c42" class="tk">mmi</a>, 0);</td></tr>
<tr name="219" id="219">
<td><a id="l219" class='ln'>219</a></td><td>  <span class="br">}</span></td></tr>
<tr name="220" id="220">
<td><a id="l220" class='ln'>220</a></td><td></td></tr>
<tr name="221" id="221">
<td><a id="l221" class='ln'>221</a></td><td><span class="pp">#ifdef</span> <a id="221c8" class="tk">__cplusplus</a></td></tr>
<tr name="222" id="222">
<td><a id="l222" class='ln'>222</a></td><td></td></tr>
<tr name="223" id="223">
<td><a id="l223" class='ln'>223</a></td><td><span class="br">}</span></td></tr>
<tr name="224" id="224">
<td><a id="l224" class='ln'>224</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="225" id="225">
<td><a id="l225" class='ln'>225</a></td><td><span class="pp">#endif</span>                                 <span class="ct">/* HOST_CAPI_BUILD */</span></td></tr>
<tr name="226" id="226">
<td><a id="l226" class='ln'>226</a></td><td></td></tr>
<tr name="227" id="227">
<td><a id="l227" class='ln'>227</a></td><td><span class="ct">/* EOF: Subsystem0_capi.c */</span></td></tr>
<tr name="228" id="228">
<td><a id="l228" class='ln'>228</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
