<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="pp">#include "slros_busmsg_conversion.h"</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct">// Conversions between SL_Bus_ros_subsystem_std_msgs_Float32 and std_msgs::Float32</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="kw">void</span> <a id="6c6" class="tk">convertFromBus</a>(<a id="6c21" class="tk">std_msgs</a>::<a id="6c31" class="tk">Float32</a><a id="6c38" class="tk">*</a> <a id="6c40" class="tk">msgPtr</a>, <a id="6c48" class="tk">SL_Bus_ros_subsystem_std_msgs_Float32</a> <span class="kw">const</span><a id="6c91" class="tk">*</a> <a id="6c93" class="tk">busPtr</a>)</td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="br">{</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td>  <span class="kw">const</span> <a id="8c9" class="tk">std</a>::<a id="8c14" class="tk">string</a> <a id="8c21" class="tk">rosMessageType</a>("std_msgs/Float32");</td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td>  <a id="10c3" class="tk">msgPtr</a>-&gt;<a id="10c11" class="tk">data</a> =  <a id="10c19" class="tk">busPtr</a>-&gt;<a id="10c27" class="tk">Data</a>;</td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="br">}</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="kw">void</span> <a id="13c6" class="tk">convertToBus</a>(<a id="13c19" class="tk">SL_Bus_ros_subsystem_std_msgs_Float32</a><a id="13c56" class="tk">*</a> <a id="13c58" class="tk">busPtr</a>, <a id="13c66" class="tk">std_msgs</a>::<a id="13c76" class="tk">Float32</a> <span class="kw">const</span><a id="13c89" class="tk">*</a> <a id="13c91" class="tk">msgPtr</a>)</td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="br">{</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td>  <span class="kw">const</span> <a id="15c9" class="tk">std</a>::<a id="15c14" class="tk">string</a> <a id="15c21" class="tk">rosMessageType</a>("std_msgs/Float32");</td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td>  <a id="17c3" class="tk">busPtr</a>-&gt;<a id="17c11" class="tk">Data</a> =  <a id="17c19" class="tk">msgPtr</a>-&gt;<a id="17c27" class="tk">data</a>;</td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="br">}</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
