<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="pp">#ifndef</span> <a id="1c9" class="tk">_SLROS_INITIALIZE_H_</a></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="pp">#define</span> <a id="2c9" class="tk">_SLROS_INITIALIZE_H_</a></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="pp">#include "slros_busmsg_conversion.h"</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="pp">#include "slros_generic.h"</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="kw">extern</span> <a id="7c8" class="tk">ros</a>::<a id="7c13" class="tk">NodeHandle</a> <a id="7c24" class="tk">*</a> <a id="7c26" class="tk">SLROSNodePtr</a>;</td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="kw">extern</span> <span class="kw">const</span> <a id="8c14" class="tk">std</a>::<a id="8c19" class="tk">string</a> <a id="8c26" class="tk">SLROSNodeName</a>;</td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct">// For Block ros_subsystem/Publish</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="kw">extern</span> <a id="11c8" class="tk">SimulinkPublisher</a><a id="11c25" class="tk">&lt;</a><a id="11c26" class="tk">std_msgs</a>::<a id="11c36" class="tk">Float32</a>, <a id="11c45" class="tk">SL_Bus_ros_subsystem_std_msgs_Float32</a><a id="11c82" class="tk">&gt;</a> <a id="11c84" class="tk">Pub_ros_subsystem_5</a>;</td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="kw">void</span> <a id="13c6" class="tk">slros_node_init</a>(<span class="kw">int</span> <a id="13c26" class="tk">argc</a>, <span class="kw">char</span><a id="13c36" class="tk">*</a><a id="13c37" class="tk">*</a> <a id="13c39" class="tk">argv</a>);</td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
