<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="pp">#include "slros_initialize.h"</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><a id="3c1" class="tk">ros</a>::<a id="3c6" class="tk">NodeHandle</a> <a id="3c17" class="tk">*</a> <a id="3c19" class="tk">SLROSNodePtr</a>;</td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="kw">const</span> <a id="4c7" class="tk">std</a>::<a id="4c12" class="tk">string</a> <a id="4c19" class="tk">SLROSNodeName</a> = "ros_subsystem";</td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct">// For Block ros_subsystem/Publish</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><a id="7c1" class="tk">SimulinkPublisher</a><a id="7c18" class="tk">&lt;</a><a id="7c19" class="tk">std_msgs</a>::<a id="7c29" class="tk">Float32</a>, <a id="7c38" class="tk">SL_Bus_ros_subsystem_std_msgs_Float32</a><a id="7c75" class="tk">&gt;</a> <a id="7c77" class="tk">Pub_ros_subsystem_5</a>;</td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="kw">void</span> <a id="9c6" class="tk">slros_node_init</a>(<span class="kw">int</span> <a id="9c26" class="tk">argc</a>, <span class="kw">char</span><a id="9c36" class="tk">*</a><a id="9c37" class="tk">*</a> <a id="9c39" class="tk">argv</a>)</td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="br">{</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td>  <a id="11c3" class="tk">ros</a>::<a id="11c8" class="tk">init</a>(<a id="11c13" class="tk">argc</a>, <a id="11c19" class="tk">argv</a>, <a id="11c25" class="tk">SLROSNodeName</a>);</td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td>  <a id="12c3" class="tk">SLROSNodePtr</a> = <span class="kw">new</span> <a id="12c22" class="tk">ros</a>::<a id="12c27" class="tk">NodeHandle</a>();</td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="br">}</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
