# create sensor mounts and cameras
PointCloudSensor_1_mount = visnodes.VisTransform.createTransformNode(r"PointCloudSensor_1_mount")
scene.Mazda_RX8_Coupe_1.addChild(PointCloudSensor_1_mount)
scene.getTransformChild("PointCloudSensor_1_mount")
PointCloudSensor_1_mount.setTranslation(0.6, 0, 1.5)
PointCloudSensor_1_mount.setRotation(0, 1, 0, 0)

PointCloudSensor_1_monoBeam = visviewer.VisCamera(r"PointCloudSensor_1_monoBeam")
PointCloudSensor_1_mount.addChild(PointCloudSensor_1_monoBeam)
PointCloudSensor_1_monoBeam.setTranslation(0, 0, 0)
PointCloudSensor_1_monoBeam.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
PointCloudSensor_1_monoBeam.setProjectionMatrixPerspective(1.5707963267948966, 0.52359877559829882, 0.10000000149011612, 300)


PointCloudSensor_2_mount = visnodes.VisTransform.createTransformNode(r"PointCloudSensor_2_mount")
scene.Mazda_RX8_Coupe_1.addChild(PointCloudSensor_2_mount)
scene.getTransformChild("PointCloudSensor_2_mount")
PointCloudSensor_2_mount.setTranslation(0.6, 0, 1.5)
PointCloudSensor_2_mount.setRotation(1.5707963267948966, 0, 0, 1)

PointCloudSensor_2_monoBeam = visviewer.VisCamera(r"PointCloudSensor_2_monoBeam")
PointCloudSensor_2_mount.addChild(PointCloudSensor_2_monoBeam)
PointCloudSensor_2_monoBeam.setTranslation(0, 0, 0)
PointCloudSensor_2_monoBeam.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
PointCloudSensor_2_monoBeam.setProjectionMatrixPerspective(1.5707963267948966, 0.52359877559829882, 0.10000000149011612, 300)


PointCloudSensor_3_mount = visnodes.VisTransform.createTransformNode(r"PointCloudSensor_3_mount")
scene.Mazda_RX8_Coupe_1.addChild(PointCloudSensor_3_mount)
scene.getTransformChild("PointCloudSensor_3_mount")
PointCloudSensor_3_mount.setTranslation(0.6, 0, 1.5)
PointCloudSensor_3_mount.setRotation(1.5707963267948968, 0, 0, -1)

PointCloudSensor_3_monoBeam = visviewer.VisCamera(r"PointCloudSensor_3_monoBeam")
PointCloudSensor_3_mount.addChild(PointCloudSensor_3_monoBeam)
PointCloudSensor_3_monoBeam.setTranslation(0, 0, 0)
PointCloudSensor_3_monoBeam.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
PointCloudSensor_3_monoBeam.setProjectionMatrixPerspective(1.5707963267948966, 0.52359877559829882, 0.10000000149011612, 300)


PointCloudSensor_4_mount = visnodes.VisTransform.createTransformNode(r"PointCloudSensor_4_mount")
scene.Mazda_RX8_Coupe_1.addChild(PointCloudSensor_4_mount)
scene.getTransformChild("PointCloudSensor_4_mount")
PointCloudSensor_4_mount.setTranslation(0.6, 0, 1.5)
PointCloudSensor_4_mount.setRotation(3.1415926535897931, 0, 0, 1)

PointCloudSensor_4_monoBeam = visviewer.VisCamera(r"PointCloudSensor_4_monoBeam")
PointCloudSensor_4_mount.addChild(PointCloudSensor_4_monoBeam)
PointCloudSensor_4_monoBeam.setTranslation(0, 0, 0)
PointCloudSensor_4_monoBeam.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
PointCloudSensor_4_monoBeam.setProjectionMatrixPerspective(1.5707963267948966, 0.52359877559829882, 0.10000000149011612, 300)


