self.vismainwindow.setViewerSimulationActive(True)
vismanager.setSimulationFrequency(60)
vismanager.initDefaultLight(True)
light_root.sun.setDirection(-1, 1, -1)
light_root.sun.setAmbient(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setDiffuse(0.4117647, 0.4117647, 0.4117647, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(1)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_ON)

light_root.setMinimumWorldBBox(True, -463.2664, -1000.658, 0, 1253.851, 766.3788, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)
light_root.sun.setShadowTextureSize(4096)

skybox_visual_world = visnodes.VisBackground.createSkybox(vismanager.getVisScene().getShaderScene(), r"skybox_visual_world", r"SKY_Air", 1)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_Terrain_Diffuse_Color.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container")
skybox_visual_world_container.setNodeMask(8, False)
skybox_visual_world_container.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 2635.35, 2682.893, "Air_Terrain_Diffuse_Color.png", 2635.35, 2682.893)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container")
terrain_visual_world_container.setNodeMask(16, False)
terrain_visual_world_container.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(395.2921142578125, -117.1397705078125, 0)

KTH_3D_1 = visnodes.VisTransform.load( r"KTH_3D_1", r"KTH_3D\Models\Visual\3.0.1\KTH_3D_KTH3d_20191008.dae.osgb", True )
KTH_3D_1.setNodeMask(0xFFFFFFFF, True)
KTH_3D_1.setNodeMaskOnGeodes(70016)
scene.addChild(KTH_3D_1)
scene.KTH_3D_1.setTranslation(-125.80693981764261, -1002.669187243283, 0)
scene.KTH_3D_1.setRotation(0.047822021504644714, 0, 0, 1)

BMW_X5_SUV_1 = visnodes.VisTransform.load( r"BMW_X5_SUV_1", r"Vehicles\BMW_X5\BMW_X5.osgb", True )
BMW_X5_SUV_1.setNodeMask(0xFFFFFFFF, True)
BMW_X5_SUV_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(BMW_X5_SUV_1, False)
scene.addChild(BMW_X5_SUV_1)
scene.BMW_X5_SUV_1.getTransformChild("SteeringWheel_pivot")
scene.BMW_X5_SUV_1.getTransformChild("SteeringColumn_pivot")
scene.BMW_X5_SUV_1.getTransformChild("WheelL0_Suspension")
scene.BMW_X5_SUV_1.getTransformChild("WheelL0_SteerPivot")
scene.BMW_X5_SUV_1.getTransformChild("WheelL0")
scene.BMW_X5_SUV_1.getTransformChild("WheelL1_Suspension")
scene.BMW_X5_SUV_1.getTransformChild("WheelL1_SteerPivot")
scene.BMW_X5_SUV_1.getTransformChild("WheelR0_Suspension")
scene.BMW_X5_SUV_1.getTransformChild("WheelR0_SteerPivot")
scene.BMW_X5_SUV_1.getTransformChild("WheelR0")
scene.BMW_X5_SUV_1.getTransformChild("WheelR1_Suspension")
scene.BMW_X5_SUV_1.getTransformChild("WheelR1_SteerPivot")
scene.BMW_X5_SUV_1.getTransformChild("WheelR1")
scene.BMW_X5_SUV_1.getTransformChild("WheelL1")
scene.BMW_X5_SUV_1.getTransformChild("BrakeLightL_pivot")
scene.BMW_X5_SUV_1.getTransformChild("BrakeLightR_pivot")
scene.BMW_X5_SUV_1.getTransformChild("FogLightFL_pivot")
scene.BMW_X5_SUV_1.getTransformChild("FogLightFR_pivot")
scene.BMW_X5_SUV_1.getTransformChild("FogLightRL_pivot")
scene.BMW_X5_SUV_1.getTransformChild("IndicatorFL_pivot")
scene.BMW_X5_SUV_1.getTransformChild("IndicatorSL_pivot")
scene.BMW_X5_SUV_1.getTransformChild("IndicatorRL_pivot")
scene.BMW_X5_SUV_1.getTransformChild("IndicatorFR_pivot")
scene.BMW_X5_SUV_1.getTransformChild("IndicatorSR_pivot")
scene.BMW_X5_SUV_1.getTransformChild("IndicatorRR_pivot")
scene.BMW_X5_SUV_1.getTransformChild("MainLightFL_HB_pivot")
scene.BMW_X5_SUV_1.getTransformChild("MainLightFR_HB_pivot")
scene.BMW_X5_SUV_1.getTransformChild("MainLightFL_LB_pivot")
scene.BMW_X5_SUV_1.getTransformChild("MainLightFR_LB_pivot")
scene.BMW_X5_SUV_1.getTransformChild("MainLightRL_pivot")
scene.BMW_X5_SUV_1.getTransformChild("MainLightRR_pivot")
scene.BMW_X5_SUV_1.getTransformChild("ReverseLightRR_pivot")
scene.BMW_X5_SUV_1.getTransformChild("FogLightRR_pivot")
scene.BMW_X5_SUV_1.getTransformChild("ReverseLightRL_pivot")
scene.BMW_X5_SUV_1.setTranslation(148.09731672336787, -345.32673397176529, 0)
scene.BMW_X5_SUV_1.setRotation(1.0025758463833161, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.BrakeLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.BrakeLightR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.FogLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.IndicatorSL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.IndicatorSR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.MainLightFL_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.MainLightFR_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.MainLightFL_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.MainLightFR_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.MainLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.ReverseLightRR, mat.ALL_RGB, True,True)
visnodes.VisRecolorTools_recolorRegionsOnNode(scene.BMW_X5_SUV_1, False, 1.156593, 1.108402, 2.036085, False, 0, 0, 0, False, 0, 0, 0, False, 0, 0, 0)
visnodes.VisTexture_loadSplatMaps(scene.BMW_X5_SUV_1, r"Vehicles\BMW_X5")

Man_200_1 = visnodes.VisTransform.load( r"Man_200_1", r"Humans\Man_200\Man_200.osgb", False )
Man_200_1.setNodeMask(0xFFFFFFFF, True)
Man_200_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Man_200_1, False)
scene.addChild(Man_200_1)
scene.getAnimNodeChild("Man_200_1")
scene.Man_200_1.stopAnimGroup()
scene.Man_200_1.setTranslation(141.36404418945313, -345.58914184570313, 0)
scene.Man_200_1.setRotation(0, 1, 0, 0)
scene.Man_200_1.setAnimTime(0, 0)

world = visnodes.VisTransform.load("world", "world.osgb", False)
scene.addChild(world)
HumanView_1_mount = visnodes.VisTransform.createTransformNode(r"HumanView_1_mount")
BMW_X5_SUV_1.addChild(HumanView_1_mount)
scene.getTransformChild("HumanView_1_mount")
HumanView_1_mount.setTranslation(1.5, 0.40999999642372131, 1.1000000238418579)
HumanView_1_mount.setRotation(0, 1, 0, 0)
HumanView_1 = visviewer.VisCamera(r"HumanView_1")
HumanView_1_mount.addChild(HumanView_1)
HumanView_1.setTranslation(0, 0, 0)
HumanView_1.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
HumanView_1.setHomePositions()

HumanView_1.setProjectionMatrixPerspective(2.0943951023931953, 1.5707963267948966, 0.10000000149011612, 1000)
cameras[r"HumanView_1"] = VisCameras.CameraInfo(r"HumanView_1", HumanView_1, visviewer.VisViewerBase.SPECTATOR, True)
HumanView_2_mount = visnodes.VisTransform.createTransformNode(r"HumanView_2_mount")
BMW_X5_SUV_1.addChild(HumanView_2_mount)
scene.getTransformChild("HumanView_2_mount")
HumanView_2_mount.setTranslation(-2.8, 0, 2.60000002384186)
HumanView_2_mount.setRotation(0.54105206811824247, 0, 1, 0)
HumanView_2 = visviewer.VisCamera(r"HumanView_2")
HumanView_2_mount.addChild(HumanView_2)
HumanView_2.setTranslation(0, 0, 0)
HumanView_2.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
HumanView_2.setHomePositions()

HumanView_2.setProjectionMatrixPerspective(2.0943951023931953, 1.5707963267948966, 0.10000000149011612, 1000)
cameras[r"HumanView_2"] = VisCameras.CameraInfo(r"HumanView_2", HumanView_2, visviewer.VisViewerBase.SPECTATOR, True)
light_root.generateShaderFromTemplate(True)
