<?xml version="1.0" encoding="utf-8"?>
<Experiment xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Description="" id="WithoutTrees" UniqueId="0" Authors="Adeye" TotalSimulationTime="0" Built="true" EnableCollisionDetection="false" MaxNumberOfCollisions="5" EnableObjectListProvider="false" EnableTestAutomation="false" ExperimentDescription="" Generate3DTrajectories="false" VisualizeSensorBeams="false" VisualizeBoundingBoxes="false" Parsed="true" PrecipitationRandomSeed="0" PRESCANVersion="2020.4.0" ResourcesDir="Resources" SensorRandomSeed="0" SimulationGenerationHash="D3EC9AF15EAA64173BC096CBB400FF30795E037544F575520C4145A06110F2B0" UniqueExperimentIdentifier="87c9aab9-0e4a-482c-8761-87bef8c30b32" UniqueIdCounter="31542" VisuAidMaxRenderingDistance="1000" VisuAidMinRenderingDistance="0.1" WeatherTypeName="None">
  <TestAutomationProperties>
    <TestAutomationTag PropertyName="WeatherTypeName" Tag="weather_type" />
  </TestAutomationProperties>
  <Actors />
  <CompilationSheetInfo Description="" id="CompilationSheetInfo" UniqueId="3" InterpretedSimulink="WithoutTrees" />
  <ModelGenerationSettings Description="" id="ModelGenerationSettings" UniqueId="1" RoadErrorDistance="0.15" RoadErrorAngleDeg="3" TrajectoryErrorDistance="0.15" TrajectoryErrorAngleDeg="0.005" />
  <ObjectListProviderDetectableTypes />
  <Environment Description="" id="Environment" UniqueId="145">
    <Underlays>
      <Underlay xsi:type="Grass" Description="" id="Grass_1" UniqueId="30566" PreventDragging="true" SensorDetectability="Occluding" NumericalID="15" ObjectTypeID="17" ParticipateInCollisionDetection="false" MapDistance="1" RealDistance="1">
        <Location X="332.52484130776571" Y="147.67044052736125" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="0.069728633100468437" />
        <Origin X="0.5" Y="0.5" Z="0" />
        <Size X="1200" Y="1200" Z="0.0099999997764825821" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_Grass.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <IsAbsolutePosition>false</IsAbsolutePosition>
        <GpsLocation Altitude="0">
          <Longitude Degrees="73" Minutes="59" Seconds="16.788368987224658" Heading="W" />
          <Latitude Degrees="40" Minutes="45" Seconds="48.937342269525175" Heading="N" />
        </GpsLocation>
        <PreserveAspectRatio>true</PreserveAspectRatio>
        <AlphaThreshold>0.5</AlphaThreshold>
      </Underlay>
    </Underlays>
    <DirtSpots />
  </Environment>
  <GlobalPlacement>
    <GpsLocation Altitude="0">
      <Longitude Degrees="73" Minutes="59" Seconds="30.966" Heading="W" />
      <Latitude Degrees="40" Minutes="45" Seconds="44.1504" Heading="N" />
    </GpsLocation>
    <UseProjStringCRS>false</UseProjStringCRS>
    <ProjString />
    <ProjXOffset>0</ProjXOffset>
    <ProjYOffset>0</ProjYOffset>
  </GlobalPlacement>
  <InfraStructure Description="" id="InfraStructure" UniqueId="4">
    <RoadSegments>
      <RoadSegment xsi:type="StraightRoad" Description="" id="StraightRoad_4" UniqueId="30077" SensorDetectability="Occluding" NumericalID="1" ObjectTypeID="11" ParticipateInCollisionDetection="false" EmbankmentUniqueId="30188" SidewalkUniqueId="30189" CenterLineMarkerEnabled="true" CurbLineMarkerEnabled="true" LaneLineMarkerEnabled="true" UseGlossFadeMap="false" LaneLineMarkerDistributeEvenly="false" EmbankmentEnabled="false" EmbankmentWidth="1" RoadThickness="0.1" SidewalkEnabled="false" SidewalkHeight="0.2" SidewalkWidth="3" MaxSpeed="50" BankAngleDegStart="0" BankAngleDegEnd="0" DirectionChangeAfterLane="1" NumberOfLanes="2" LaneWidth="3.5" RoadLength="70">
        <Location X="327.40290621385151" Y="81.071483658599561" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="270.20570690489922" />
        <Origin X="0" Y="0.5" Z="0" />
        <Size X="70" Y="7.5" Z="0" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_Concrete.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false" AlwaysOnCompilationSheet="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
        <LinePlacements />
        <CentralLineDefinition Description="" id="StraightRoad_4_Line_2" UniqueId="30078" Label="2">
          <MarkerAppearance Description="" id="MarkerAppearance_26" UniqueId="30086" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
          <MarkerPatterns>
            <MarkerPatterns Width="0.2" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
          </MarkerPatterns>
        </CentralLineDefinition>
        <CurbLineDefinitions>
          <LaneLineDefinition Description="" id="StraightRoad_4_Line_3" UniqueId="30079" Label="3">
            <MarkerAppearance Description="" id="MarkerAppearance_27" UniqueId="30087" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.2" Marker="1" Spacing="0" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
          <LaneLineDefinition Description="" id="StraightRoad_4_Line_4" UniqueId="30080" Label="3">
            <MarkerAppearance Description="" id="MarkerAppearance_28" UniqueId="30088" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.2" Marker="1" Spacing="0" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
        </CurbLineDefinitions>
        <LaneLineDefinitions>
          <LaneLineDefinition Description="" id="StraightRoad_4_Line_1" UniqueId="30081" Label="1">
            <MarkerAppearance Description="" id="MarkerAppearance_29" UniqueId="30089" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.2" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
        </LaneLineDefinitions>
        <Asphalt xsi:type="StandardAsphalt">
          <TextureScale>10</TextureScale>
          <Tone>Standard</Tone>
        </Asphalt>
        <RoadOffset>0.25</RoadOffset>
        <PriorityLineOffset>0</PriorityLineOffset>
        <RoadSignalAppearance Description="" id="MarkerAppearance_24" UniqueId="30084" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
        <RoadPriorityLineAppearance Description="" id="MarkerAppearance_25" UniqueId="30085" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
        <RoadMarkings />
        <DirtSpots />
        <RoadJointsStart>
          <RoadJoint JointId="0" NumberOfLanes="2" StartLane="1" />
        </RoadJointsStart>
        <RoadJointsEnd>
          <RoadJoint JointId="1" NumberOfLanes="2" StartLane="1" />
        </RoadJointsEnd>
      </RoadSegment>
      <RoadSegment xsi:type="StraightRoad" Description="" id="StraightRoad_3" UniqueId="30094" SensorDetectability="Occluding" NumericalID="2" ObjectTypeID="11" ParticipateInCollisionDetection="false" EmbankmentUniqueId="30190" SidewalkUniqueId="30191" CenterLineMarkerEnabled="true" CurbLineMarkerEnabled="true" LaneLineMarkerEnabled="true" UseGlossFadeMap="false" LaneLineMarkerDistributeEvenly="false" EmbankmentEnabled="false" EmbankmentWidth="1" RoadThickness="0.1" SidewalkEnabled="false" SidewalkHeight="0.2" SidewalkWidth="3" MaxSpeed="50" BankAngleDegStart="0" BankAngleDegEnd="0" DirectionChangeAfterLane="1" NumberOfLanes="2" LaneWidth="3.5" RoadLength="250">
        <Location X="327.34830864425317" Y="120.07136540019019" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="89.9726425664827" />
        <Origin X="0" Y="0.5" Z="0" />
        <Size X="250" Y="7.5" Z="0" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_Concrete.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false" AlwaysOnCompilationSheet="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
        <LinePlacements />
        <CentralLineDefinition Description="" id="StraightRoad_3_Line_2" UniqueId="30095" Label="2">
          <MarkerAppearance Description="" id="MarkerAppearance_18" UniqueId="30103" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
          <MarkerPatterns>
            <MarkerPatterns Width="0.2" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
          </MarkerPatterns>
        </CentralLineDefinition>
        <CurbLineDefinitions>
          <LaneLineDefinition Description="" id="StraightRoad_3_Line_3" UniqueId="30096" Label="3">
            <MarkerAppearance Description="" id="MarkerAppearance_19" UniqueId="30104" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.2" Marker="1" Spacing="0" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
          <LaneLineDefinition Description="" id="StraightRoad_3_Line_4" UniqueId="30097" Label="3">
            <MarkerAppearance Description="" id="MarkerAppearance_20" UniqueId="30105" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.2" Marker="1" Spacing="0" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
        </CurbLineDefinitions>
        <LaneLineDefinitions>
          <LaneLineDefinition Description="" id="StraightRoad_3_Line_1" UniqueId="30098" Label="1">
            <MarkerAppearance Description="" id="MarkerAppearance_21" UniqueId="30106" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.2" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
        </LaneLineDefinitions>
        <Asphalt xsi:type="StandardAsphalt">
          <TextureScale>10</TextureScale>
          <Tone>Standard</Tone>
        </Asphalt>
        <RoadOffset>0.25</RoadOffset>
        <PriorityLineOffset>0</PriorityLineOffset>
        <RoadSignalAppearance Description="" id="MarkerAppearance_16" UniqueId="30101" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
        <RoadPriorityLineAppearance Description="" id="MarkerAppearance_17" UniqueId="30102" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
        <RoadMarkings />
        <DirtSpots />
        <RoadJointsStart>
          <RoadJoint JointId="0" NumberOfLanes="2" StartLane="1" />
        </RoadJointsStart>
        <RoadJointsEnd>
          <RoadJoint JointId="1" NumberOfLanes="2" StartLane="1" />
        </RoadJointsEnd>
      </RoadSegment>
      <RoadSegment xsi:type="StraightRoad" Description="" id="StraightRoad_2" UniqueId="30111" SensorDetectability="Occluding" NumericalID="3" ObjectTypeID="11" ParticipateInCollisionDetection="false" EmbankmentUniqueId="30192" SidewalkUniqueId="30193" CenterLineMarkerEnabled="true" CurbLineMarkerEnabled="true" LaneLineMarkerEnabled="true" UseGlossFadeMap="false" LaneLineMarkerDistributeEvenly="false" EmbankmentEnabled="false" EmbankmentWidth="1" RoadThickness="0.1" SidewalkEnabled="false" SidewalkHeight="0.2" SidewalkWidth="3" MaxSpeed="50" BankAngleDegStart="0" BankAngleDegEnd="0" DirectionChangeAfterLane="1" NumberOfLanes="2" LaneWidth="3.5" RoadLength="250">
        <Location X="345.33827956968793" Y="99.0627732031387" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="359.9726425664827" />
        <Origin X="0" Y="0.5" Z="0" />
        <Size X="250" Y="7.5" Z="0" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_Concrete.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false" AlwaysOnCompilationSheet="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
        <LinePlacements />
        <CentralLineDefinition Description="" id="StraightRoad_2_Line_2" UniqueId="30112" Label="2">
          <MarkerAppearance Description="" id="MarkerAppearance_10" UniqueId="30120" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
          <MarkerPatterns>
            <MarkerPatterns Width="0.2" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
          </MarkerPatterns>
        </CentralLineDefinition>
        <CurbLineDefinitions>
          <LaneLineDefinition Description="" id="StraightRoad_2_Line_3" UniqueId="30113" Label="3">
            <MarkerAppearance Description="" id="MarkerAppearance_11" UniqueId="30121" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.2" Marker="1" Spacing="0" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
          <LaneLineDefinition Description="" id="StraightRoad_2_Line_4" UniqueId="30114" Label="3">
            <MarkerAppearance Description="" id="MarkerAppearance_12" UniqueId="30122" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.2" Marker="1" Spacing="0" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
        </CurbLineDefinitions>
        <LaneLineDefinitions>
          <LaneLineDefinition Description="" id="StraightRoad_2_Line_1" UniqueId="30115" Label="1">
            <MarkerAppearance Description="" id="MarkerAppearance_13" UniqueId="30123" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.2" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
        </LaneLineDefinitions>
        <Asphalt xsi:type="StandardAsphalt">
          <TextureScale>10</TextureScale>
          <Tone>Standard</Tone>
        </Asphalt>
        <RoadOffset>0.25</RoadOffset>
        <PriorityLineOffset>0</PriorityLineOffset>
        <RoadSignalAppearance Description="" id="MarkerAppearance_8" UniqueId="30118" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
        <RoadPriorityLineAppearance Description="" id="MarkerAppearance_9" UniqueId="30119" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
        <RoadMarkings />
        <DirtSpots />
        <RoadJointsStart>
          <RoadJoint JointId="0" NumberOfLanes="2" StartLane="1" />
        </RoadJointsStart>
        <RoadJointsEnd>
          <RoadJoint JointId="1" NumberOfLanes="2" StartLane="1" />
        </RoadJointsEnd>
      </RoadSegment>
      <RoadSegment xsi:type="StraightRoad" Description="" id="StraightRoad_1" UniqueId="30128" SensorDetectability="Occluding" NumericalID="4" ObjectTypeID="11" ParticipateInCollisionDetection="false" EmbankmentUniqueId="30194" SidewalkUniqueId="30195" CenterLineMarkerEnabled="true" CurbLineMarkerEnabled="true" LaneLineMarkerEnabled="true" UseGlossFadeMap="false" LaneLineMarkerDistributeEvenly="false" EmbankmentEnabled="true" EmbankmentWidth="3" RoadThickness="0.1" SidewalkEnabled="false" SidewalkHeight="0.2" SidewalkWidth="3" MaxSpeed="50" BankAngleDegStart="0" BankAngleDegEnd="0" DirectionChangeAfterLane="1" NumberOfLanes="2" LaneWidth="3.5" RoadLength="300">
        <Location X="9.3383178710936932" Y="99.22320556640625" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="359.9726425664827" />
        <Origin X="0" Y="0.5" Z="0" />
        <Size X="300" Y="13.5" Z="0" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_Concrete.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false" AlwaysOnCompilationSheet="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
        <LinePlacements />
        <CentralLineDefinition Description="" id="StraightRoad_1_Line_2" UniqueId="30129" Label="2">
          <MarkerAppearance Description="" id="MarkerAppearance_15" UniqueId="30137" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
          <MarkerPatterns>
            <MarkerPatterns Width="0.2" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
          </MarkerPatterns>
        </CentralLineDefinition>
        <CurbLineDefinitions>
          <LaneLineDefinition Description="" id="StraightRoad_1_Line_3" UniqueId="30130" Label="3">
            <MarkerAppearance Description="" id="MarkerAppearance_22" UniqueId="30138" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.2" Marker="1" Spacing="0" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
          <LaneLineDefinition Description="" id="StraightRoad_1_Line_4" UniqueId="30131" Label="3">
            <MarkerAppearance Description="" id="MarkerAppearance_23" UniqueId="30139" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.2" Marker="1" Spacing="0" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
        </CurbLineDefinitions>
        <LaneLineDefinitions>
          <LaneLineDefinition Description="" id="StraightRoad_1_Line_1" UniqueId="30132" Label="1">
            <MarkerAppearance Description="" id="MarkerAppearance_6" UniqueId="30140" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.2" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
        </LaneLineDefinitions>
        <Asphalt xsi:type="StandardAsphalt">
          <TextureScale>10</TextureScale>
          <Tone>Standard</Tone>
        </Asphalt>
        <RoadOffset>0.25</RoadOffset>
        <PriorityLineOffset>0</PriorityLineOffset>
        <RoadSignalAppearance Description="" id="MarkerAppearance_7" UniqueId="30135" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
        <RoadPriorityLineAppearance Description="" id="MarkerAppearance_14" UniqueId="30136" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
        <RoadMarkings />
        <DirtSpots />
        <RoadJointsStart>
          <RoadJoint JointId="0" NumberOfLanes="2" StartLane="1" />
        </RoadJointsStart>
        <RoadJointsEnd>
          <RoadJoint JointId="1" NumberOfLanes="2" StartLane="1" />
        </RoadJointsEnd>
      </RoadSegment>
      <RoadSegment xsi:type="XCrossing" Description="" id="XCrossing_1" UniqueId="30145" SensorDetectability="Occluding" NumericalID="5" ObjectTypeID="11" ParticipateInCollisionDetection="false" EmbankmentUniqueId="30196" SidewalkUniqueId="30197" CenterLineMarkerEnabled="true" CurbLineMarkerEnabled="true" LaneLineMarkerEnabled="true" UseGlossFadeMap="false" LaneLineMarkerDistributeEvenly="false" EmbankmentEnabled="false" EmbankmentWidth="1" RoadThickness="0.1" SidewalkEnabled="false" SidewalkHeight="0.2" SidewalkWidth="3" MaxSpeed="50" Radius="18" FilletRadius="2" DrivingDirection="Right">
        <Location X="327.33828162154896" Y="99.071367794028049" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="359.9726425664827" />
        <Origin X="0.50000005960464478" Y="0.50020831823349" Z="0" />
        <Size X="35.999996185302734" Y="36.014999389648438" Z="0" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_Concrete.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false" AlwaysOnCompilationSheet="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
        <LinePlacements />
        <CentralLineDefinition Description="" id="XCrossing_1_Line_5" UniqueId="30146" Label="2">
          <MarkerAppearance Description="" id="MarkerAppearance_146" UniqueId="30161" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
          <MarkerPatterns>
            <MarkerPatterns Width="0.2" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
          </MarkerPatterns>
        </CentralLineDefinition>
        <CurbLineDefinitions>
          <LaneLineDefinition Description="" id="XCrossing_1_Line_10" UniqueId="30147" Label="3">
            <MarkerAppearance Description="" id="MarkerAppearance_174" UniqueId="30174" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.2" Marker="1" Spacing="0" LateralOffset="0" LongitudinalOffset="-0.883342743" />
            </MarkerPatterns>
          </LaneLineDefinition>
          <LaneLineDefinition Description="" id="XCrossing_1_Line_11" UniqueId="30148" Label="3">
            <MarkerAppearance Description="" id="MarkerAppearance_175" UniqueId="30175" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.2" Marker="1" Spacing="0" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
          <LaneLineDefinition Description="" id="XCrossing_1_Line_12" UniqueId="30149" Label="3">
            <MarkerAppearance Description="" id="MarkerAppearance_176" UniqueId="30176" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.2" Marker="1" Spacing="0" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
          <LaneLineDefinition Description="" id="XCrossing_1_Line_13" UniqueId="30150" Label="3">
            <MarkerAppearance Description="" id="MarkerAppearance_177" UniqueId="30177" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.2" Marker="1" Spacing="0" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
        </CurbLineDefinitions>
        <LaneLineDefinitions />
        <Asphalt xsi:type="StandardAsphalt">
          <TextureScale>10</TextureScale>
          <Tone>Standard</Tone>
        </Asphalt>
        <RoadOffset>0.25</RoadOffset>
        <PriorityLineOffset>0</PriorityLineOffset>
        <RoadSignalAppearance Description="" id="MarkerAppearance_144" UniqueId="30159" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
        <RoadPriorityLineAppearance Description="" id="MarkerAppearance_145" UniqueId="30160" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
        <RoadMarkings />
        <DirtSpots />
        <CrossSections>
          <RoadCrossSection xsi:type="CrossingRoadEnd" Description="" id="XCrossing_1CrossingRoadEnd_0" UniqueId="30162" MaxSpeed="50" Heading="0" LaneWidth="3.5" NumberOfLanes="2" DirectionChangeAfterLane="1" RoadEndMarker="Solid" RoadLengthTillStopMarker="12.2265625" RoadEndLength="18" RoadEndOffsetRelative="0" DropletWidth="0">
            <RoadJointList>
              <RoadJoint JointId="25" NumberOfLanes="2" StartLane="1" />
            </RoadJointList>
            <BankAngleDeg>0</BankAngleDeg>
            <CentralLineDefinition Description="" id="XCrossing_1_Line_6" UniqueId="30151" Label="2">
              <MarkerAppearance Description="" id="MarkerAppearance_152" UniqueId="30163" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
              <MarkerPatterns>
                <MarkerPatterns Width="0.2" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
              </MarkerPatterns>
            </CentralLineDefinition>
            <LaneLineDefinitions>
              <LaneLineDefinition Description="" id="XCrossing_1_Line_1" UniqueId="30152" Label="1">
                <MarkerAppearance Description="" id="MarkerAppearance_153" UniqueId="30164" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
                <MarkerPatterns>
                  <MarkerPatterns Width="0.2" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
                </MarkerPatterns>
              </LaneLineDefinition>
            </LaneLineDefinitions>
            <NumberOfExitLanes>1</NumberOfExitLanes>
          </RoadCrossSection>
          <RoadCrossSection xsi:type="CrossingRoadEnd" Description="" id="XCrossing_1CrossingRoadEnd_1" UniqueId="30165" MaxSpeed="50" Heading="90" LaneWidth="3.5" NumberOfLanes="2" DirectionChangeAfterLane="1" RoadEndMarker="Solid" RoadLengthTillStopMarker="12.25" RoadEndLength="18" RoadEndOffsetRelative="0" DropletWidth="0">
            <RoadJointList>
              <RoadJoint JointId="26" NumberOfLanes="2" StartLane="1" />
            </RoadJointList>
            <BankAngleDeg>0</BankAngleDeg>
            <CentralLineDefinition Description="" id="XCrossing_1_Line_7" UniqueId="30153" Label="2">
              <MarkerAppearance Description="" id="MarkerAppearance_159" UniqueId="30166" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
              <MarkerPatterns>
                <MarkerPatterns Width="0.2" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
              </MarkerPatterns>
            </CentralLineDefinition>
            <LaneLineDefinitions>
              <LaneLineDefinition Description="" id="XCrossing_1_Line_2" UniqueId="30154" Label="1">
                <MarkerAppearance Description="" id="MarkerAppearance_160" UniqueId="30167" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
                <MarkerPatterns>
                  <MarkerPatterns Width="0.2" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
                </MarkerPatterns>
              </LaneLineDefinition>
            </LaneLineDefinitions>
            <NumberOfExitLanes>1</NumberOfExitLanes>
          </RoadCrossSection>
          <RoadCrossSection xsi:type="CrossingRoadEnd" Description="" id="XCrossing_1CrossingRoadEnd_2" UniqueId="30168" MaxSpeed="50" Heading="180" LaneWidth="3.5" NumberOfLanes="2" DirectionChangeAfterLane="1" RoadEndMarker="Solid" RoadLengthTillStopMarker="12.25" RoadEndLength="18" RoadEndOffsetRelative="0" DropletWidth="0">
            <RoadJointList>
              <RoadJoint JointId="24" NumberOfLanes="2" StartLane="1" />
            </RoadJointList>
            <BankAngleDeg>0</BankAngleDeg>
            <CentralLineDefinition Description="" id="XCrossing_1_Line_8" UniqueId="30155" Label="2">
              <MarkerAppearance Description="" id="MarkerAppearance_166" UniqueId="30169" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
              <MarkerPatterns>
                <MarkerPatterns Width="0.2" Marker="1" Spacing="0" LateralOffset="0" LongitudinalOffset="0" />
              </MarkerPatterns>
            </CentralLineDefinition>
            <LaneLineDefinitions>
              <LaneLineDefinition Description="" id="XCrossing_1_Line_3" UniqueId="30156" Label="1">
                <MarkerAppearance Description="" id="MarkerAppearance_167" UniqueId="30170" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
                <MarkerPatterns>
                  <MarkerPatterns Width="0.2" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
                </MarkerPatterns>
              </LaneLineDefinition>
            </LaneLineDefinitions>
            <NumberOfExitLanes>1</NumberOfExitLanes>
          </RoadCrossSection>
          <RoadCrossSection xsi:type="CrossingRoadEnd" Description="" id="XCrossing_1CrossingRoadEnd_3" UniqueId="30171" MaxSpeed="50" Heading="270.23306433841651" LaneWidth="3.5" NumberOfLanes="2" DirectionChangeAfterLane="1" RoadEndMarker="Solid" RoadLengthTillStopMarker="12.2265625" RoadEndLength="18" RoadEndOffsetRelative="0" DropletWidth="0">
            <RoadJointList>
              <RoadJoint JointId="23" NumberOfLanes="2" StartLane="1" />
            </RoadJointList>
            <BankAngleDeg>0</BankAngleDeg>
            <CentralLineDefinition Description="" id="XCrossing_1_Line_9" UniqueId="30157" Label="2">
              <MarkerAppearance Description="" id="MarkerAppearance_172" UniqueId="30172" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
              <MarkerPatterns>
                <MarkerPatterns Width="0.2" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
              </MarkerPatterns>
            </CentralLineDefinition>
            <LaneLineDefinitions>
              <LaneLineDefinition Description="" id="XCrossing_1_Line_4" UniqueId="30158" Label="1">
                <MarkerAppearance Description="" id="MarkerAppearance_173" UniqueId="30173" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
                <MarkerPatterns>
                  <MarkerPatterns Width="0.2" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
                </MarkerPatterns>
              </LaneLineDefinition>
            </LaneLineDefinitions>
            <NumberOfExitLanes>1</NumberOfExitLanes>
          </RoadCrossSection>
        </CrossSections>
      </RoadSegment>
      <RoadSegment xsi:type="PedestrianCrossing" Description="" id="PedestrianCrossing_2" UniqueId="30649" SensorDetectability="Occluding" NumericalID="41" ObjectTypeID="11" ParticipateInCollisionDetection="false" EmbankmentUniqueId="30674" SidewalkUniqueId="30675" CenterLineMarkerEnabled="true" CurbLineMarkerEnabled="true" LaneLineMarkerEnabled="true" UseGlossFadeMap="false" LaneLineMarkerDistributeEvenly="false" EmbankmentEnabled="false" EmbankmentWidth="1" RoadThickness="0.1" SidewalkEnabled="false" SidewalkHeight="0.2" SidewalkWidth="3" MaxSpeed="50" BankAngleDegStart="0" BankAngleDegEnd="0" DirectionChangeAfterLane="1" NumberOfLanes="2" LaneWidth="3.5" RoadLength="3" CrossingMarkerNumber="8" CrossingMarkerWidth="0.466666669">
        <Location X="327.3468762124383" Y="117.07136574216703" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="89.9726425664827" />
        <Origin X="0" Y="0.5" Z="0" />
        <Size X="3" Y="7.5" Z="0" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_Concrete.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false" AlwaysOnCompilationSheet="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
        <LinePlacements />
        <CentralLineDefinition Description="" id="PedestrianCrossing_2_Line_2" UniqueId="30650" Label="2">
          <MarkerAppearance Description="" id="MarkerAppearance_35" UniqueId="30676" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
          <MarkerPatterns>
            <MarkerPatterns Width="0.2" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
          </MarkerPatterns>
        </CentralLineDefinition>
        <CurbLineDefinitions>
          <LaneLineDefinition Description="" id="PedestrianCrossing_2_Line_3" UniqueId="30651" Label="3">
            <MarkerAppearance Description="" id="MarkerAppearance_36" UniqueId="30677" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.2" Marker="1" Spacing="0" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
          <LaneLineDefinition Description="" id="PedestrianCrossing_2_Line_4" UniqueId="30652" Label="3">
            <MarkerAppearance Description="" id="MarkerAppearance_37" UniqueId="30678" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.2" Marker="1" Spacing="0" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
        </CurbLineDefinitions>
        <LaneLineDefinitions>
          <LaneLineDefinition Description="" id="PedestrianCrossing_2_Line_1" UniqueId="30653" Label="1">
            <MarkerAppearance Description="" id="MarkerAppearance_38" UniqueId="30679" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.2" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
        </LaneLineDefinitions>
        <Asphalt xsi:type="StandardAsphalt">
          <TextureScale>10</TextureScale>
          <Tone>Standard</Tone>
        </Asphalt>
        <RoadOffset>0.25</RoadOffset>
        <PriorityLineOffset>0</PriorityLineOffset>
        <RoadSignalAppearance Description="" id="MarkerAppearance_33" UniqueId="30680" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
        <RoadPriorityLineAppearance Description="" id="MarkerAppearance_34" UniqueId="30681" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
        <RoadMarkings />
        <DirtSpots />
        <RoadJointsStart>
          <RoadJoint JointId="0" NumberOfLanes="2" StartLane="1" />
        </RoadJointsStart>
        <RoadJointsEnd>
          <RoadJoint JointId="1" NumberOfLanes="2" StartLane="1" />
        </RoadJointsEnd>
      </RoadSegment>
    </RoadSegments>
    <GraphBasedElements />
    <RoadSegmentConnections>
      <Connection xsi:type="RoadJointConnection" Description="" id="RoadJointConnection_2" UniqueId="30178" Road_A_UniqueId="StraightRoad_2" Road_B_UniqueId="XCrossing_1" Joint_A_Id="0" Joint_B_Id="25" />
      <Connection xsi:type="RoadJointConnection" Description="" id="RoadJointConnection_4" UniqueId="30180" Road_A_UniqueId="StraightRoad_4" Road_B_UniqueId="XCrossing_1" Joint_A_Id="0" Joint_B_Id="23" />
      <Connection xsi:type="RoadJointConnection" Description="" id="RoadJointConnection_3" UniqueId="30694" Road_A_UniqueId="PedestrianCrossing_2" Road_B_UniqueId="XCrossing_1" Joint_A_Id="0" Joint_B_Id="26" />
      <Connection xsi:type="RoadJointConnection" Description="" id="RoadJointConnection_6" UniqueId="30695" Road_A_UniqueId="StraightRoad_3" Road_B_UniqueId="PedestrianCrossing_2" Joint_A_Id="0" Joint_B_Id="1" />
      <Connection xsi:type="RoadJointConnection" Description="" id="RoadJointConnection_1" UniqueId="30859" Road_A_UniqueId="StraightRoad_1" Road_B_UniqueId="XCrossing_1" Joint_A_Id="1" Joint_B_Id="24" />
    </RoadSegmentConnections>
    <AbstractObjects>
      <AbstractObject xsi:type="Office" Description="" id="Office_1" UniqueId="30182" SensorDetectability="Detectable" NumericalID="7" ObjectTypeID="16" ParticipateInCollisionDetection="false" Color="DodgerBlue (FF1E90FF)" UserSpecifiedControl="false" OfficeLength="61.49" OfficeWidth="63.23" OfficeHeight="38.87">
        <Location X="382.21997569952987" Y="144.32541345461567" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="270" />
        <Origin X="0.5" Y="0.5" Z="0.5" />
        <Size X="61.49" Y="63.23" Z="38.87" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_BasicInfra.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false" AlwaysOnCompilationSheet="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
        <Sensors />
        <Cameras />
      </AbstractObject>
      <AbstractObject xsi:type="Office" Description="" id="Office_2" UniqueId="30183" SensorDetectability="Occluding" NumericalID="8" ObjectTypeID="16" ParticipateInCollisionDetection="false" Color="Indigo (FF4B0082)" UserSpecifiedControl="false" OfficeLength="39.56" OfficeWidth="60.55" OfficeHeight="33.54">
        <Location X="380.39983104620956" Y="241.20705674990376" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="0" />
        <Origin X="0.5" Y="0.5" Z="0.5" />
        <Size X="39.56" Y="60.55" Z="33.54" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_BasicInfra.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false" AlwaysOnCompilationSheet="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
        <Sensors />
        <Cameras />
      </AbstractObject>
      <AbstractObject xsi:type="Office" Description="" id="Office_3" UniqueId="30184" SensorDetectability="Occluding" NumericalID="9" ObjectTypeID="16" ParticipateInCollisionDetection="false" Color="LightPink (FFFFB6C1)" UserSpecifiedControl="false" OfficeLength="30.57" OfficeWidth="63.52" OfficeHeight="48.65">
        <Location X="471.96010326300643" Y="142.74292253359516" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="270" />
        <Origin X="0.5" Y="0.5" Z="0.5" />
        <Size X="30.57" Y="63.52" Z="48.65" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_BasicInfra.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false" AlwaysOnCompilationSheet="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
        <Sensors />
        <Cameras />
      </AbstractObject>
      <AbstractObject xsi:type="Office" Description="" id="Office_4" UniqueId="30185" SensorDetectability="Occluding" NumericalID="10" ObjectTypeID="16" ParticipateInCollisionDetection="false" Color="DodgerBlue (FF1E90FF)" UserSpecifiedControl="false" OfficeLength="32.04" OfficeWidth="63.57" OfficeHeight="33.93">
        <Location X="555.83530162726424" Y="142.2079951654311" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="270" />
        <Origin X="0.5" Y="0.5" Z="0.5" />
        <Size X="32.04" Y="63.57" Z="33.93" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_BasicInfra.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false" AlwaysOnCompilationSheet="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
        <Sensors />
        <Cameras />
      </AbstractObject>
      <AbstractObject xsi:type="Office" Description="" id="Office_5" UniqueId="30186" SensorDetectability="Occluding" NumericalID="11" ObjectTypeID="16" ParticipateInCollisionDetection="false" Color="Silver (FFC0C0C0)" UserSpecifiedControl="false" OfficeLength="61.49" OfficeWidth="63.23" OfficeHeight="38.87">
        <Location X="380.37292980109237" Y="52.92033647402485" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="270" />
        <Origin X="0.5" Y="0.5" Z="0.5" />
        <Size X="61.49" Y="63.23" Z="38.87" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_BasicInfra.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false" AlwaysOnCompilationSheet="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
        <Sensors />
        <Cameras />
      </AbstractObject>
      <AbstractObject xsi:type="Office" Description="" id="Office_6" UniqueId="30187" SensorDetectability="Occluding" NumericalID="12" ObjectTypeID="16" ParticipateInCollisionDetection="false" Color="DodgerBlue (FF1E90FF)" UserSpecifiedControl="false" OfficeLength="45.65" OfficeWidth="45.59" OfficeHeight="35.69">
        <Location X="459.69133495245956" Y="57.154192675196725" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="0" />
        <Origin X="0.5" Y="0.5" Z="0.5" />
        <Size X="45.65" Y="45.59" Z="35.69" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_BasicInfra.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false" AlwaysOnCompilationSheet="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
        <Sensors />
        <Cameras />
      </AbstractObject>
      <AbstractObject xsi:type="RectangularBox" Description="" id="RectangularBox_1" UniqueId="30638" SensorDetectability="Occluding" NumericalID="27" ObjectTypeID="16" ParticipateInCollisionDetection="false" Color="Tomato (FFFF6347)" UserSpecifiedControl="false" RectangularBoxLength="1" RectangularBoxWidth="1" RectangularBoxHeight="34">
        <Location X="341.51614379882813" Y="87.354110717773438" Z="17" />
        <Orientation Bank="0" Tilt="0" Heading="0" />
        <Origin X="0.5" Y="0.5" Z="0.5" />
        <Size X="1" Y="1" Z="34" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_BasicInfra.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false" AlwaysOnCompilationSheet="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
        <Sensors />
        <Cameras />
      </AbstractObject>
    </AbstractObjects>
    <TrafficSigns />
    <InfraOthers />
    <SensorHolders />
  </InfraStructure>
  <Paths />
  <ArticulatedActors />
  <PhysicsEnvironment AirDensity="1.28" Gravitation="9.81" AirTemperature="293.15" AtmPressure="101.325" AirHumidityPercentage="10" />
  <UsedPreScanBuilds>
    <Build Version="8.4.0 " BuildNumber="13764" BuildId="ef054d39384f" Architecture="64" BuildNumberData="2735" BuildIdData="bc3bbd392241" BuildNumberExt="309" BuildIdExt="bc3bbd392241" />
    <Build Version="8.6.0 " BuildNumber="15210" BuildId="e16f3122b987" Architecture="64" BuildNumberData="2959" BuildIdData="33e9e38c9543" BuildNumberExt="375" BuildIdExt="33e9e38c9543" />
    <Build Version="2019.1.0 " BuildNumber="16263" BuildId="6562ad4c7aee" Architecture="64" BuildNumberData="3203" BuildIdData="527fa4d1180a" BuildNumberExt="425" BuildIdExt="527fa4d1180a" />
    <Build Version="2019.2.0 " BuildNumber="16702" BuildId="e2411acde279" Architecture="64" BuildNumberData="3225" BuildIdData="0f2bf0122c76" BuildNumberExt="430" BuildIdExt="0f2bf0122c76" />
    <Build Version="2020.1.0 " BuildNumber="17352" BuildId="4cea107b6332" Architecture="64" BuildNumberData="3412" BuildIdData="3eeb40689c88" BuildNumberExt="456" BuildIdExt="3eeb40689c88" />
    <Build Version="2020.4.0 " BuildNumber="40697" BuildId="b1da90a39168" Architecture="64" BuildNumberData="" BuildIdData="" BuildNumberExt="" BuildIdExt="" />
  </UsedPreScanBuilds>
  <Resources>
    <ExperimentResource Description="GeneralLight" FileName="LightMap\GeneralLight.png" ID="0" ResourceType="LightMap" />
  </Resources>
  <SceneLightSource Description="" id="SceneLightSource" UniqueId="32" UseShadows="true" UseSoftShadows="true" UseReflectiveTexture="true" UseNormalMapTexture="true" GlobalAmbientR="0" GlobalAmbientG="0" GlobalAmbientB="0" AmbientR="225" AmbientG="225" AmbientB="225" AmbientA="255" DiffuseR="225" DiffuseG="225" DiffuseB="225" DiffuseA="255" SpecularR="150" SpecularG="150" SpecularB="150" SpecularA="255" PositionX="1" PositionY="-1" PositionZ="1" Intensity="0.95" AtmTurbFactor="2" Altitude="0" UseExplicitLightPositioning="true" UseCurrentGPSLocation="true" Hours="0" Minutes="0" Seconds="0" UTCoffset="0" SceneShadowTextureSize="4096" SpotLightShadowTextureSize="1024">
    <Latitude Degrees="0" Minutes="0" Seconds="0" Heading="N" />
    <Longitude Degrees="0" Minutes="0" Seconds="0" Heading="E" />
    <Date>0001-01-01T00:00:00</Date>
  </SceneLightSource>
  <SensorSettings Description="" id="SensorSettings" UniqueId="36" CamSensorFarClippingDistance="750" CamSensorNearClippingDistance="0.1" LaneMarkerResolutionFactor="1" IROBUheight="0.1" IROBUlength="0.1" IROBUwidth="0.1" LidarDesiredAccuracy="2" LidarFarClippingDistance="10000" LidarNearClippingDistance="0.01" RadarDesiredAccuracy="2" RadarFarClippingDistance="10000" RadarNearClippingDistance="0.01" TISDesiredAccuracy="2" TISFarClippingDistance="1000" TISNearClippingDistance="0.5" UltraSonicDesiredAccuracy="2" UltraSonicFarClippingDistance="10000" UltraSonicNearClippingDistance="0.01" LegacySensorsSupport="false">
    <IRBeaconPorts>
      <Spare value="spare_1" />
      <Spare value="spare_2" />
      <Spare value="spare_3" />
      <Spare value="spare_4" />
      <Spare value="spare_5" />
      <Spare value="spare_6" />
      <Spare value="spare_7" />
      <Spare value="spare_8" />
      <Spare value="spare_9" />
      <Spare value="spare_10" />
      <Spare value="spare_11" />
      <Spare value="spare_12" />
      <Spare value="spare_13" />
      <Spare value="spare_14" />
      <Spare value="spare_15" />
    </IRBeaconPorts>
    <IROBUPorts>
      <Spare value="spare_1" />
      <Spare value="spare_2" />
      <Spare value="spare_3" />
      <Spare value="spare_4" />
      <Spare value="spare_5" />
      <Spare value="spare_6" />
      <Spare value="spare_7" />
      <Spare value="spare_8" />
      <Spare value="spare_9" />
      <Spare value="spare_10" />
      <Spare value="spare_11" />
      <Spare value="spare_12" />
      <Spare value="spare_13" />
      <Spare value="spare_14" />
      <Spare value="spare_15" />
    </IROBUPorts>
    <RFBeaconPorts>
      <Spare value="spare_1" />
      <Spare value="spare_2" />
      <Spare value="spare_3" />
      <Spare value="spare_4" />
      <Spare value="spare_5" />
      <Spare value="spare_6" />
      <Spare value="spare_7" />
      <Spare value="spare_8" />
      <Spare value="spare_9" />
      <Spare value="spare_10" />
      <Spare value="spare_11" />
      <Spare value="spare_12" />
      <Spare value="spare_13" />
      <Spare value="spare_14" />
      <Spare value="spare_15" />
    </RFBeaconPorts>
    <RFOBUPorts>
      <Spare value="spare_1" />
      <Spare value="spare_2" />
      <Spare value="spare_3" />
      <Spare value="spare_4" />
      <Spare value="spare_5" />
      <Spare value="spare_6" />
      <Spare value="spare_7" />
      <Spare value="spare_8" />
      <Spare value="spare_9" />
      <Spare value="spare_10" />
      <Spare value="spare_11" />
      <Spare value="spare_12" />
      <Spare value="spare_13" />
      <Spare value="spare_14" />
      <Spare value="spare_15" />
    </RFOBUPorts>
  </SensorSettings>
  <UserObjectTypes>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="Car" HasSeparateColors="false" Color="FFFFFFFF" PredefinedEnumType="Car">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="Motor" HasSeparateColors="false" Color="FFFF0000" PredefinedEnumType="Motor">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="TruckBus" HasSeparateColors="false" Color="FF00FF00" PredefinedEnumType="TruckBus">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="Human" HasSeparateColors="false" Color="FF0000FF" PredefinedEnumType="Human">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="CalibrationElement" HasSeparateColors="false" Color="FFFFFF00" PredefinedEnumType="CalibrationElement">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="Trailer" HasSeparateColors="false" Color="FFFF00FF" PredefinedEnumType="Trailer">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="ActorOther" HasSeparateColors="false" Color="FF00FFFF" PredefinedEnumType="ActorOther">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="Road" HasSeparateColors="false" Color="FF7F7F7F" PredefinedEnumType="Road">
      <CategorizedObjects>
        <SemanticItem xsi:type="RoadSegmentSemanticItem" Name="StraightRoad_4" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="30077" />
        <SemanticItem xsi:type="ChildObjectSemanticItem" Name="StraightRoad_4.Markers" Color="Black (FF000000)" HasSeparateColor="false" ParentUniqueId="30077">
          <Aliases>
            <int>30078</int>
            <int>30079</int>
            <int>30080</int>
            <int>30081</int>
            <int>30082</int>
            <int>30083</int>
          </Aliases>
        </SemanticItem>
        <SemanticItem xsi:type="RoadSegmentSemanticItem" Name="StraightRoad_3" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="30094" />
        <SemanticItem xsi:type="ChildObjectSemanticItem" Name="StraightRoad_3.Markers" Color="Black (FF000000)" HasSeparateColor="false" ParentUniqueId="30094">
          <Aliases>
            <int>30095</int>
            <int>30096</int>
            <int>30097</int>
            <int>30098</int>
            <int>30600</int>
            <int>30603</int>
          </Aliases>
        </SemanticItem>
        <SemanticItem xsi:type="RoadSegmentSemanticItem" Name="StraightRoad_2" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="30111" />
        <SemanticItem xsi:type="ChildObjectSemanticItem" Name="StraightRoad_2.Markers" Color="Black (FF000000)" HasSeparateColor="false" ParentUniqueId="30111">
          <Aliases>
            <int>30112</int>
            <int>30113</int>
            <int>30114</int>
            <int>30115</int>
            <int>30116</int>
            <int>30117</int>
          </Aliases>
        </SemanticItem>
        <SemanticItem xsi:type="RoadSegmentSemanticItem" Name="StraightRoad_1" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="30128" />
        <SemanticItem xsi:type="ChildObjectSemanticItem" Name="StraightRoad_1.Markers" Color="Black (FF000000)" HasSeparateColor="false" ParentUniqueId="30128">
          <Aliases>
            <int>30129</int>
            <int>30130</int>
            <int>30131</int>
            <int>30132</int>
            <int>30815</int>
            <int>30818</int>
          </Aliases>
        </SemanticItem>
        <SemanticItem xsi:type="RoadSegmentSemanticItem" Name="XCrossing_1" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="30145" />
        <SemanticItem xsi:type="ChildObjectSemanticItem" Name="XCrossing_1.Markers" Color="Black (FF000000)" HasSeparateColor="false" ParentUniqueId="30145">
          <Aliases>
            <int>30146</int>
            <int>30147</int>
            <int>30148</int>
            <int>30149</int>
            <int>30150</int>
            <int>30151</int>
            <int>30152</int>
            <int>30153</int>
            <int>30154</int>
            <int>30155</int>
            <int>30156</int>
            <int>30157</int>
            <int>30158</int>
          </Aliases>
        </SemanticItem>
        <SemanticItem xsi:type="ChildObjectSemanticItem" Name="StraightRoad_1.Embankment" Color="Black (FF000000)" HasSeparateColor="false" ParentUniqueId="30128">
          <Aliases>
            <int>30194</int>
          </Aliases>
        </SemanticItem>
        <SemanticItem xsi:type="RoadSegmentSemanticItem" Name="PedestrianCrossing_2" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="30649" />
        <SemanticItem xsi:type="ChildObjectSemanticItem" Name="PedestrianCrossing_2.Markers" Color="Black (FF000000)" HasSeparateColor="false" ParentUniqueId="30649">
          <Aliases>
            <int>30650</int>
            <int>30651</int>
            <int>30652</int>
            <int>30653</int>
            <int>30654</int>
            <int>30655</int>
          </Aliases>
        </SemanticItem>
      </CategorizedObjects>
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="Building" HasSeparateColors="false" Color="FF7F0000" PredefinedEnumType="Building">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="NatureElement" HasSeparateColors="false" Color="FF007F00" PredefinedEnumType="NatureElement">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="TrafficSign" HasSeparateColors="false" Color="FF00007F" PredefinedEnumType="TrafficSign">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="AnimatedTrafficSign" HasSeparateColors="false" Color="FF7F7F00" PredefinedEnumType="AnimatedTrafficSign">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="AbstractObject" HasSeparateColors="false" Color="FF7F007F" PredefinedEnumType="AbstractObject">
      <CategorizedObjects>
        <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="Office_1" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="30182" />
        <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="Office_2" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="30183" />
        <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="Office_3" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="30184" />
        <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="Office_4" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="30185" />
        <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="Office_5" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="30186" />
        <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="Office_6" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="30187" />
        <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="RectangularBox_1" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="30638" />
      </CategorizedObjects>
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="Underlay" HasSeparateColors="false" Color="FF007F7F" PredefinedEnumType="Underlay">
      <CategorizedObjects>
        <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="Grass_1" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="30566" />
      </CategorizedObjects>
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="InfraOther" HasSeparateColors="false" Color="FF7FFF00" PredefinedEnumType="InfraOther">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="StaticOther" HasSeparateColors="false" Color="FFFF007F" PredefinedEnumType="StaticOther">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="MovingOther" HasSeparateColors="false" Color="FF007FFF" PredefinedEnumType="MovingOther">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="Auxiliary" HasSeparateColors="false" Color="FFFF7F00" PredefinedEnumType="Auxiliary">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="Sky" HasSeparateColors="false" Color="FF7F00FF" PredefinedEnumType="Sky">
      <CategorizedObjects>
        <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="Sky" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="418" />
      </CategorizedObjects>
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="Terrain" HasSeparateColors="false" Color="FF00FF7F" PredefinedEnumType="Terrain">
      <CategorizedObjects>
        <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="Terrain" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="419" />
      </CategorizedObjects>
    </UserObjectType>
  </UserObjectTypes>
  <ObjectColorIDs>
    <ObjectColorID Color="FFFFFFFF">
      <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="StraightRoad_4" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="30077" />
    </ObjectColorID>
    <ObjectColorID Color="FFFF0000">
      <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="StraightRoad_3" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="30094" />
    </ObjectColorID>
    <ObjectColorID Color="FF00FF00">
      <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="StraightRoad_2" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="30111" />
    </ObjectColorID>
    <ObjectColorID Color="FF0000FF">
      <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="StraightRoad_1" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="30128" />
    </ObjectColorID>
    <ObjectColorID Color="FFFFFF00">
      <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="XCrossing_1" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="30145" />
    </ObjectColorID>
    <ObjectColorID Color="FFFF00FF">
      <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="Office_1" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="30182" />
    </ObjectColorID>
    <ObjectColorID Color="FF00FFFF">
      <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="Office_2" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="30183" />
    </ObjectColorID>
    <ObjectColorID Color="FF7F7F7F">
      <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="Office_3" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="30184" />
    </ObjectColorID>
    <ObjectColorID Color="FF7F0000">
      <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="Office_4" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="30185" />
    </ObjectColorID>
    <ObjectColorID Color="FF007F00">
      <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="Office_5" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="30186" />
    </ObjectColorID>
    <ObjectColorID Color="FF00007F">
      <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="Office_6" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="30187" />
    </ObjectColorID>
    <ObjectColorID Color="FF7FFF00">
      <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="Grass_1" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="30566" />
    </ObjectColorID>
    <ObjectColorID Color="FF3F3F3F">
      <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="RectangularBox_1" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="30638" />
    </ObjectColorID>
    <ObjectColorID Color="FF3F003F">
      <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="PedestrianCrossing_2" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="30649" />
    </ObjectColorID>
  </ObjectColorIDs>
  <PreScanObjectTypeSettings Description="" id="PreScanObjectTypeSettings" UniqueId="154">
    <ObjectProperties>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Car" PreScanObjectTypeId="1" />
        </key>
        <value>
          <double>50</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Motor" PreScanObjectTypeId="2" />
        </key>
        <value>
          <double>50</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="TruckBus" PreScanObjectTypeId="3" />
        </key>
        <value>
          <double>50</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Human" PreScanObjectTypeId="4" />
        </key>
        <value>
          <double>30</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="CalibrationElement" PreScanObjectTypeId="5" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Trailer" PreScanObjectTypeId="7" />
        </key>
        <value>
          <double>50</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="ActorOther" PreScanObjectTypeId="9" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Road" PreScanObjectTypeId="11" />
        </key>
        <value>
          <double>20</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Building" PreScanObjectTypeId="12" />
        </key>
        <value>
          <double>20</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="NatureElement" PreScanObjectTypeId="13" />
        </key>
        <value>
          <double>40</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="TrafficSign" PreScanObjectTypeId="14" />
        </key>
        <value>
          <double>80</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="AnimatedTrafficSign" PreScanObjectTypeId="15" />
        </key>
        <value>
          <double>80</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="AbstractObject" PreScanObjectTypeId="16" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Underlay" PreScanObjectTypeId="17" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="InfraOther" PreScanObjectTypeId="19" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="StaticOther" PreScanObjectTypeId="21" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="MovingOther" PreScanObjectTypeId="22" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Auxiliary" PreScanObjectTypeId="23" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Car" PreScanObjectTypeId="1" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Motor" PreScanObjectTypeId="2" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="TruckBus" PreScanObjectTypeId="3" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Human" PreScanObjectTypeId="4" />
        </key>
        <value>
          <double>0.5</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="CalibrationElement" PreScanObjectTypeId="5" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Trailer" PreScanObjectTypeId="7" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="ActorOther" PreScanObjectTypeId="9" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Road" PreScanObjectTypeId="11" />
        </key>
        <value>
          <double>0.05</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Building" PreScanObjectTypeId="12" />
        </key>
        <value>
          <double>0.1</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="NatureElement" PreScanObjectTypeId="13" />
        </key>
        <value>
          <double>0.4</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="TrafficSign" PreScanObjectTypeId="14" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="AnimatedTrafficSign" PreScanObjectTypeId="15" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="AbstractObject" PreScanObjectTypeId="16" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Underlay" PreScanObjectTypeId="17" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="InfraOther" PreScanObjectTypeId="19" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="StaticOther" PreScanObjectTypeId="21" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="MovingOther" PreScanObjectTypeId="22" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Auxiliary" PreScanObjectTypeId="23" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
    </ObjectProperties>
  </PreScanObjectTypeSettings>
  <SimulationConfiguration Description="" id="SimulationConfiguration" UniqueId="2" IntegrationFrequency="20" VisualizationUpdateRatio="20" DisableVisualWorld="true" SimulationUpdateRatio="1" SimulationTimescale="0" VisScriptFile="Temp\WithoutTrees.swi" TerminationVisScriptFile="Temp\WithoutTrees.swt" />
  <Sky Description="Sky" id="Sky" UniqueId="418" SkyBoxName="SKY_Air" UseImageBasedSky="true" GenerateSkyAlbedo="0.5" GeneratedSkyTurbidity="4" ObjectTypeID="50" NumericalID="45" />
  <SpeedProfiles>
    <SpeedProfileBase xsi:type="SpeedProfile" Description="" id="SpeedProfile_1" UniqueId="30331">
      <Physics Drag="0.270000010728836" Mass="1820" MaxAcceleration="0" MaxDeceleration="0" ReferenceArea="2.33256411552429" RollFriction="0.00999999977648258" />
      <PhysicsEnvironment AirDensity="1.28" Gravitation="9.81" AirTemperature="293.15" AtmPressure="101.325" AirHumidityPercentage="10" />
      <Slots>
        <Slot xsi:type="WaitSlot" EndStateChange="false" ID="Slot122" TimeToWait="2">
          <StartState Distance="0" Situation="Reached" Speed="0" Time="0" />
          <EndState Distance="0" Situation="Reached" Speed="0" Time="0" />
        </Slot>
        <Slot xsi:type="UserDefinedSlot" EndStateChange="false" ID="Slot339" CalculationType1="Speed" CalculationType2="Distance" CalculationValue1="4.00" CalculationValue2="30">
          <StartState Distance="0" Situation="Reached" Speed="0" Time="2" />
          <EndState Distance="0" Situation="Reached" Speed="0" Time="0" />
        </Slot>
        <Slot xsi:type="UserDefinedSlot" EndStateChange="false" ID="Slot160" CalculationType1="Speed" CalculationType2="EndOfSegmentID" CalculationValue1="4" CalculationValue2="1">
          <StartState Distance="30" Situation="Reached" Speed="4.00" Time="17" />
          <EndState Distance="0" Situation="Reached" Speed="0" Time="0" />
        </Slot>
      </Slots>
      <StartState Distance="0" Situation="Reached" Speed="0" Time="0" />
    </SpeedProfileBase>
    <SpeedProfileBase xsi:type="SpeedProfile" Description="" id="SpeedProfile_2" UniqueId="30861">
      <Physics Drag="0.310000002384186" Mass="1330" MaxAcceleration="0.300000011920929" MaxDeceleration="1" ReferenceArea="2.29793214797974" RollFriction="0.00999999977648258" />
      <PhysicsEnvironment AirDensity="1.28" Gravitation="9.81" AirTemperature="293.15" AtmPressure="101.325" AirHumidityPercentage="10" />
      <Slots>
        <Slot xsi:type="UserDefinedSlot" EndStateChange="false" ID="Slot348" CalculationType1="Speed" CalculationType2="EndOfSegmentID" CalculationValue1="7" CalculationValue2="1">
          <StartState Distance="0" Situation="Reached" Speed="6" Time="0" />
          <EndState Distance="0" Situation="Reached" Speed="0" Time="0" />
        </Slot>
      </Slots>
      <StartState Distance="0" Situation="Reached" Speed="6" Time="0" />
    </SpeedProfileBase>
    <SpeedProfileBase xsi:type="SpeedProfile" Description="" id="SpeedProfile_3" UniqueId="30864">
      <Physics Drag="0.27" Mass="1820" MaxAcceleration="0.3" MaxDeceleration="1" ReferenceArea="2.93" RollFriction="0.03" />
      <PhysicsEnvironment AirDensity="1.28" Gravitation="9.81" AirTemperature="293.15" AtmPressure="101.325" AirHumidityPercentage="10" />
      <Slots>
        <Slot xsi:type="UserDefinedSlot" EndStateChange="false" ID="Slot357" CalculationType1="Speed" CalculationType2="EndOfSegmentID" CalculationValue1="2" CalculationValue2="1">
          <StartState Distance="0" Situation="Reached" Speed="1" Time="0" />
          <EndState Distance="0" Situation="Reached" Speed="0" Time="0" />
        </Slot>
      </Slots>
      <StartState Distance="0" Situation="Reached" Speed="1" Time="0" />
    </SpeedProfileBase>
    <SpeedProfileBase xsi:type="SpeedProfile" Description="" id="SpeedProfile_4" UniqueId="31254">
      <Physics Drag="0.27" Mass="1820" MaxAcceleration="0.3" MaxDeceleration="1" ReferenceArea="2.93" RollFriction="0.03" />
      <PhysicsEnvironment AirDensity="1.28" Gravitation="9.81" AirTemperature="293.15" AtmPressure="101.325" AirHumidityPercentage="10" />
      <Slots>
        <Slot xsi:type="UserDefinedSlot" EndStateChange="false" ID="Slot358" CalculationType1="Speed" CalculationType2="EndOfSegmentID" CalculationValue1="1" CalculationValue2="1">
          <StartState Distance="0" Situation="Reached" Speed="1" Time="0" />
          <EndState Distance="0" Situation="Reached" Speed="0" Time="0" />
        </Slot>
      </Slots>
      <StartState Distance="0" Situation="Reached" Speed="1" Time="0" />
    </SpeedProfileBase>
    <SpeedProfileBase xsi:type="SpeedProfile" Description="" id="SpeedProfile_5" UniqueId="31293">
      <Physics Drag="0.360000014305115" Mass="2220" MaxAcceleration="0.300000011920929" MaxDeceleration="1" ReferenceArea="2.826251745224" RollFriction="0.00999999977648258" />
      <PhysicsEnvironment AirDensity="1.28" Gravitation="9.81" AirTemperature="293.15" AtmPressure="101.325" AirHumidityPercentage="10" />
      <Slots>
        <Slot xsi:type="UserDefinedSlot" EndStateChange="false" ID="Slot359" CalculationType1="Speed" CalculationType2="EndOfSegmentID" CalculationValue1="13" CalculationValue2="1">
          <StartState Distance="0" Situation="Reached" Speed="13" Time="0" />
          <EndState Distance="320.13162231445305" Situation="Reached" Speed="13" Time="24.625509408804080769230769231" />
        </Slot>
      </Slots>
      <StartState Distance="0" Situation="Reached" Speed="13" Time="0" />
    </SpeedProfileBase>
  </SpeedProfiles>
  <Terrain Description="Terrain" id="Terrain" UniqueId="419" TerrainColor="FF008000" TerrainTexture="Air_Terrain_Diffuse_Color.png" UseTerrain="true" ObjectTypeID="51" NumericalID="46">
    <TerrainTextureSize>
      <Width>1</Width>
      <Height>1</Height>
    </TerrainTextureSize>
  </Terrain>
  <TrajectorySettings Description="" id="TrajectorySettings" UniqueId="147" ApproximationTrackSamples="100" LateralAccelerationCalculationSampleTime="0.01" MaxSmoothAccelerationTimeEstimationError="0.000001" />
  <Cameras>
    <Camera xsi:type="HumanView" Description="" id="HumanView_1" UniqueId="30536" CurrentAttachmentPoint="Actor" NearDistance="0.1" FarDistance="1000" HorizontalAngle="120" VerticalAngle="90" BeamColor="Blue (FF0000FF)" OutputCameraImage="false">
      <Location X="315.66905212402423" Y="98.673225402832045" Z="80" />
      <Orientation Bank="0" Tilt="90" Heading="90" />
      <Origin X="0.5" Y="0.5" Z="0" />
      <Size X="1" Y="1.5" Z="0" />
      <CoGOffset X="0" Y="0" Z="0" />
      <Position xsi:nil="true" />
    </Camera>
  </Cameras>
  <WeatherFogSettings Description="" id="Fog" UniqueId="33" Enabled="false" FogName="Default Normal">
    <TestAutomationProperties>
      <TestAutomationTag PropertyName="Enabled" Tag="fog" />
    </TestAutomationProperties>
    <CurrentFogConfiguration Name="Default Normal" Start="0" End="100" Color="White (FFFFFFFF)" Mode="exp" Density="0.0331144854" UseSkyColor="false">
      <TestAutomationProperties>
        <TestAutomationTag PropertyName="End" Tag="fog_visible" />
      </TestAutomationProperties>
    </CurrentFogConfiguration>
  </WeatherFogSettings>
  <WeatherRainSettings Description="" id="Rain" UniqueId="34" RainName="Default Moderate_Rain">
    <CurrentRainConfiguration Name="Default Moderate_Rain" Density="371000" PSize="1.06" Color="Control (FFF0F0F0)" Animation="false" Time="0" ShutterTime="0.05" StartDistance="0" Hardness="9" DepthWrite="true" RenderBin="15" Shape="reset" IsDefault="true">
      <TestAutomationProperties>
        <TestAutomationTag PropertyName="Density" Tag="rain_density" />
        <TestAutomationTag PropertyName="PSize" Tag="rain_size" />
      </TestAutomationProperties>
      <Direction X="0" Y="0" Z="-4.1999998092651367" />
      <DeltaDropletRandomRange X="0" Y="0" Z="0" />
    </CurrentRainConfiguration>
  </WeatherRainSettings>
  <WeatherSnowSettings Description="" id="Snow" UniqueId="43" SnowName="">
    <CurrentSnowConfiguration Name="Current" Density="0" PSize="0" Color="FF000000" Animation="false" Time="0" ShutterTime="0" StartDistance="0" Hardness="0" DepthWrite="false" RenderBin="0" Shape="">
      <Direction X="0" Y="0" Z="-1" />
      <DeltaDropletRandomRange X="0.05" Y="0.05" Z="0" />
      <OscillationPeriodRandomRange X="1.5" Y="1.5" Z="0" />
      <OscillationAmplitudeRandomRange X="0.06" Y="0.06" Z="0" />
    </CurrentSnowConfiguration>
  </WeatherSnowSettings>
</Experiment>