# Make the directories
mkdir -p src
cd src
mkdir -p autoware
mkdir -p drivers

# Autoware folder
cd autoware

## common
git clone https://github.com/AD-EYE/common.git
cd common
git checkout dev
cd ..

## core_perception
git clone https://github.com/AD-EYE/core_perception.git
cd core_perception
git checkout dev
cd ..

## core_planning
git clone https://github.com/AD-EYE/core_planning.git
cd core_planning
git checkout dev
cd ..

## messages
git clone https://github.com/AD-EYE/messages.git
cd messages
git checkout 1.12.0
cd ..

## utilities
git clone https://github.com/AD-EYE/utilities.git
cd utilities
git checkout 1.12.0
cd ..

## visualization
git clone https://github.com/AD-EYE/visualization.git
cd visualization
git checkout 1.12.0
cd ..

cd ..




