<?xml version="1.0" encoding="utf-8"?>
<LibraryElementDefinitionFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LibraryElementDefinition xsi:type="LibraryObjectDefinition">
    <PreScanVersion>2020.1.0</PreScanVersion>
    <UserTypeName>mesh_0</UserTypeName>
    <UserDefinedBaseType BaseTypeName="BasicActor" BaseTypeFullName="PreScan.BusinessObjects.BasicActor, PreScan.BusinessObjects" BaseTypeFactoryFullName="PreScan.Factory.ActorFactory, PreScan.Factory" BaseTypeDrawHelperFullName="PreScan.Factory.DrawerHelpers.ClampBitmapDrawHelper, PreScan.Factory" BaseTypeModelGeneratorHelperFullName="PreScan.Factory.ModelGenerationHelpers.StaticModelGeneratorHelper, PreScan.Factory" />
    <MainTab>UL Elements</MainTab>
    <TabName>Basic Actors</TabName>
    <HelpIndex>Index</HelpIndex>
    <IconPicture>mesh_0\Images\mesh_0_IconPicture.png</IconPicture>
    <DynSidePicture>mesh_0\Images\mesh_0_DynSide.png</DynSidePicture>
    <UnderlayAspectRatioValue>0</UnderlayAspectRatioValue>
    <CompilationSheetPicture>Images\mesh_0.jpg</CompilationSheetPicture>
    <SourceCompilationSheetPicture>mesh_0\Images\mesh_0.jpg</SourceCompilationSheetPicture>
    <ModelSize X="117.98899841308594" Y="309.70700073242188" Z="26.683700561523438" />
    <Size X="117.98899841308594" Y="309.70700073242188" Z="26.683700561523438" />
    <Scale X="1" Y="1" Z="1" />
    <Rotation X="0" Y="0" Z="0" />
    <OriginUI X="100" Y="0" Z="0" />
    <Origin X="1" Y="0" Z="0" />
    <CoGOffsetUI X="50" Y="50" Z="0" />
    <CoGOffset X="-58.994499206542969" Y="154.85350036621094" Z="0" />
    <DefaultCameraSensorPosition X="0" Y="0" Z="0" />
    <DefaultNamePrefix>mesh_0</DefaultNamePrefix>
    <Main3DFile>mesh_0\Models\Visual\mesh_0.dae.osgb</Main3DFile>
    <ORMFromBase>true</ORMFromBase>
    <TopViewPicture>mesh_0\Images\mesh_0_TopView.png</TopViewPicture>
    <SideViewPicture>mesh_0\Images\mesh_0_SideView.png</SideViewPicture>
    <UnderlayAspectRatio>false</UnderlayAspectRatio>
  </LibraryElementDefinition>
</LibraryElementDefinitionFile>