[Version]
Major=1
Minor=0
Patch=0

[Input]
Bands='C:\Program Files\Simcenter Prescan\Prescan_2019.1\Plugins\PBCameraPlugin\data\cameraConfigurations\FrequencyBands.txt'
Distortion='C:\Program Files\Simcenter Prescan\Prescan_2019.1\Plugins\PBCameraPlugin\data\cameraConfigurations\Distortion.txt'
MTF_Model='C:\Program Files\Simcenter Prescan\Prescan_2019.1\Plugins\PBCameraPlugin\data\cameraConfigurations\MTFModel.txt'
SpectralResponse_Model='C:\Program Files\Simcenter Prescan\Prescan_2019.1\Plugins\PBCameraPlugin\data\cameraConfigurations\UnityTransmission.txt'
Vignetting='C:\Program Files\Simcenter Prescan\Prescan_2019.1\Plugins\PBCameraPlugin\data\cameraConfigurations\RelativeIllumination.txt'
LensCoating='C:\Program Files\Simcenter Prescan\Prescan_2019.1\Plugins\PBCameraPlugin\data\cameraConfigurations\LensCoatingTransmission.txt'

[Camera]
ApertureDiameter=3.420000
ArrayNonUniformityPerc=0.800000
BandgapCCDSensor=1.120000
BayerFilters='C:\Program Files\Simcenter Prescan\Prescan_2019.1\Plugins\PBCameraPlugin\data\cameraConfigurations\BayerTransmission.txt'
CCDTemp=293
ColorFilter='BGGR'
Description=''
DistortionK1=1.762000e-07
DistortionK2=2.323000e-13
FillFactor=98.000000
FocalLength=3.530000
FrameRate=45
HorizontalPixelPitch=3.750000
HorizontalResolution=1920
IntegrationTime=0.100000
MaxQuantumEfficiency=70
MTFMode='rgb'
NrOfADCBits=12
OffChipAmpGain=1.000000
OnChipAmpGain=1.000000
OpticalTransmission=90
RCCCFilters='C:\Program Files\Simcenter Prescan\Prescan_2019.1\Plugins\PBCameraPlugin\data\cameraConfigurations\RCCCTransmission.txt'
ReadNoise=8
RefTemp=300
RefValueCCDDarkCurrentDensity=1.000000e-07
SenseNodeCapacity=0.010000
VerticalPixelPitch=3.750000
VerticalResolution=1080
WellCapacity=15777
AttenuationLoss=19.200000

[Operation]
EnableVignetting=1
EnableDistortion=1
EnableMTF=1
EnableNoise=1
EnableOpticalLoss=1
