<OpenSCENARIO>

    <FileHeader revMajor="0" revMinor="9" date="2021-08-21T10:00:00" description="Lead Vehicle goes straight and then comes an animal (or a child)" author="Alicia Fossard"/>

    <ParameterDeclaration/>

    <Entities>
        <ScenarioObject name="Ego">
            <CatalogReference catalogName="VechicleCatalog" entryName="BMW_X5_SUV_1"/>
        </ScenarioObject>

        <ScenarioObject name="Ford_Fiesta_Hatchback_1">
            <CatalogReference catalogName="VechicleCatalog" entryName="Ford_Fiesta_Hatchback_1"/>
        </ScenarioObject>

        
        <ScenarioObject name="Child_Leaning_1">
            <CatalogReference catalogName="PedestrianCatalog" entryName="Child_Leaning_1"/>
        </ScenarioObject>
    </Entities>
  
   <Storyboard>
        <Init>
            <Actions>
                <GlobalAction>
                    <EnvironmentAction>
                        <Environment>
                            <Weather>
                                <Precipitation type="typeRain" intensity="0.5" />
                            </Weather>
                            <RoadCondition frictionScaleFactor="1.0"/>
                        </Environment>
                    </EnvironmentAction>
                </GlobalAction>

                <Private entityRef="Ego">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="496.56"
                                                y="174.87"
                                                z="0"
                                                h="pi"
                                                p="0"
                                                r="0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="15"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Ford_Fiesta_Hatchback_1">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="462.1"
                                                y="174.87"
                                                z="0"
                                                h="pi"
                                                p="0"
                                                r="0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="13"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>

                <Private entityRef="Child_Leaning_1">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="410.0"
                                                y="180.24"
                                                z="0"
                                                h="-pi/2"
                                                p="0"
                                                r="0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="0"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>

        <Story name="DeceleratingStory" >
            <ParameterDeclaration/>
            <Act name="DeceleratingAct">
                <ManeuverGroup name="DeceleratingSequence" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Ford_Fiesta_Hatchback_1"/>
                    </Actors>

                    <Maneuver name="Decelerate">
                        <Event name="DeceleratingEvent" priority="overwrite" maximumExecutionCount="1">
                            <Action name="DeceleratingAction">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="6.0" dynamicsDimension="rate"/>
                                            <SpeedActionTarget>
                                                <RelativeTargetSpeed value= "0"/> 
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="Relative Distance" delay="0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="Ford_Fiesta_Hatchback_1"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <RelativeDistanceCondition freespace="false" rule="lessThan" entityRef="Child_Leaning_1" value="5" relativeDistanceType="Longitudinal"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
            </Act>

            
            <Act name="RunningAct">
                <ManeuverGroup name="RunningSequence" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Child_Leaning_1"/>
                    </Actors>

                    <Maneuver name="ControlLost">
                        <Event name="RunningEvent" priority="overwrite" maximumExecutionCount="1">
                            <Action name="RunningAction">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="3.0" dynamicsDimension="rate"/>
                                            <SpeedActionTarget>
                                                <RelativeTargetSpeed value= "3"/> 
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="Relative Distance" delay="0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="Child_Leaning_1"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <RelativeDistanceCondition freespace="false" rule="lessThan" entityRef="Ford_Fiesta_Hatchback_1" value="15" relativeDistanceType="Longitudinal"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
            </Act>
        </Story>
    </Storyboard>

</OpenSCENARIO>
