<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO>

<FileHeader revMajor="0" revMinor="9" date="2021-07-21T10:00:00" description="Lead Vehicle stopped" author="Alicia Fossard"/>

<ParameterDeclaration/>

<Catalogs>
    <VehicleCatalog>
        <Directory path="Catalogs/VehicleCatalogs"/>
    </VehicleCatalog>
    <DriverCatalog>
        <Directory path="Catalogs/DriverCatalogs"/>
    </DriverCatalog>
    <PedestrianCatalog>
        <Directory path="Catalogs/ObserverCatalogs"/>
    </PedestrianCatalog>
    <PedestrianControllerCatalog>
        <Directory path="Catalogs/PedestrianCatalogs"/>
    </PedestrianControllerCatalog>
    <MiscObjectCatalog>
        <Directory path="Catalogs/MiscObjectCatalogs"/>
    </MiscObjectCatalog>
    <EnvironmentCatalog>
        <Directory path="Catalogs/EnvironmentCatalogs"/>
    </EnvironmentCatalog>
    <ManeuverCatalog>
        <Directory path="Catalogs/ManeuverCatalogs"/>
    </ManeuverCatalog>
    <TrajectoryCatalog>
        <Directory path="Catalogs/TrajectoryCatalog"/>
    </TrajectoryCatalog>
    <RouteCatalog>
        <Directory path="Catalogs/RoutingCatalog"/>
    </RouteCatalog>
</Catalogs>

<Entities>
    <Object name="Ego">
        <CatalogReference catalogName="VechicleCatalog" entryName="AudiA3_blue_147kW"/>
        <Controller>
            <CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
        </Controller>
    </Object>

    <Object name="Ford_Fiesta_Hatchback_1">
        <CatalogReference catalogName="VechicleCatalog" entryName="AudiA4_blue_147kW"/>
        <Controller>
            <CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
        </Controller>
    </Object>

</Entities>

<Global>
	<SetEnvironment>
		<Environment>
			<Weather>
				<Precipitation type="typeRain" intensity="{0.5;1.5;3.5;7.5;15;40}" />
			</Weather>
            <RoadCondition frictionScaleFactor="1.0"/>
		</Environment>
	</SetEnvironment>
</Global>

<Storyboard>
    <Init>
        <Actions>
			<Private object="Ego">
				<Action>
					<Longitudinal>
						<Speed>
							<Dynamics shape="step"/>
							<Target>
								<Absolute value="15"/>
							</Target>
						</Speed>
					</Longitudinal>
				</Action>
				<Action>
					<Position>
						<World x="424.22" y="174.74" z="0" h="pi" p="0" r="0"/>
					</Position>
				</Action>
			</Private>

            <Private object="Ford_Fiesta_Hatchback_1">
				<Action>
					<Longitudinal>
						<Speed>
							<Dynamics shape="step"/>
							<Target>
								<Absolute value= "15"/> 
							</Target>
						</Speed>
					</Longitudinal>
				</Action>
				<Action>
                    <Position>
                        <World x="330.0" y="174.74" z="0.68999999761581421" h="pi" p="0" r="0"/> 
                    </Position>
				</Action>
			</Private>
        </Actions>
    </Init>

    <Story name="DeceleratingStory" owner="Ford_Fiesta_Hatchback_1">
        <Act name="DeceleratingAct">
            <Sequence name="DeceleratingSequence" numberOfExecutions="1">
                <Actors>
                    <Entity name="Ford_Fiesta_Hatchback_1"/>
                </Actors>

                <Maneuver name="Decelerating">
                    <Event name="DeceleratingEvent" priority="overwrite">
                        <Action name="DeceleratingAction">
                            <Private>
                                <Longitudinal>
                                    <Speed>
                                        <Dynamics shape="linear" value="-2.0" Dimension="rate"/>
                                        <Target> 
                                            <Absolute value="3"/>
                                        </Target> 
                                    </Speed>
                                </Longitudinal>
                            </Private>
                        </Action>
                        <StartConditions>
                            <ConditionGroup>
                                <Condition name="" delay="0" edge="rising">
                                    <ByEntity>
                                        <TriggeringEntities rule="any">
                                            <Entity name="Ford_Fiesta_Hatchback_1"/>
                                        </TriggeringEntities>
                                        <EntityCondition>
                                            <Distance value="100" freespace="false" alongRoute="false" rule="less_than">
                                                <Position>
                                                    <RelativeObject object="Ego"/>
                                                </Position>
                                            </Distance>
                                        </EntityCondition>
                                    </ByEntity>
                                </Condition>
                            </ConditionGroup>
                        </StartConditions>
                    </Event>
                </Maneuver>
            </Sequence>
        </Act>
    </Story>
</Storyboard>

</OpenSCENARIO>