<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO>

<FileHeader revMajor="0" revMinor="9" date="2017-07-26T10:00:00" description="Sample Scenario - Double Lane Changer" author="Andreas Biehn"/>

<ParameterDeclaration/>

<Catalogs>
    <VehicleCatalog>
        <Directory path="Catalogs/VehicleCatalogs"/>
    </VehicleCatalog>
    <DriverCatalog>
        <Directory path="Catalogs/DriverCatalogs"/>
    </DriverCatalog>
    <PedestrianCatalog>
        <Directory path="Catalogs/ObserverCatalogs"/>
    </PedestrianCatalog>
    <PedestrianControllerCatalog>
        <Directory path="Catalogs/PedestrianCatalogs"/>
    </PedestrianControllerCatalog>
    <MiscObjectCatalog>
        <Directory path="Catalogs/MiscObjectCatalogs"/>
    </MiscObjectCatalog>
    <EnvironmentCatalog>
        <Directory path="Catalogs/EnvironmentCatalogs"/>
    </EnvironmentCatalog>
    <ManeuverCatalog>
        <Directory path="Catalogs/ManeuverCatalogs"/>
    </ManeuverCatalog>
    <TrajectoryCatalog>
        <Directory path="Catalogs/TrajectoryCatalog"/>
    </TrajectoryCatalog>
    <RouteCatalog>
        <Directory path="Catalogs/RoutingCatalog"/>
    </RouteCatalog>
</Catalogs>

<RoadNetwork>
    <Logics filepath="SampleDatabase_01.xodr"/>
    <SceneGraph filepath="SampleDatabase_01.opt.osgb"/>
</RoadNetwork>

<Entities>
    <Object name="Ego">
        <CatalogReference catalogName="VechicleCatalog" entryName="AudiA3_blue_147kW"/>
        <Controller>
            <CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
        </Controller>
    </Object>
</Entities>

<Global>
	<SetEnvironment>
		<Environment>
			<Weather>
				<Precipitation type="typeRain" intensity="{0.5;1.5;3.5;7.5;15;40}" />
			</Weather>
		</Environment>
		<TargetProperties>
			<Lidar>
				<TargetPropertySettings ObjectType = "Truck Bus" ReflectionPercentage = "{5;5;100}" />
			</Lidar>
			<Lidar>
				<TargetPropertySettings ObjectType = "Building" ReflectionPercentage = "{5;5;100}" />
			</Lidar>
			<Lidar>
				<TargetPropertySettings ObjectType = "NatureElement" ReflectionPercentage = "{5;5;100}" />
			</Lidar>
			<Lidar>
				<TargetPropertySettings ObjectType = "AbstractObject" ReflectionPercentage = "{5;5;100}" />
			</Lidar>
			<Lidar>
				<TargetPropertySettings ObjectType = "Underlay" ReflectionPercentage = "{5;5;100}" />
			</Lidar>
			<Lidar>
				<TargetPropertySettings ObjectType = "InfraOther" ReflectionPercentage = "{5;5;100}" />
			</Lidar>
			<Lidar>
				<TargetPropertySettings ObjectType = "StaticOther" ReflectionPercentage = "{5;5;100}" />
			</Lidar>
			<Lidar>
				<TargetPropertySettings ObjectType = "Auxiliary" ReflectionPercentage = "{5;5;100}" />
			</Lidar>
		</TargetProperties>
	</SetEnvironment>
</Global>

<Storyboard>
    <Init>
        <Actions>
			<Private object="Ego">
				<Action>
					<Longitudinal>
						<Speed>
							<Dynamics shape="step"/>
							<Target>
								<Absolute value="{5;3;35}"/>
							</Target>
						</Speed>
					</Longitudinal>
				</Action>
				<Action>
					<Position>
						<World x="88.732759475708008" y="-259.31143951416016" z="0.68999999761581421" h="302.55663536047962*pi/180" p="0" r="0"/>
					</Position>
				</Action>
			</Private>
			
			
			<Private object="Man_200_1">
				<Action>
					<Longitudinal>
						<Speed>
							<Dynamics shape="step"/>
							<Target>
								<Absolute value="0"/>
							</Target>
						</Speed>
					</Longitudinal>
				</Action>
				<Action>
					<Position>
						<World x="155.26860046386719" y="-337.81317138671875" z="0" h="215*pi/180" p="0" r="0"/>
					</Position>
				</Action>
			</Private>
        </Actions>
    </Init>


    <Story name="MyStory" owner="Man_200_1">
	</Story>

</Storyboard>

</OpenSCENARIO>
