<OpenSCENARIO>
   <FileHeader revMajor="0"
               revMinor="9"
               date="2017-07-26T10:00:00"
               description="Sample Scenario - Double Lane Changer"
               author="Andreas Biehn"/>
   <ParameterDeclarations/>
   <RoadNetwork>
      <LogicFile filepath="SampleDatabase_01.xodr"/>
      <SceneGraphFile filepath="SampleDatabase_01.opt.osgb"/>
   </RoadNetwork>
   <Entities>
      <ScenarioObject name="Ego">
         <CatalogReference catalogName="VechicleCatalog" entryName="AudiA3_blue_147kW"/>
      </ScenarioObject>
      <ScenarioObject name="Man_200_1">
         <CatalogReference catalogName="PedestrianCatalog" entryName="AudiA4_red_147kW"/>1
      </ScenarioObject>
   </Entities>
   
   <Storyboard>
      <Init>
         <Actions>
            <Private entityRef="Ego">
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <WorldPosition x="155.26860046386719"
                                       y="-337.81317138671875"
                                       z="0"
                                       h="215*pi/180"
                                       p="0"
                                       r="0"/>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsShape="step"/>
                        <SpeedActionTarget>
                           <AbsoluteTargetSpeed value="5.5"/>
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
            </Private>
            <Private entityRef="GhostActors">
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <WorldPosition x="380.0"
                                       y="174.87"
                                       z="0"
                                       h="pi"
                                       p="0"
                                       r="0"/>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsShape="step"/>
                        <SpeedActionTarget>
                           <AbsoluteTargetSpeed value="0"/>
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
            </Private>
         </Actions>
      </Init>
   </Storyboard>
</OpenSCENARIO>