<OpenSCENARIO>
   <FileHeader revMajor="0"
               revMinor="9"
               date="2017-07-26T10:00:00"
               description="Sample Scenario - Double Lane Changer"
               author="Andreas Biehn"/>
   <ParameterDeclarations/>
   <CatalogLocations>
      <VehicleCatalog>
         <Directory path="Catalogs/VehicleCatalogs"/>
      </VehicleCatalog>
      <ControllerCatalog>
         <Directory path="Catalogs/DriverCatalogs"/>
      </ControllerCatalog>
      <PedestrianCatalog>
         <Directory path="Catalogs/ObserverCatalogs"/>
      </PedestrianCatalog>
      <MiscObjectCatalog>
         <Directory path="Catalogs/MiscObjectCatalogs"/>
      </MiscObjectCatalog>
      <EnvironmentCatalog>
         <Directory path="Catalogs/EnvironmentCatalogs"/>
      </EnvironmentCatalog>
      <ManeuverCatalog>
         <Directory path="Catalogs/ManeuverCatalogs"/>
      </ManeuverCatalog>
      <TrajectoryCatalog>
         <Directory path="Catalogs/TrajectoryCatalog"/>
      </TrajectoryCatalog>
      <RouteCatalog>
         <Directory path="Catalogs/RoutingCatalog"/>
      </RouteCatalog>
   </CatalogLocations>
   <RoadNetwork>
      <LogicFile filepath="SampleDatabase_01.xodr"/>
      <SceneGraphFile filepath="SampleDatabase_01.opt.osgb"/>
   </RoadNetwork>
   <Entities>
      <ScenarioObject name="Ego">
         <CatalogReference catalogName="VechicleCatalog" entryName="AudiA3_blue_147kW"/>
         <ObjectController>
            <CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
         </ObjectController>
      </ScenarioObject>
      <ScenarioObject name="Man_200_1">
         <CatalogReference catalogName="PedestrianCatalog" entryName="AudiA4_red_147kW"/>
         <ObjectController>
            <CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
         </ObjectController>
      </ScenarioObject>
   </Entities>
   
   <Storyboard>
      <Init>
         <Actions>
            <Private entityRef="Ego">
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <WorldPosition x="380.0"
                                       y="174.87"
                                       z="0"
                                       h="pi"
                                       p="0"
                                       r="0"/>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsShape="step"/>
                        <SpeedActionTarget>
                           <AbsoluteTargetSpeed value="5.5"/>
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
            </Private>
            <Private entityRef="GhostActors">
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <WorldPosition x="380.0"
                                       y="174.87"
                                       z="0"
                                       h="pi"
                                       p="0"
                                       r="0"/>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsShape="step"/>
                        <SpeedActionTarget>
                           <AbsoluteTargetSpeed value="0"/>
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
            </Private>
         </Actions>
      </Init>
   </Storyboard>
</OpenSCENARIO>