<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO>
    
<FileHeader revMajor="0" revMinor="9" date="2017-07-26T10:00:00" description="Sample Scenario - Double Lane Changer" author="Andreas Biehn"/>

<ParameterDeclaration/>

<Catalogs>
    <VehicleCatalog>
        <Directory path="Catalogs/VehicleCatalogs"/>
    </VehicleCatalog>
    <DriverCatalog>
        <Directory path="Catalogs/DriverCatalogs"/>
    </DriverCatalog>
    <PedestrianCatalog>
        <Directory path="Catalogs/ObserverCatalogs"/>
    </PedestrianCatalog>
    <PedestrianControllerCatalog>
        <Directory path="Catalogs/PedestrianCatalogs"/>
    </PedestrianControllerCatalog>
    <MiscObjectCatalog>
        <Directory path="Catalogs/MiscObjectCatalogs"/>
    </MiscObjectCatalog>
    <EnvironmentCatalog>
        <Directory path="Catalogs/EnvironmentCatalogs"/>
    </EnvironmentCatalog>
    <ManeuverCatalog>
        <Directory path="Catalogs/ManeuverCatalogs"/>
    </ManeuverCatalog>
    <TrajectoryCatalog>
        <Directory path="Catalogs/TrajectoryCatalog"/>
    </TrajectoryCatalog>
    <RouteCatalog>
        <Directory path="Catalogs/RoutingCatalog"/>
    </RouteCatalog>
</Catalogs>

<RoadNetwork>
    <Logics filepath="SampleDatabase_01.xodr"/>
    <SceneGraph filepath="SampleDatabase_01.opt.osgb"/>
</RoadNetwork>

<Entities>
    <Object name="Ego">
        <CatalogReference catalogName="VechicleCatalog" entryName="AudiA3_blue_147kW"/>
        <Controller>
            <CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
        </Controller>
    </Object>
    
        <Object name="Nissan_Cabstar_Boxtruck_1">
        <CatalogReference catalogName="TruckCatalog" entryName="AudiA4_red_147kW"/>
        <Controller>
            <CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
        </Controller>
    </Object>
    
        
</Entities>

<Global>
	<SetEnvironment>
		<Environment>
			<Weather>
				<Precipitation type="typeRain" intensity="[]"/>
			</Weather>
		</Environment>
		<TargetProperties>
			<Lidar>
				<TargetPropertySettings ObjectType = "Truck Bus" ReflectionPercentage = "[5,5,100]" />
			</Lidar>
		</TargetProperties>
	</SetEnvironment>
</Global>

<Storyboard>
    <Init>
        <Actions>
            <Private object="Ego">
                <Action>
                    <Longitudinal>
                        <Speed>
                            <Dynamics shape="step"/>
                            <Target>
                                <Absolute value="[20,10,120]"/>
                            </Target>
                        </Speed>
                    </Longitudinal>
                </Action>
                <Action>
                    <Position>
                        <World x="5.98490047454834" y="42.592742919921875" z="0.68999999761581421" h="0" p="0" r="0"/> 
                    </Position>
                </Action>
            </Private>
            
                   <Private object="Nissan_Cabstar_Boxtruck_1">
                <Action>
                    <Longitudinal>
                        <Speed>
                            <Dynamics shape="step"/>
                            <Target>
                                <Absolute value="0"/>
                            </Target>
                        </Speed>
                    </Longitudinal>
                </Action>
                <Action>
                    <Position>
                        <World x="168.125" y="44" z="0.600000023841858" h="90*pi/180" p="0" r="0"/>
                    </Position>
                </Action>
            </Private>

        </Actions>
    </Init>
    
    
    <Story name="MyStory" owner="Citroen_C3_Hatchback_1">
        <Act name="MyAct">
            <Sequence name="MySequence" numberOfExecutions="1">
                <Actors>
                    <Entity name="Citroen_C3_Hatchback_1"/>
                </Actors>

                <Maneuver name="MyDoubleLaneChangeManeuver">
                    <Event name="MyLaneChangeRightEvent" priority="overwrite">
                        <Action name="MyLaneChangeRightAction">
                            <Private>
                                <Longitudinal>
                                    <Speed>
                                        <Dynamics shape="sinusoidal" time="0.8"/>
                                        <Target>
                                            <Relative object="Ego" value="10"/>
                                        </Target>
                                    </Speed>
                                </Longitudinal>
                            </Private>
                        </Action>
                        <StartConditions>
                            <ConditionGroup>
                                <Condition name="MyStartCondition1" delay="0" edge="rising">
                                    <ByEntity>
                                        <TriggeringEntities rule="any">
                                            <Entity name="Citroen_C3_Hatchback_1"/>
                                        </TriggeringEntities>
                                        <EntityCondition>
                                            <Distance value="[15,2.5,25]" freespace="false" alongRoute="false" rule="less_than">
                                                <Position>
                                                    <RelativeObject object="Ego" dx="0.0000000000000000e+00" dy="0.0000000000000000e+00"/>
                                                </Position>
                                            </Distance>
                                        </EntityCondition>
                                    </ByEntity>
                                </Condition>
                            </ConditionGroup>
                        </StartConditions>
                    </Event>
                    
                    <Event name="MyLaneChangeLeftEvent" priority="overwrite">
                        <Action name="MyLaneChangeLeftAction">
                            <Private>
                                <Longitudinal>
                                    <Speed>
                                        <Dynamics shape="sinusoidal" time="0.5"/>
                                        <Target>
                                            <Relative object="Ego" value="-10"/>
                                        </Target>
                                    </Speed>
                                </Longitudinal>
                            </Private>
                        </Action>
                        <StartConditions>
                            <ConditionGroup>
                                <Condition name="MyStartCondition2" delay="0" edge="rising">
                                    <ByState>
                                        <AfterTermination type="action" name="MyLaneChangeRightAction" rule="any"/>
                                    </ByState>
                                </Condition>
                            </ConditionGroup>
                        </StartConditions>
                    </Event>
                </Maneuver>
                

                
              </Sequence>            
             <Conditions>
                <Start>
                    <ConditionGroup>
                        <Condition name="" delay="0" edge="rising">
                            <ByValue>
                                <SimulationTime value="0" rule="equal_to"/>
                            </ByValue>
                        </Condition>
                    </ConditionGroup>
                </Start>
            </Conditions>
        </Act>
    </Story>
          
  
  
    <EndConditions/>
</Storyboard>

</OpenSCENARIO>
