<OpenSCENARIO>
   <FileHeader revMajor="0"
               revMinor="9"
               date="2017-07-26T10:00:00"
               description="Sample Scenario - Double Lane Changer"
               author="Andreas Biehn"/>
   <ParameterDeclarations/>
   <CatalogLocations>
      <VehicleCatalog>
         <Directory path="Catalogs/VehicleCatalogs"/>
      </VehicleCatalog>
      <ControllerCatalog>
         <Directory path="Catalogs/DriverCatalogs"/>
      </ControllerCatalog>
      <PedestrianCatalog>
         <Directory path="Catalogs/ObserverCatalogs"/>
      </PedestrianCatalog>
      <MiscObjectCatalog>
         <Directory path="Catalogs/MiscObjectCatalogs"/>
      </MiscObjectCatalog>
      <EnvironmentCatalog>
         <Directory path="Catalogs/EnvironmentCatalogs"/>
      </EnvironmentCatalog>
      <ManeuverCatalog>
         <Directory path="Catalogs/ManeuverCatalogs"/>
      </ManeuverCatalog>
      <TrajectoryCatalog>
         <Directory path="Catalogs/TrajectoryCatalog"/>
      </TrajectoryCatalog>
      <RouteCatalog>
         <Directory path="Catalogs/RoutingCatalog"/>
      </RouteCatalog>
   </CatalogLocations>
   <RoadNetwork>
      <LogicFile filepath="SampleDatabase_01.xodr"/>
      <SceneGraphFile filepath="SampleDatabase_01.opt.osgb"/>
   </RoadNetwork>
   <Entities>
      <ScenarioObject name="Ego">
         <CatalogReference catalogName="VechicleCatalog" entryName="AudiA3_blue_147kW"/>
         <ObjectController>
            <CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
         </ObjectController>
      </ScenarioObject>
      <ScenarioObject name="MercedesBenz_Actros_1851_LS_4x2_1">
         <CatalogReference catalogName="TruckCatalog" entryName="AudiA4_red_147kW"/>
         <ObjectController>
            <CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
         </ObjectController>
      </ScenarioObject>
      <ScenarioObject name="Man_200_1">
         <CatalogReference catalogName="PedestrianCatalog" entryName="AudiA4_red_147kW"/>
         <ObjectController>
            <CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
         </ObjectController>
      </ScenarioObject>
      <ScenarioObject name="BMW_X5_SUV_1">
         <CatalogReference catalogName="VechicleCatalog" entryName="AudiA4_red_147kW"/>
         <ObjectController>
            <CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
         </ObjectController>
      </ScenarioObject>
      <ScenarioObject name="Lexus_GS_450h_F_Sport_Sedan_1">
         <CatalogReference catalogName="VechicleCatalog" entryName="AudiA4_red_147kW"/>
         <ObjectController>
            <CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
         </ObjectController>
      </ScenarioObject>
   </Entities>
   <Storyboard>
      <Init>
         <Actions>
            <Private entityRef="Ego">
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <WorldPosition x="137.74" y="136.28" z="0" h="pi" p="0" r="0"/>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsShape="step"/>
                        <SpeedActionTarget>
                           <AbsoluteTargetSpeed value="2"/>
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
            </Private>
            <Private entityRef="MercedesBenz_Actros_1851_LS_4x2_1">
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <WorldPosition x="56.36" y="132.27" z="0" h="0" p="0" r="0"/>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsShape="step"/>
                        <SpeedActionTarget>
                           <AbsoluteTargetSpeed value="50"/>
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
            </Private>
            <Private entityRef="BMW_X5_SUV_1">
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <WorldPosition x="52.73" y="27.51" z="0" h="0" p="0" r="0"/>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsShape="step"/>
                        <SpeedActionTarget>
                           <AbsoluteTargetSpeed value="50"/>
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
            </Private>
            <Private entityRef="Lexus_GS_450h_F_Sport_Sedan_1">
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <WorldPosition x="108.77" y="27.51" z="0" h="0" p="0" r="0"/>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsShape="step"/>
                        <SpeedActionTarget>
                           <AbsoluteTargetSpeed value="40"/>
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
            </Private>
            <Private entityRef="Man_200_1">
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <WorldPosition x="77.69" y="139.53" z="0" h="pi*3/2" p="0" r="0"/>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsShape="step"/>
                        <SpeedActionTarget>
                           <AbsoluteTargetSpeed value="0"/>
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
            </Private>
         </Actions>
      </Init>
      <Story name="MyStory">
         <ParameterDeclarations>
            <ParameterDeclaration parameterType="string" name="$owner" value="Man_200_1"/>
         </ParameterDeclarations>
         <Act name="MyAct">
            <ManeuverGroup maximumExecutionCount="1" name="MySequence">
               <Actors selectTriggeringEntities="false">
                  <EntityRef entityRef="Man_200_1"/>
               </Actors>
               <Maneuver name="MyDoubleLaneChangeManeuver">
                  <Event name="MyLaneChangeRightEvent" priority="overwrite">
                     <Action name="MyLaneChangeRightAction">
                        <PrivateAction>
                           <LongitudinalAction>
                              <SpeedAction>
                                 <SpeedActionDynamics dynamicsShape="sinusoidal" value="1" dynamicsDimension="time"/>
                                 <SpeedActionTarget>
                                    <RelativeTargetSpeed entityRef="Ego" value="3"/>
                                 </SpeedActionTarget>
                              </SpeedAction>
                           </LongitudinalAction>
                        </PrivateAction>
                     </Action>
                     <StartTrigger>
                        <ConditionGroup>
                           <Condition name="MyStartCondition1" delay="0" conditionEdge="rising">
                              <ByEntityCondition>
                                 <TriggeringEntities triggeringEntitiesRule="any">
                                    <EntityRef entityRef="Man_200_1"/>
                                 </TriggeringEntities>
                                 <EntityCondition>
                                    <DistanceCondition value="[20,20,40]"
                                                       freespace="false"
                                                       alongRoute="false"
                                                       rule="lessThan">
                                       <Position>
                                          <RelativeObjectPosition entityRef="Ego"
                                                                  dx="0.0000000000000000e+00"
                                                                  dy="0.0000000000000000e+00"/>
                                       </Position>
                                    </DistanceCondition>
                                 </EntityCondition>
                              </ByEntityCondition>
                           </Condition>
                        </ConditionGroup>
                     </StartTrigger>
                  </Event>
                  <Event name="MyLaneChangeLeftEvent" priority="overwrite">
                     <Action name="MyLaneChangeLeftAction">
                        <PrivateAction>
                           <LongitudinalAction>
                              <SpeedAction>
                                 <SpeedActionDynamics dynamicsShape="sinusoidal" value="1.5" dynamicsDimension="time"/>
                                 <SpeedActionTarget>
                                    <RelativeTargetSpeed entityRef="Ego" value="-3"/>
                                 </SpeedActionTarget>
                              </SpeedAction>
                           </LongitudinalAction>
                        </PrivateAction>
                     </Action>
                     <StartTrigger>
                        <ConditionGroup>
                           <Condition name="MyStartCondition2" delay="0" conditionEdge="rising">
                              <ByValueCondition>
                                 <StoryboardElementStateCondition storyboardElementType="action"
                                                                  storyboardElementRef="MyLaneChangeRightAction"
                                                                  state="completeState"/>
                              </ByValueCondition>
                           </Condition>
                        </ConditionGroup>
                     </StartTrigger>
                  </Event>
               </Maneuver>
            </ManeuverGroup>
            <StartTrigger>
               <ConditionGroup>
                  <Condition name="" delay="0" conditionEdge="rising">
                     <ByValueCondition>
                        <SimulationTimeCondition value="0" rule="equalTo"/>
                     </ByValueCondition>
                  </Condition>
               </ConditionGroup>
            </StartTrigger>
         </Act>
      </Story>
      <StopTrigger/>
   </Storyboard>
</OpenSCENARIO>