<OpenSCENARIO>

    <FileHeader revMajor="0" revMinor="9" date="2021-08-21T10:00:00" description="Non ego vehicle, coming from an opposite direction, is passing a third vehicle" author="Alicia Fossard"/>

    <ParameterDeclaration/>

    <Catalogs>
        <VehicleCatalog>
            <Directory path="Catalogs/VehicleCatalogs"/>
        </VehicleCatalog>
        <DriverCatalog>
            <Directory path="Catalogs/DriverCatalogs"/>
        </DriverCatalog>
        <PedestrianCatalog>
            <Directory path="Catalogs/ObserverCatalogs"/>
        </PedestrianCatalog>
        <PedestrianControllerCatalog>
            <Directory path="Catalogs/PedestrianCatalogs"/>
        </PedestrianControllerCatalog>
        <MiscObjectCatalog>
            <Directory path="Catalogs/MiscObjectCatalogs"/>
        </MiscObjectCatalog>
        <EnvironmentCatalog>
            <Directory path="Catalogs/EnvironmentCatalogs"/>
        </EnvironmentCatalog>
        <ManeuverCatalog>
            <Directory path="Catalogs/ManeuverCatalogs"/>
        </ManeuverCatalog>
        <TrajectoryCatalog>
            <Directory path="Catalogs/TrajectoryCatalog"/>
        </TrajectoryCatalog>
        <RouteCatalog>
            <Directory path="Catalogs/RoutingCatalog"/>
        </RouteCatalog>
    </Catalogs>

    <Entities>
        <ScenarioObject name="Ego">
            <CatalogReference catalogName="VechicleCatalog" entryName="BMW_X5_SUV_1"/>
            <ObjectController>
                <CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
            </ObjectController>
        </ScenarioObject>

        <ScenarioObject name="Ford_Fiesta_Hatchback_1">
            <CatalogReference catalogName="VechicleCatalog" entryName="Ford_Fiesta_Hatchback_1"/>
            <ObjectController>
                <CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
            </ObjectController>
        </ScenarioObject>

        <ScenarioObject name="Audi_A3_1">
            <CatalogReference catalogName="VechicleCatalog" entryName="Audi_A3_1"/>
            <ObjectController>
                <CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
            </ObjectController>
        </ScenarioObject>
    </Entities>

    <GlobalAction>
	    <EnvironmentAction>
		    <Environment>
			    <Weather>
				    <Precipitation type="typeRain" intensity="0.5" />
			    </Weather>
                <RoadCondition frictionScaleFactor="1.0"/>
		    </Environment>
	    </EnvironmentAction>
    </GlobalAction>
   
   <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="Ego">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="393.23"
                                                y="226.04"
                                                z="0"
                                                h="pi"
                                                p="0"
                                                r="0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="15"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Ford_Fiesta_Hatchback_1">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="264.74"
                                                y="222.75"
                                                z="0"
                                                h="0"
                                                p="0"
                                                r="0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="15"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                
                <Private entityRef="Audi_A3_1">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="294.74"
                                                y="222.75"
                                                z="0"
                                                h="0"
                                                p="0"
                                                r="0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="8"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>

        <Story name="ChangeLaneStory" >
            <ParameterDeclaration/>
            <Act name="ChangeLaneAct">
                <ManeuverGroup name="ChangeLaneSequence" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Ford_Fiesta_Hatchback_1"/>
                    </Actors>

                    <Maneuver name="ChangeLane">
                        <Event priority="overwrite" name="ChangeLaneEvent" maximumExecutionCount="1">
                            <Action name="ChangeLaneActions">
                                <PrivateAction>
                                    <LateralAction>
                                        <LaneChangeAction>
                                            <LaneChangeActionDynamics dynamicsShape="sinusoidal" value="pi" dynamicsDimension="distance"/>
                                            <LaneChangeTarget>
                                                <AbsoluteTargetLane value= "-1"/> 
                                            </LaneChangeTarget>
                                        </LaneChangeAction>
                                    </LateralAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="Relative Distance" delay="0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="Ford_Fiesta_Hatchback_1"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <RelativeDistanceCondition freespace="false" rule="lessThan" entityRef="Audi_A3_1" value="30.0" relativeDistanceType="Longitudinal"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
            </Act>
        </Story>
    </Storyboard>

</OpenSCENARIO>
