<OpenSCENARIO>

    <FileHeader revMajor="0" revMinor="9" date="2021-07-21T10:00:00" description="Non vehicle is leaving a parking place and goes into the same lane as the ego car" author="Alicia Fossard"/>

    <ParameterDeclaration/>

    <Catalogs>
        <VehicleCatalog>
            <Directory path="Catalogs/VehicleCatalogs"/>
        </VehicleCatalog>
        <DriverCatalog>
            <Directory path="Catalogs/DriverCatalogs"/>
        </DriverCatalog>
        <PedestrianCatalog>
            <Directory path="Catalogs/ObserverCatalogs"/>
        </PedestrianCatalog>
        <PedestrianControllerCatalog>
            <Directory path="Catalogs/PedestrianCatalogs"/>
        </PedestrianControllerCatalog>
        <MiscObjectCatalog>
            <Directory path="Catalogs/MiscObjectCatalogs"/>
        </MiscObjectCatalog>
        <EnvironmentCatalog>
            <Directory path="Catalogs/EnvironmentCatalogs"/>
        </EnvironmentCatalog>
        <ManeuverCatalog>
            <Directory path="Catalogs/ManeuverCatalogs"/>
        </ManeuverCatalog>
        <TrajectoryCatalog>
            <Directory path="Catalogs/TrajectoryCatalog"/>
        </TrajectoryCatalog>
        <RouteCatalog>
            <Directory path="Catalogs/RoutingCatalog"/>
        </RouteCatalog>
    </Catalogs>

    <Entities>
        <ScenarioObject name="Ego">
            <CatalogReference catalogName="VechicleCatalog" entryName="BMW_X5_SUV_1"/>
            <ObjectController>
                <CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
            </ObjectController>
        </ScenarioObject>

        <ScenarioObject name="Ford_Fiesta_Hatchback_1">
            <CatalogReference catalogName="VechicleCatalog" entryName="Ford_Fiesta_Hatchback_1"/>
            <ObjectController>
                <CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
            </ObjectController>
        </ScenarioObject>
    </Entities>

  
   <Storyboard>
        <Init>
            <Actions>
                <GlobalAction>
                    <EnvironmentAction>
                        <Environment>
                            <Weather>
                                <Precipitation type="typeRain" intensity="0.5" />
                            </Weather>
                            <RoadCondition frictionScaleFactor="1.0"/>
                        </Environment>
                    </EnvironmentAction>
                </GlobalAction>
 
                <Private entityRef="Ego">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="71.88"
                                                y="171.11"
                                                z="0"
                                                h="0.0001"
                                                p="0"
                                                r="0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="15"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Ford_Fiesta_Hatchback_1">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="100"
                                                y="168.09"
                                                z="0"
                                                h="0"
                                                p="0"
                                                r="0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="0.1"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>

        <Story name="ChangeLaneStory" >
            <ParameterDeclaration/>
            <Act name="ChangeLaneAct">
                <ManeuverGroup name="ChangeLaneSequence" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Ford_Fiesta_Hatchback_1"/>
                    </Actors>

                    <Maneuver name="ChangeLane">
                        <Event priority="overwrite" name="ChangeLaneEvent" maximumExecutionCount="1">
                            <Action name="ChangeLaneActions">
                                <PrivateAction>
                                    <LateralAction>
                                        <LaneChangeAction>
                                            <LaneChangeActionDynamics dynamicsShape="sinusoidal" value="pi" dynamicsDimension="distance"/>
                                            <LaneChangeTarget>
                                                <AbsoluteTargetLane value= "-1"/> 
                                            </LaneChangeTarget>
                                        </LaneChangeAction>
                                    </LateralAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="Relative Distance" delay="0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="Ford_Fiesta_Hatchback_1"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <SpeedCondition freespace="false" rule="greaterThan" value="1.0"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>

                        <Event priority="overwrite" name="Parking" maximumExecutionCount="1">
                            <Action name="KeepingDistanceActions">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="3.0" dynamicsDimension="rate"/>
                                            <SpeedActionTarget>
                                                <RelativeTargetSpeed value= "10"/> 
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="MyStartCondition1" delay="0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="Ford_Fiesta_Hatchback_1"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <RelativeDistanceCondition freespace="false" rule="lessThan" entityRef="Ego" value="15.0" relativeDistanceType="Longitudinal"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
            </Act>
        </Story>
    </Storyboard>

</OpenSCENARIO>
