<OpenSCENARIO>

    <FileHeader revMajor="0" revMinor="9" date="2021-07-21T10:00:00" description="Lead Vehicle changes lane (to the lane where ego car is) and then departs the edge of the road" author="Alicia Fossard"/>

    <ParameterDeclaration/>

    <Catalogs>
        <VehicleCatalog>
            <Directory path="Catalogs/VehicleCatalogs"/>
        </VehicleCatalog>
        <DriverCatalog>
            <Directory path="Catalogs/DriverCatalogs"/>
        </DriverCatalog>
        <PedestrianCatalog>
            <Directory path="Catalogs/ObserverCatalogs"/>
        </PedestrianCatalog>
        <PedestrianControllerCatalog>
            <Directory path="Catalogs/PedestrianCatalogs"/>
        </PedestrianControllerCatalog>
        <MiscObjectCatalog>
            <Directory path="Catalogs/MiscObjectCatalogs"/>
        </MiscObjectCatalog>
        <EnvironmentCatalog>
            <Directory path="Catalogs/EnvironmentCatalogs"/>
        </EnvironmentCatalog>
        <ManeuverCatalog>
            <Directory path="Catalogs/ManeuverCatalogs"/>
        </ManeuverCatalog>
        <TrajectoryCatalog>
            <Directory path="Catalogs/TrajectoryCatalog"/>
        </TrajectoryCatalog>
        <RouteCatalog>
            <Directory path="Catalogs/RoutingCatalog"/>
        </RouteCatalog>
    </Catalogs>

    <Entities>
        <ScenarioObject name="Ego">
            <CatalogReference catalogName="VechicleCatalog" entryName="AudiA3_blue_147kW"/>
            <ObjectController>
                <CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
            </ObjectController>
        </ScenarioObject>

        <ScenarioObject name="Ford_Fiesta_Hatchback_1">
            <CatalogReference catalogName="VechicleCatalog" entryName="AudiA4_blue_147kW"/>
            <ObjectController>
                <CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
            </ObjectController>
        </ScenarioObject>
    </Entities>

    <GlobalAction>
	    <EnvironmentAction>
		    <Environment>
			    <Weather>
				    <Precipitation type="typeRain" intensity="0.5" />
			    </Weather>
                <RoadCondition frictionScaleFactor="1.0"/>
		    </Environment>
	    </EnvironmentAction>
    </GlobalAction>
   
   <Storyboard>
      <Init>
         <Actions>
            <Private entityRef="Ego">
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsShape="step"/>
                        <SpeedActionTarget>
                           <AbsoluteTargetSpeed value="15"/>
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <WorldPosition x="371"
                                       y="174.24"
                                       z="0"
                                       h="pi"
                                       p="0"
                                       r="0"/>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
            </Private>
            <Private entityRef="Ford_Fiesta_Hatchback_1">
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsShape="step"/>
                        <SpeedActionTarget>
                           <AbsoluteTargetSpeed value="13"/>
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <WorldPosition x="340"
                                       y="171.24"
                                       z="0"
                                       h="pi"
                                       p="0"
                                       r="0"/>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
            </Private>
         </Actions>
      </Init>

        <Story name="ChangeLaneStory" >
            <ParameterDeclaration/>
            <Act name="ChangeLaneAct">
                <ManeuverGroup name="ChangeLaneSequence" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Ford_Fiesta_Hatchback_1"/>
                    </Actors>

                    <Maneuver name="ChangeLane">
                        <Event priority="overwrite" name="ChangeLaneEvent" maximumExecutionCount="1">
                            <Action name="ChangeLaneActions">
                                <PrivateAction>
                                    <LateralAction>
                                        <LaneChangeAction>
                                            <LaneChangeActionDynamics dynamicsShape="sinusoidal" value="pi" dynamicsDimension="time"/>
                                            <LaneChangeTarget>
                                                <AbsoluteTargetLane value= "1"/> 
                                            </LaneChangeTarget>
                                        </LaneChangeAction>
                                    </LateralAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="Relative Distance" delay="0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="Ford_Fiesta_Hatchback_1"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <RelativeDistanceCondition freespace="false" rule="lessThan" entityRef="Ego" value="40.0" relativeDistanceType="Longitudinal"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>

                        <Event priority="overwrite" name="DepartRoadEdgeEvent" maximumExecutionCount="1">
                            <Action name="DepartRoadObjectActions">
                                <PrivateAction>
                                    <LateralAction>
                                        <LaneChangeAction>
                                            <LaneChangeActionDynamics dynamicsShape="sinusoidal" value="pi" dynamicsDimension="time"/>
                                            <LaneChangeTarget>
                                                <AbsoluteTargetLane value= "-0.4"/> 
                                            </LaneChangeTarget>
                                        </LaneChangeAction>
                                    </LateralAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="Relative Distance" delay="0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition rule="greaterThan" value="6"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
            </Act>
        </Story>
    </Storyboard>

</OpenSCENARIO>
