<OpenSCENARIO>
   <FileHeader revMajor="0"
               revMinor="9"
               date="2021-07-15T10:00:00"
               description="Lead Vehicle stopped"
               author="Alicia Fossard"/>
   <ParameterDeclarations/>
   <CatalogLocations>
      <VehicleCatalog>
         <Directory path="Catalogs/VehicleCatalogs"/>
      </VehicleCatalog>
      <ControllerCatalog>
         <Directory path="Catalogs/DriverCatalogs"/>
      </ControllerCatalog>
      <PedestrianCatalog>
         <Directory path="Catalogs/ObserverCatalogs"/>
      </PedestrianCatalog>
      <MiscObjectCatalog>
         <Directory path="Catalogs/MiscObjectCatalogs"/>
      </MiscObjectCatalog>
      <EnvironmentCatalog>
         <Directory path="Catalogs/EnvironmentCatalogs"/>
      </EnvironmentCatalog>
      <ManeuverCatalog>
         <Directory path="Catalogs/ManeuverCatalogs"/>
      </ManeuverCatalog>
      <TrajectoryCatalog>
         <Directory path="Catalogs/TrajectoryCatalog"/>
      </TrajectoryCatalog>
      <RouteCatalog>
         <Directory path="Catalogs/RoutingCatalog"/>
      </RouteCatalog>
   </CatalogLocations>
   <Entities>
      <ScenarioObject name="Ego">
         <CatalogReference catalogName="VechicleCatalog" entryName="AudiA3_blue_147kW"/>
         <ObjectController>
            <CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
         </ObjectController>
      </ScenarioObject>
      <ScenarioObject name="Ford_Fiesta_Hatchback_1">
         <CatalogReference catalogName="VechicleCatalog" entryName="AudiA4_blue_147kW"/>
         <ObjectController>
            <CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
         </ObjectController>
      </ScenarioObject>
   </Entities>
   <Storyboard>
      <Init>
         <Actions>
            <Private entityRef="Ego">
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsShape="step"/>
                        <SpeedActionTarget>
                           <AbsoluteTargetSpeed value="{5.0,0.5,17.0}"/>
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <WorldPosition x="424.22" y="174.74" z="0" h="215*pi/180" p="0" r="0"/>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
            </Private>
            <Private entityRef="Ford_Fiesta_Hatchback_1">
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsShape="step"/>
                        <SpeedActionTarget>
                           <AbsoluteTargetSpeed value="0.0"/>
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <WorldPosition x="330.0"
                                       y="174.74"
                                       z="0.68999999761581421"
                                       h="pi"
                                       p="0"
                                       r="0"/>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
            </Private>
         </Actions>
      </Init>
   </Storyboard>
</OpenSCENARIO>