%% SYSTLC: PreScan Standalone Target for Linux \
%%    TMF: ps_linux.tmf MAKE: make_rtw EXTMODE: no_ext_comm 
%% SYSTLC: PreScan Standalone Target for Windows \
%%    TMF: ps_vcx64.tmf MAKE: make_rtw EXTMODE: no_ext_comm 
%% 
%% Copyright 1994-2016 The MathWorks, Inc.
%% Abstract: Generic real-time system target file.
%%
%selectfile NULL_FILE

%assign TargetType = "RT"
%assign Language   = "C"
%assign GenRTModel = 1
%assign _GRT_      = 1
%assign TargetRegistMutexOp   = 1 
%assign TargetRegistSynchroOp = 1

%assign Prescan_TA = 1

%addincludepath "./tlc"
%% Custom Test Automation code for generating call for PreScan PS target
%include "prescan_ps_custom.tlc"
%% Generating model code
%include "codegenentry.tlc"
%% Custom Test Automation code for generating call for PreScan PS target
%include "prescan_ps_impl.tlc"
%include "prescan_ps_tunability_loss_warning.tlc"

%% Generating Test Automation implementation for PS target
%% The contents between 'BEGIN_RTW_OPTIONS' and 'END_RTW_OPTIONS' in this file
%% are used to maintain backward compatibility to R13 and preR13 custom target 
%% file only.  If you want to use this file as a template to develop your
%% own system target file, you need to remove the 'CONFIGSET_TARGET_COMPONENT'
%% section at the end of this file.
%%
/%
  BEGIN_RTW_OPTIONS


  %----------------------------------------%
  % Configure code generation settings %
  %----------------------------------------%
  
  rtwgensettings.BuildDirSuffix = '_ps_rtw';
  rtwgensettings.DerivedFrom = 'grt.tlc';
  rtwgensettings.Version = '1';
  rtwgensettings.SelectCallback = 'ps_select_callback(hSrc, hDlg)';

  END_RTW_OPTIONS 
 %/
