<?xml version="1.0" encoding="utf-8"?>
<LibraryElementDefinitionFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LibraryElementDefinition xsi:type="LibraryObjectDefinition">
    <PreScanVersion>2020.1.0</PreScanVersion>
    <UserTypeName>main_orange</UserTypeName>
    <UserDefinedBaseType BaseTypeName="BasicActor" BaseTypeFullName="PreScan.BusinessObjects.BasicActor, PreScan.BusinessObjects" BaseTypeFactoryFullName="PreScan.Factory.ActorFactory, PreScan.Factory" BaseTypeDrawHelperFullName="PreScan.Factory.DrawerHelpers.ClampBitmapDrawHelper, PreScan.Factory" BaseTypeModelGeneratorHelperFullName="PreScan.Factory.ModelGenerationHelpers.StaticModelGeneratorHelper, PreScan.Factory" />
    <MainTab>UL Elements</MainTab>
    <TabName>Basic Actors</TabName>
    <HelpIndex>Index</HelpIndex>
    <IconPicture>main_orange\Images\main_orange_IconPicture.png</IconPicture>
    <DynSidePicture>main_orange\Images\main_orange_DynSide.png</DynSidePicture>
    <UnderlayAspectRatioValue>0</UnderlayAspectRatioValue>
    <CompilationSheetPicture>Images\main_orange.jpg</CompilationSheetPicture>
    <SourceCompilationSheetPicture>main_orange\Images\main_orange.jpg</SourceCompilationSheetPicture>
    <ModelSize X="63.481735229492188" Y="59.1863899230957" Z="12.487775802612305" />
    <Size X="63.481735229492188" Y="59.1863899230957" Z="12.487775802612305" />
    <Scale X="1" Y="1" Z="1" />
    <Rotation X="0" Y="0" Z="0" />
    <OriginUI X="46.243930816650391" Y="51.805995941162109" Z="0" />
    <Origin X="0.46243930816650392" Y="0.51805995941162108" Z="0" />
    <CoGOffsetUI X="50" Y="50" Z="0" />
    <CoGOffset X="2.3844178940105483" Y="-1.0689037997314881" Z="0" />
    <DefaultCameraSensorPosition X="0" Y="0" Z="0" />
    <DefaultNamePrefix>main_orange</DefaultNamePrefix>
    <Main3DFile>main_orange\Models\Visual\main_orange.dae.osgb</Main3DFile>
    <ORMFromBase>true</ORMFromBase>
    <TopViewPicture>main_orange\Images\main_orange_TopView.png</TopViewPicture>
    <SideViewPicture>main_orange\Images\main_orange_SideView.png</SideViewPicture>
    <UnderlayAspectRatio>false</UnderlayAspectRatio>
  </LibraryElementDefinition>
</LibraryElementDefinitionFile>