<?xml version="1.0" encoding="utf-8"?>
<LibraryElementDefinitionFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LibraryElementDefinition xsi:type="LibraryObjectDefinition">
    <PreScanVersion>2020.1.0</PreScanVersion>
    <UserTypeName>main2</UserTypeName>
    <UserDefinedBaseType BaseTypeName="BasicActor" BaseTypeFullName="PreScan.BusinessObjects.BasicActor, PreScan.BusinessObjects" BaseTypeFactoryFullName="PreScan.Factory.ActorFactory, PreScan.Factory" BaseTypeDrawHelperFullName="PreScan.Factory.DrawerHelpers.ClampBitmapDrawHelper, PreScan.Factory" BaseTypeModelGeneratorHelperFullName="PreScan.Factory.ModelGenerationHelpers.StaticModelGeneratorHelper, PreScan.Factory" />
    <MainTab>UL Elements</MainTab>
    <TabName>Basic Actors</TabName>
    <HelpIndex>Index</HelpIndex>
    <IconPicture>main2\Images\main2_IconPicture.png</IconPicture>
    <DynSidePicture>main2\Images\main2_DynSide.png</DynSidePicture>
    <UnderlayAspectRatioValue>0</UnderlayAspectRatioValue>
    <CompilationSheetPicture>Images\main2.jpg</CompilationSheetPicture>
    <SourceCompilationSheetPicture>main2\Images\main2.jpg</SourceCompilationSheetPicture>
    <ModelSize X="39.141830444335938" Y="51.462867736816406" Z="12.400503158569336" />
    <Size X="39.141830444335938" Y="51.462867736816406" Z="12.400503158569336" />
    <Scale X="1" Y="1" Z="1" />
    <Rotation X="0" Y="0" Z="-240" />
    <OriginUI X="54.785758972167969" Y="52.550308227539063" Z="0" />
    <Origin X="0.54785758972167964" Y="0.52550308227539066" Z="0" />
    <CoGOffsetUI X="50" Y="50" Z="0" />
    <CoGOffset X="-1.8732336623605805" Y="-1.3124617500195745" Z="0" />
    <DefaultCameraSensorPosition X="0" Y="0" Z="0" />
    <DefaultNamePrefix>main2</DefaultNamePrefix>
    <Main3DFile>main2\Models\Visual\main2_main.dae.osgb</Main3DFile>
    <ORMFromBase>true</ORMFromBase>
    <TopViewPicture>main2\Images\main2_TopView.png</TopViewPicture>
    <SideViewPicture>main2\Images\main2_SideView.png</SideViewPicture>
    <UnderlayAspectRatio>false</UnderlayAspectRatio>
  </LibraryElementDefinition>
</LibraryElementDefinitionFile>