<?xml version="1.0" encoding="utf-8"?>
<LibraryElementDefinitionFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LibraryElementDefinition xsi:type="LibraryObjectDefinition">
    <PreScanVersion>2020.1.0</PreScanVersion>
    <UserTypeName>white_blackroof</UserTypeName>
    <UserDefinedBaseType BaseTypeName="BasicActor" BaseTypeFullName="PreScan.BusinessObjects.BasicActor, PreScan.BusinessObjects" BaseTypeFactoryFullName="PreScan.Factory.ActorFactory, PreScan.Factory" BaseTypeDrawHelperFullName="PreScan.Factory.DrawerHelpers.ClampBitmapDrawHelper, PreScan.Factory" BaseTypeModelGeneratorHelperFullName="PreScan.Factory.ModelGenerationHelpers.StaticModelGeneratorHelper, PreScan.Factory" />
    <MainTab>UL Elements</MainTab>
    <TabName>Basic Actors</TabName>
    <HelpIndex>Index</HelpIndex>
    <IconPicture>white_blackroof\Images\white_blackroof_IconPicture.png</IconPicture>
    <DynSidePicture>white_blackroof\Images\white_blackroof_DynSide.png</DynSidePicture>
    <UnderlayAspectRatioValue>0</UnderlayAspectRatioValue>
    <CompilationSheetPicture>Images\white_blackroof.jpg</CompilationSheetPicture>
    <SourceCompilationSheetPicture>white_blackroof\Images\white_blackroof.jpg</SourceCompilationSheetPicture>
    <ModelSize X="31.680015563964844" Y="14.753366470336914" Z="19.639968872070313" />
    <Size X="31.680015563964844" Y="14.753366470336914" Z="19.639968872070313" />
    <Scale X="1" Y="1" Z="1" />
    <Rotation X="0" Y="0" Z="0" />
    <OriginUI X="49.997726440429688" Y="0" Z="0" />
    <Origin X="0.49997726440429685" Y="0" Z="0" />
    <CoGOffsetUI X="50" Y="50" Z="0" />
    <CoGOffset X="0.00072026402573101224" Y="7.376683235168457" Z="0" />
    <DefaultCameraSensorPosition X="0" Y="0" Z="0" />
    <DefaultNamePrefix>white_blackroof</DefaultNamePrefix>
    <Main3DFile>white_blackroof\Models\Visual\white_blackroof.dae.osgb</Main3DFile>
    <ORMFromBase>true</ORMFromBase>
    <TopViewPicture>white_blackroof\Images\white_blackroof_TopView.png</TopViewPicture>
    <SideViewPicture>white_blackroof\Images\white_blackroof_SideView.png</SideViewPicture>
    <UnderlayAspectRatio>false</UnderlayAspectRatio>
  </LibraryElementDefinition>
</LibraryElementDefinitionFile>