<?xml version="1.0" encoding="utf-8"?>
<Experiment xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Description="Demo MatrixSign&#xD;&#xA;The demo illustrates the use of the animated Matrix Sign.&#xD;&#xA;&#xD;&#xA;Key-elements:&#xD;&#xA;- Matrix Sign&#xD;&#xA;- Overhang&#xD;&#xA;- Signal Builder Block" id="Demo_MatrixSign" UniqueId="0" Authors="F.J.W. Leneman" TotalSimulationTime="0" Built="true" EnableCollisionDetection="false" MaxNumberOfCollisions="5" EnableObjectListProvider="false" EnableTestAutomation="false" ExperimentDescription="Demo MatrixSign&#xD;&#xA;The demo illustrates the use of the Matrix Sign.&#xD;&#xA;&#xD;&#xA;Key-elements:&#xD;&#xA;- Matrix Sign&#xD;&#xA;- Overhang&#xD;&#xA;- Signal Builder Block" Generate3DTrajectories="false" VisualizeSensorBeams="false" VisualizeBoundingBoxes="false" Parsed="true" PrecipitationRandomSeed="0" PRESCANVersion="2020.1.0" ResourcesDir="Resources" SensorRandomSeed="0" SimulationGenerationHash="20C44F6AC123A5EA2174F9449C57D458B10DD2570A92B5B1F55C6447D39DE953" UniqueExperimentIdentifier="7a87e092-c280-475c-8b9b-8f43b52aff9f" UniqueIdCounter="86" VisuAidMaxRenderingDistance="750" VisuAidMinRenderingDistance="0.01" WeatherTypeName="None">
  <Actors>
    <Actor xsi:type="GenericModel" Description="" id="Magnolia_Age20_1" UniqueId="14" SensorDetectability="Invisible" NumericalID="3" ObjectTypeID="13" ParticipateInCollisionDetection="false" DynamicsConfiguration="None" DiscreteModeActivated="false" Reference="false" UserSpecifiedControl="false" PhysicsSimpleDynamicsInteraction="PhysicsInheritsFromSD" ActorKind="Magnolia20y" AnimatedActor="false" CompilationSheetPicture="Magnolia20.png" HashCode="756fb3b8af99935fdb1ead9df940f39a" ModelFile="Environment\NatureElements\Trees\Magnolia\Magnolia20.osgb" GenericModelSourceFile="Environment\NatureElements\Trees\Magnolia\Magnolia20.pgmb" FileLocationType="ModelDepo" ContactWorldDetectable="false" SupportedDynamics="None">
      <Location X="18.891901" Y="-10.9054041" Z="0" />
      <Orientation Bank="0" Tilt="0" Heading="0" />
      <Origin X="0.52999997138977051" Y="0.50999999046325684" Z="0" />
      <Size X="7.809999942779541" Y="8.0600004196167" Z="12.399999618530273" />
      <CoGOffset X="0" Y="0" Z="0" />
      <SensorInfo>
        <TISSensorInfo DefaultORMFile="dfltORM_Tree.txt">
          <UserSpecifiedModels />
        </TISSensorInfo>
      </SensorInfo>
      <ObjectSimulatorInfo RealObjectShape="BLOCKSHAPE" StateActuator="true" SelfSensor="true" AlwaysOnCompilationSheet="false">
        <VisualizationActuators />
      </ObjectSimulatorInfo>
      <DriverModel DriverModelType="None">
        <PathFollowerSettings PreviewTime="1" DelayTime="0.1" LowSpeedLimit="20" MaxSteeringRate="1200" FrequencyFactor="1" />
        <GameControllerSettings EnableForceFeedback="true" GameControllerType="LogitechG29" ShiftStrategyType="Automatic" />
      </DriverModel>
      <Physics Drag="0.27" Mass="1820" MaxAcceleration="0.3" MaxDeceleration="1" ReferenceArea="2.93" RollFriction="0.03" />
      <Sensors />
      <ConnectionPoints />
      <Trajectories />
      <Cameras />
      <UserSpecDyn Jxx="0" Jyy="0" M="0" Jzz="0" Krear="0" Kfront="0" SteeringRatio="0" MaxSwa="0" L="0" A="0" />
      <RecolorRegions />
      <MaterialRegions />
      <SimpleTDConfiguration>
        <StiffnessRearXValues>
          <X>0</X>
        </StiffnessRearXValues>
        <StiffnessRearYValues>
          <Y>0</Y>
        </StiffnessRearYValues>
        <StiffnessFrontXValues>
          <X>0</X>
        </StiffnessFrontXValues>
        <StiffnessFrontYValues>
          <Y>0</Y>
        </StiffnessFrontYValues>
        <DampingFrontXValues>
          <X>0</X>
        </DampingFrontXValues>
        <DampingFrontYValues>
          <Y>0</Y>
        </DampingFrontYValues>
        <DampingRearXValues>
          <X>0</X>
        </DampingRearXValues>
        <DampingRearYValues>
          <Y>0</Y>
        </DampingRearYValues>
        <RadialStiffNess>500000</RadialStiffNess>
        <RadialDamping>300</RadialDamping>
      </SimpleTDConfiguration>
      <AttachmentPointIds />
      <AttachmentPoints />
      <DefaultSensorPositions />
      <DefaultVisuAidPositions />
      <Animation />
      <LightElements />
      <JointAxis />
      <VehicleUiConfig>
        <RearTyreCentre>
          <X>0</X>
          <Y>0</Y>
        </RearTyreCentre>
        <FrontTyreCentre>
          <X>0</X>
          <Y>0</Y>
        </FrontTyreCentre>
      </VehicleUiConfig>
      <PhysicsBody Drag="0.27" Mass="1820" MaxAcceleration="0.3" MaxDeceleration="1" ReferenceArea="2.93" RollFriction="0.03" />
      <PhysicsOnly>false</PhysicsOnly>
      <DefaultVehicleDynamics Kcorr="0" B="0" BumperHeightFront="0" BumperHeightRear="0" Cf="0" Cr="0" Cw="0" DefaultValues="true" Df="0" DownShiftTimeDelays="1" Dr="0" GroundClearance="0" Hcog="0" Height="0" Jxx="0" Jyy="0" Jzz="0" Kfront="0" Kgfront="0" Kgrear="0" Krear="0" L="0" M="0" PBrakeMax="0" RearOffsetX="0" Rfd="0" Rw="0" UpShiftTimeDelays="1" Width="0" SteeringRatio="-1" MaxSteeringWheelAngle="-1">
        <Emap />
        <Tr_out />
        <UpShiftStrategies />
        <DownShiftStrategies />
      </DefaultVehicleDynamics>
      <WheelDefinitions />
      <VehicleGeometry TrackWidthFront="0" TrackWidthRear="0" TyreRadius="0" Wheelbase="0" />
    </Actor>
    <Actor xsi:type="GenericModel" Description="" id="Magnolia_Age20_2" UniqueId="15" SensorDetectability="Invisible" NumericalID="4" ObjectTypeID="13" ParticipateInCollisionDetection="false" DynamicsConfiguration="None" DiscreteModeActivated="false" Reference="false" UserSpecifiedControl="false" PhysicsSimpleDynamicsInteraction="PhysicsInheritsFromSD" ActorKind="Magnolia20y" AnimatedActor="false" CompilationSheetPicture="Magnolia20.png" HashCode="756fb3b8af99935fdb1ead9df940f39a" ModelFile="Environment\NatureElements\Trees\Magnolia\Magnolia20.osgb" GenericModelSourceFile="Environment\NatureElements\Trees\Magnolia\Magnolia20.pgmb" FileLocationType="ModelDepo" ContactWorldDetectable="false" SupportedDynamics="None">
      <Location X="58.9054146" Y="-10.3378372" Z="0" />
      <Orientation Bank="0" Tilt="0" Heading="0" />
      <Origin X="0.52999997138977051" Y="0.50999999046325684" Z="0" />
      <Size X="7.809999942779541" Y="8.0600004196167" Z="12.399999618530273" />
      <CoGOffset X="0" Y="0" Z="0" />
      <SensorInfo>
        <TISSensorInfo DefaultORMFile="dfltORM_Tree.txt">
          <UserSpecifiedModels />
        </TISSensorInfo>
      </SensorInfo>
      <ObjectSimulatorInfo RealObjectShape="BLOCKSHAPE" StateActuator="true" SelfSensor="true" AlwaysOnCompilationSheet="false">
        <VisualizationActuators />
      </ObjectSimulatorInfo>
      <DriverModel DriverModelType="None">
        <PathFollowerSettings PreviewTime="1" DelayTime="0.1" LowSpeedLimit="20" MaxSteeringRate="1200" FrequencyFactor="1" />
        <GameControllerSettings EnableForceFeedback="true" GameControllerType="LogitechG29" ShiftStrategyType="Automatic" />
      </DriverModel>
      <Physics Drag="0.27" Mass="1820" MaxAcceleration="0.3" MaxDeceleration="1" ReferenceArea="2.93" RollFriction="0.03" />
      <Sensors />
      <ConnectionPoints />
      <Trajectories />
      <Cameras />
      <UserSpecDyn Jxx="0" Jyy="0" M="0" Jzz="0" Krear="0" Kfront="0" SteeringRatio="0" MaxSwa="0" L="0" A="0" />
      <RecolorRegions />
      <MaterialRegions />
      <SimpleTDConfiguration>
        <StiffnessRearXValues>
          <X>0</X>
        </StiffnessRearXValues>
        <StiffnessRearYValues>
          <Y>0</Y>
        </StiffnessRearYValues>
        <StiffnessFrontXValues>
          <X>0</X>
        </StiffnessFrontXValues>
        <StiffnessFrontYValues>
          <Y>0</Y>
        </StiffnessFrontYValues>
        <DampingFrontXValues>
          <X>0</X>
        </DampingFrontXValues>
        <DampingFrontYValues>
          <Y>0</Y>
        </DampingFrontYValues>
        <DampingRearXValues>
          <X>0</X>
        </DampingRearXValues>
        <DampingRearYValues>
          <Y>0</Y>
        </DampingRearYValues>
        <RadialStiffNess>500000</RadialStiffNess>
        <RadialDamping>300</RadialDamping>
      </SimpleTDConfiguration>
      <AttachmentPointIds />
      <AttachmentPoints />
      <DefaultSensorPositions />
      <DefaultVisuAidPositions />
      <Animation />
      <LightElements />
      <JointAxis />
      <VehicleUiConfig>
        <RearTyreCentre>
          <X>0</X>
          <Y>0</Y>
        </RearTyreCentre>
        <FrontTyreCentre>
          <X>0</X>
          <Y>0</Y>
        </FrontTyreCentre>
      </VehicleUiConfig>
      <PhysicsBody Drag="0.27" Mass="1820" MaxAcceleration="0.3" MaxDeceleration="1" ReferenceArea="2.93" RollFriction="0.03" />
      <PhysicsOnly>false</PhysicsOnly>
      <DefaultVehicleDynamics Kcorr="0" B="0" BumperHeightFront="0" BumperHeightRear="0" Cf="0" Cr="0" Cw="0" DefaultValues="true" Df="0" DownShiftTimeDelays="1" Dr="0" GroundClearance="0" Hcog="0" Height="0" Jxx="0" Jyy="0" Jzz="0" Kfront="0" Kgfront="0" Kgrear="0" Krear="0" L="0" M="0" PBrakeMax="0" RearOffsetX="0" Rfd="0" Rw="0" UpShiftTimeDelays="1" Width="0" SteeringRatio="-1" MaxSteeringWheelAngle="-1">
        <Emap />
        <Tr_out />
        <UpShiftStrategies />
        <DownShiftStrategies />
      </DefaultVehicleDynamics>
      <WheelDefinitions />
      <VehicleGeometry TrackWidthFront="0" TrackWidthRear="0" TyreRadius="0" Wheelbase="0" />
    </Actor>
    <Actor xsi:type="GenericModel" Description="" id="Magnolia_Age20_3" UniqueId="16" SensorDetectability="Invisible" NumericalID="5" ObjectTypeID="13" ParticipateInCollisionDetection="false" DynamicsConfiguration="None" DiscreteModeActivated="false" Reference="false" UserSpecifiedControl="false" PhysicsSimpleDynamicsInteraction="PhysicsInheritsFromSD" ActorKind="Magnolia20y" AnimatedActor="false" CompilationSheetPicture="Magnolia20.png" HashCode="756fb3b8af99935fdb1ead9df940f39a" ModelFile="Environment\NatureElements\Trees\Magnolia\Magnolia20.osgb" GenericModelSourceFile="Environment\NatureElements\Trees\Magnolia\Magnolia20.pgmb" FileLocationType="ModelDepo" ContactWorldDetectable="false" SupportedDynamics="None">
      <Location X="105.729744" Y="-11.189188" Z="0" />
      <Orientation Bank="0" Tilt="0" Heading="0" />
      <Origin X="0.52999997138977051" Y="0.50999999046325684" Z="0" />
      <Size X="7.809999942779541" Y="8.0600004196167" Z="12.399999618530273" />
      <CoGOffset X="0" Y="0" Z="0" />
      <SensorInfo>
        <TISSensorInfo DefaultORMFile="dfltORM_Tree.txt">
          <UserSpecifiedModels />
        </TISSensorInfo>
      </SensorInfo>
      <ObjectSimulatorInfo RealObjectShape="BLOCKSHAPE" StateActuator="true" SelfSensor="true" AlwaysOnCompilationSheet="false">
        <VisualizationActuators />
      </ObjectSimulatorInfo>
      <DriverModel DriverModelType="None">
        <PathFollowerSettings PreviewTime="1" DelayTime="0.1" LowSpeedLimit="20" MaxSteeringRate="1200" FrequencyFactor="1" />
        <GameControllerSettings EnableForceFeedback="true" GameControllerType="LogitechG29" ShiftStrategyType="Automatic" />
      </DriverModel>
      <Physics Drag="0.27" Mass="1820" MaxAcceleration="0.3" MaxDeceleration="1" ReferenceArea="2.93" RollFriction="0.03" />
      <Sensors />
      <ConnectionPoints />
      <Trajectories />
      <Cameras />
      <UserSpecDyn Jxx="0" Jyy="0" M="0" Jzz="0" Krear="0" Kfront="0" SteeringRatio="0" MaxSwa="0" L="0" A="0" />
      <RecolorRegions />
      <MaterialRegions />
      <SimpleTDConfiguration>
        <StiffnessRearXValues>
          <X>0</X>
        </StiffnessRearXValues>
        <StiffnessRearYValues>
          <Y>0</Y>
        </StiffnessRearYValues>
        <StiffnessFrontXValues>
          <X>0</X>
        </StiffnessFrontXValues>
        <StiffnessFrontYValues>
          <Y>0</Y>
        </StiffnessFrontYValues>
        <DampingFrontXValues>
          <X>0</X>
        </DampingFrontXValues>
        <DampingFrontYValues>
          <Y>0</Y>
        </DampingFrontYValues>
        <DampingRearXValues>
          <X>0</X>
        </DampingRearXValues>
        <DampingRearYValues>
          <Y>0</Y>
        </DampingRearYValues>
        <RadialStiffNess>500000</RadialStiffNess>
        <RadialDamping>300</RadialDamping>
      </SimpleTDConfiguration>
      <AttachmentPointIds />
      <AttachmentPoints />
      <DefaultSensorPositions />
      <DefaultVisuAidPositions />
      <Animation />
      <LightElements />
      <JointAxis />
      <VehicleUiConfig>
        <RearTyreCentre>
          <X>0</X>
          <Y>0</Y>
        </RearTyreCentre>
        <FrontTyreCentre>
          <X>0</X>
          <Y>0</Y>
        </FrontTyreCentre>
      </VehicleUiConfig>
      <PhysicsBody Drag="0.27" Mass="1820" MaxAcceleration="0.3" MaxDeceleration="1" ReferenceArea="2.93" RollFriction="0.03" />
      <PhysicsOnly>false</PhysicsOnly>
      <DefaultVehicleDynamics Kcorr="0" B="0" BumperHeightFront="0" BumperHeightRear="0" Cf="0" Cr="0" Cw="0" DefaultValues="true" Df="0" DownShiftTimeDelays="1" Dr="0" GroundClearance="0" Hcog="0" Height="0" Jxx="0" Jyy="0" Jzz="0" Kfront="0" Kgfront="0" Kgrear="0" Krear="0" L="0" M="0" PBrakeMax="0" RearOffsetX="0" Rfd="0" Rw="0" UpShiftTimeDelays="1" Width="0" SteeringRatio="-1" MaxSteeringWheelAngle="-1">
        <Emap />
        <Tr_out />
        <UpShiftStrategies />
        <DownShiftStrategies />
      </DefaultVehicleDynamics>
      <WheelDefinitions />
      <VehicleGeometry TrackWidthFront="0" TrackWidthRear="0" TyreRadius="0" Wheelbase="0" />
    </Actor>
    <Actor xsi:type="GenericModel" Description="" id="Magnolia_Age20_4" UniqueId="17" SensorDetectability="Invisible" NumericalID="6" ObjectTypeID="13" ParticipateInCollisionDetection="false" DynamicsConfiguration="None" DiscreteModeActivated="false" Reference="false" UserSpecifiedControl="false" PhysicsSimpleDynamicsInteraction="PhysicsInheritsFromSD" ActorKind="Magnolia20y" AnimatedActor="false" CompilationSheetPicture="Magnolia20.png" HashCode="756fb3b8af99935fdb1ead9df940f39a" ModelFile="Environment\NatureElements\Trees\Magnolia\Magnolia20.osgb" GenericModelSourceFile="Environment\NatureElements\Trees\Magnolia\Magnolia20.pgmb" FileLocationType="ModelDepo" ContactWorldDetectable="false" SupportedDynamics="None">
      <Location X="57.62271" Y="19.02811" Z="0" />
      <Orientation Bank="0" Tilt="0" Heading="0" />
      <Origin X="0.52999997138977051" Y="0.50999999046325684" Z="0" />
      <Size X="7.809999942779541" Y="8.0600004196167" Z="12.399999618530273" />
      <CoGOffset X="0" Y="0" Z="0" />
      <SensorInfo>
        <TISSensorInfo DefaultORMFile="dfltORM_Tree.txt">
          <UserSpecifiedModels />
        </TISSensorInfo>
      </SensorInfo>
      <ObjectSimulatorInfo RealObjectShape="BLOCKSHAPE" StateActuator="true" SelfSensor="true" AlwaysOnCompilationSheet="false">
        <VisualizationActuators />
      </ObjectSimulatorInfo>
      <DriverModel DriverModelType="None">
        <PathFollowerSettings PreviewTime="1" DelayTime="0.1" LowSpeedLimit="20" MaxSteeringRate="1200" FrequencyFactor="1" />
        <GameControllerSettings EnableForceFeedback="true" GameControllerType="LogitechG29" ShiftStrategyType="Automatic" />
      </DriverModel>
      <Physics Drag="0.27" Mass="1820" MaxAcceleration="0.3" MaxDeceleration="1" ReferenceArea="2.93" RollFriction="0.03" />
      <Sensors />
      <ConnectionPoints />
      <Trajectories />
      <Cameras />
      <UserSpecDyn Jxx="0" Jyy="0" M="0" Jzz="0" Krear="0" Kfront="0" SteeringRatio="0" MaxSwa="0" L="0" A="0" />
      <RecolorRegions />
      <MaterialRegions />
      <SimpleTDConfiguration>
        <StiffnessRearXValues>
          <X>0</X>
        </StiffnessRearXValues>
        <StiffnessRearYValues>
          <Y>0</Y>
        </StiffnessRearYValues>
        <StiffnessFrontXValues>
          <X>0</X>
        </StiffnessFrontXValues>
        <StiffnessFrontYValues>
          <Y>0</Y>
        </StiffnessFrontYValues>
        <DampingFrontXValues>
          <X>0</X>
        </DampingFrontXValues>
        <DampingFrontYValues>
          <Y>0</Y>
        </DampingFrontYValues>
        <DampingRearXValues>
          <X>0</X>
        </DampingRearXValues>
        <DampingRearYValues>
          <Y>0</Y>
        </DampingRearYValues>
        <RadialStiffNess>500000</RadialStiffNess>
        <RadialDamping>300</RadialDamping>
      </SimpleTDConfiguration>
      <AttachmentPointIds />
      <AttachmentPoints />
      <DefaultSensorPositions />
      <DefaultVisuAidPositions />
      <Animation />
      <LightElements />
      <JointAxis />
      <VehicleUiConfig>
        <RearTyreCentre>
          <X>0</X>
          <Y>0</Y>
        </RearTyreCentre>
        <FrontTyreCentre>
          <X>0</X>
          <Y>0</Y>
        </FrontTyreCentre>
      </VehicleUiConfig>
      <PhysicsBody Drag="0.27" Mass="1820" MaxAcceleration="0.3" MaxDeceleration="1" ReferenceArea="2.93" RollFriction="0.03" />
      <PhysicsOnly>false</PhysicsOnly>
      <DefaultVehicleDynamics Kcorr="0" B="0" BumperHeightFront="0" BumperHeightRear="0" Cf="0" Cr="0" Cw="0" DefaultValues="true" Df="0" DownShiftTimeDelays="1" Dr="0" GroundClearance="0" Hcog="0" Height="0" Jxx="0" Jyy="0" Jzz="0" Kfront="0" Kgfront="0" Kgrear="0" Krear="0" L="0" M="0" PBrakeMax="0" RearOffsetX="0" Rfd="0" Rw="0" UpShiftTimeDelays="1" Width="0" SteeringRatio="-1" MaxSteeringWheelAngle="-1">
        <Emap />
        <Tr_out />
        <UpShiftStrategies />
        <DownShiftStrategies />
      </DefaultVehicleDynamics>
      <WheelDefinitions />
      <VehicleGeometry TrackWidthFront="0" TrackWidthRear="0" TyreRadius="0" Wheelbase="0" />
    </Actor>
    <Actor xsi:type="GenericModel" Description="" id="Magnolia_Age20_5" UniqueId="18" SensorDetectability="Invisible" NumericalID="7" ObjectTypeID="13" ParticipateInCollisionDetection="false" DynamicsConfiguration="None" DiscreteModeActivated="false" Reference="false" UserSpecifiedControl="false" PhysicsSimpleDynamicsInteraction="PhysicsInheritsFromSD" ActorKind="Magnolia20y" AnimatedActor="false" CompilationSheetPicture="Magnolia20.png" HashCode="756fb3b8af99935fdb1ead9df940f39a" ModelFile="Environment\NatureElements\Trees\Magnolia\Magnolia20.osgb" GenericModelSourceFile="Environment\NatureElements\Trees\Magnolia\Magnolia20.pgmb" FileLocationType="ModelDepo" ContactWorldDetectable="false" SupportedDynamics="None">
      <Location X="27.11028" Y="19.3232441" Z="0" />
      <Orientation Bank="0" Tilt="0" Heading="0" />
      <Origin X="0.52999997138977051" Y="0.50999999046325684" Z="0" />
      <Size X="7.809999942779541" Y="8.0600004196167" Z="12.399999618530273" />
      <CoGOffset X="0" Y="0" Z="0" />
      <SensorInfo>
        <TISSensorInfo DefaultORMFile="dfltORM_Tree.txt">
          <UserSpecifiedModels />
        </TISSensorInfo>
      </SensorInfo>
      <ObjectSimulatorInfo RealObjectShape="BLOCKSHAPE" StateActuator="true" SelfSensor="true" AlwaysOnCompilationSheet="false">
        <VisualizationActuators />
      </ObjectSimulatorInfo>
      <DriverModel DriverModelType="None">
        <PathFollowerSettings PreviewTime="1" DelayTime="0.1" LowSpeedLimit="20" MaxSteeringRate="1200" FrequencyFactor="1" />
        <GameControllerSettings EnableForceFeedback="true" GameControllerType="LogitechG29" ShiftStrategyType="Automatic" />
      </DriverModel>
      <Physics Drag="0.27" Mass="1820" MaxAcceleration="0.3" MaxDeceleration="1" ReferenceArea="2.93" RollFriction="0.03" />
      <Sensors />
      <ConnectionPoints />
      <Trajectories />
      <Cameras />
      <UserSpecDyn Jxx="0" Jyy="0" M="0" Jzz="0" Krear="0" Kfront="0" SteeringRatio="0" MaxSwa="0" L="0" A="0" />
      <RecolorRegions />
      <MaterialRegions />
      <SimpleTDConfiguration>
        <StiffnessRearXValues>
          <X>0</X>
        </StiffnessRearXValues>
        <StiffnessRearYValues>
          <Y>0</Y>
        </StiffnessRearYValues>
        <StiffnessFrontXValues>
          <X>0</X>
        </StiffnessFrontXValues>
        <StiffnessFrontYValues>
          <Y>0</Y>
        </StiffnessFrontYValues>
        <DampingFrontXValues>
          <X>0</X>
        </DampingFrontXValues>
        <DampingFrontYValues>
          <Y>0</Y>
        </DampingFrontYValues>
        <DampingRearXValues>
          <X>0</X>
        </DampingRearXValues>
        <DampingRearYValues>
          <Y>0</Y>
        </DampingRearYValues>
        <RadialStiffNess>500000</RadialStiffNess>
        <RadialDamping>300</RadialDamping>
      </SimpleTDConfiguration>
      <AttachmentPointIds />
      <AttachmentPoints />
      <DefaultSensorPositions />
      <DefaultVisuAidPositions />
      <Animation />
      <LightElements />
      <JointAxis />
      <VehicleUiConfig>
        <RearTyreCentre>
          <X>0</X>
          <Y>0</Y>
        </RearTyreCentre>
        <FrontTyreCentre>
          <X>0</X>
          <Y>0</Y>
        </FrontTyreCentre>
      </VehicleUiConfig>
      <PhysicsBody Drag="0.27" Mass="1820" MaxAcceleration="0.3" MaxDeceleration="1" ReferenceArea="2.93" RollFriction="0.03" />
      <PhysicsOnly>false</PhysicsOnly>
      <DefaultVehicleDynamics Kcorr="0" B="0" BumperHeightFront="0" BumperHeightRear="0" Cf="0" Cr="0" Cw="0" DefaultValues="true" Df="0" DownShiftTimeDelays="1" Dr="0" GroundClearance="0" Hcog="0" Height="0" Jxx="0" Jyy="0" Jzz="0" Kfront="0" Kgfront="0" Kgrear="0" Krear="0" L="0" M="0" PBrakeMax="0" RearOffsetX="0" Rfd="0" Rw="0" UpShiftTimeDelays="1" Width="0" SteeringRatio="-1" MaxSteeringWheelAngle="-1">
        <Emap />
        <Tr_out />
        <UpShiftStrategies />
        <DownShiftStrategies />
      </DefaultVehicleDynamics>
      <WheelDefinitions />
      <VehicleGeometry TrackWidthFront="0" TrackWidthRear="0" TyreRadius="0" Wheelbase="0" />
    </Actor>
    <Actor xsi:type="GenericModel" Description="" id="Magnolia_Age20_6" UniqueId="19" SensorDetectability="Invisible" NumericalID="8" ObjectTypeID="13" ParticipateInCollisionDetection="false" DynamicsConfiguration="None" DiscreteModeActivated="false" Reference="false" UserSpecifiedControl="false" PhysicsSimpleDynamicsInteraction="PhysicsInheritsFromSD" ActorKind="Magnolia20y" AnimatedActor="false" CompilationSheetPicture="Magnolia20.png" HashCode="756fb3b8af99935fdb1ead9df940f39a" ModelFile="Environment\NatureElements\Trees\Magnolia\Magnolia20.osgb" GenericModelSourceFile="Environment\NatureElements\Trees\Magnolia\Magnolia20.pgmb" FileLocationType="ModelDepo" ContactWorldDetectable="false" SupportedDynamics="None">
      <Location X="85.88758" Y="19.5843277" Z="0" />
      <Orientation Bank="0" Tilt="0" Heading="0" />
      <Origin X="0.52999997138977051" Y="0.50999999046325684" Z="0" />
      <Size X="7.809999942779541" Y="8.0600004196167" Z="12.399999618530273" />
      <CoGOffset X="0" Y="0" Z="0" />
      <SensorInfo>
        <TISSensorInfo DefaultORMFile="dfltORM_Tree.txt">
          <UserSpecifiedModels />
        </TISSensorInfo>
      </SensorInfo>
      <ObjectSimulatorInfo RealObjectShape="BLOCKSHAPE" StateActuator="true" SelfSensor="true" AlwaysOnCompilationSheet="false">
        <VisualizationActuators />
      </ObjectSimulatorInfo>
      <DriverModel DriverModelType="None">
        <PathFollowerSettings PreviewTime="1" DelayTime="0.1" LowSpeedLimit="20" MaxSteeringRate="1200" FrequencyFactor="1" />
        <GameControllerSettings EnableForceFeedback="true" GameControllerType="LogitechG29" ShiftStrategyType="Automatic" />
      </DriverModel>
      <Physics Drag="0.27" Mass="1820" MaxAcceleration="0.3" MaxDeceleration="1" ReferenceArea="2.93" RollFriction="0.03" />
      <Sensors />
      <ConnectionPoints />
      <Trajectories />
      <Cameras />
      <UserSpecDyn Jxx="0" Jyy="0" M="0" Jzz="0" Krear="0" Kfront="0" SteeringRatio="0" MaxSwa="0" L="0" A="0" />
      <RecolorRegions />
      <MaterialRegions />
      <SimpleTDConfiguration>
        <StiffnessRearXValues>
          <X>0</X>
        </StiffnessRearXValues>
        <StiffnessRearYValues>
          <Y>0</Y>
        </StiffnessRearYValues>
        <StiffnessFrontXValues>
          <X>0</X>
        </StiffnessFrontXValues>
        <StiffnessFrontYValues>
          <Y>0</Y>
        </StiffnessFrontYValues>
        <DampingFrontXValues>
          <X>0</X>
        </DampingFrontXValues>
        <DampingFrontYValues>
          <Y>0</Y>
        </DampingFrontYValues>
        <DampingRearXValues>
          <X>0</X>
        </DampingRearXValues>
        <DampingRearYValues>
          <Y>0</Y>
        </DampingRearYValues>
        <RadialStiffNess>500000</RadialStiffNess>
        <RadialDamping>300</RadialDamping>
      </SimpleTDConfiguration>
      <AttachmentPointIds />
      <AttachmentPoints />
      <DefaultSensorPositions />
      <DefaultVisuAidPositions />
      <Animation />
      <LightElements />
      <JointAxis />
      <VehicleUiConfig>
        <RearTyreCentre>
          <X>0</X>
          <Y>0</Y>
        </RearTyreCentre>
        <FrontTyreCentre>
          <X>0</X>
          <Y>0</Y>
        </FrontTyreCentre>
      </VehicleUiConfig>
      <PhysicsBody Drag="0.27" Mass="1820" MaxAcceleration="0.3" MaxDeceleration="1" ReferenceArea="2.93" RollFriction="0.03" />
      <PhysicsOnly>false</PhysicsOnly>
      <DefaultVehicleDynamics Kcorr="0" B="0" BumperHeightFront="0" BumperHeightRear="0" Cf="0" Cr="0" Cw="0" DefaultValues="true" Df="0" DownShiftTimeDelays="1" Dr="0" GroundClearance="0" Hcog="0" Height="0" Jxx="0" Jyy="0" Jzz="0" Kfront="0" Kgfront="0" Kgrear="0" Krear="0" L="0" M="0" PBrakeMax="0" RearOffsetX="0" Rfd="0" Rw="0" UpShiftTimeDelays="1" Width="0" SteeringRatio="-1" MaxSteeringWheelAngle="-1">
        <Emap />
        <Tr_out />
        <UpShiftStrategies />
        <DownShiftStrategies />
      </DefaultVehicleDynamics>
      <WheelDefinitions />
      <VehicleGeometry TrackWidthFront="0" TrackWidthRear="0" TyreRadius="0" Wheelbase="0" />
    </Actor>
    <Actor xsi:type="GenericModel" Description="" id="Magnolia_Age20_7" UniqueId="20" SensorDetectability="Invisible" NumericalID="9" ObjectTypeID="13" ParticipateInCollisionDetection="false" DynamicsConfiguration="None" DiscreteModeActivated="false" Reference="false" UserSpecifiedControl="false" PhysicsSimpleDynamicsInteraction="PhysicsInheritsFromSD" ActorKind="Magnolia20y" AnimatedActor="false" CompilationSheetPicture="Magnolia20.png" HashCode="756fb3b8af99935fdb1ead9df940f39a" ModelFile="Environment\NatureElements\Trees\Magnolia\Magnolia20.osgb" GenericModelSourceFile="Environment\NatureElements\Trees\Magnolia\Magnolia20.pgmb" FileLocationType="ModelDepo" ContactWorldDetectable="false" SupportedDynamics="None">
      <Location X="128.228119" Y="22.217844" Z="0" />
      <Orientation Bank="0" Tilt="0" Heading="0" />
      <Origin X="0.52999997138977051" Y="0.50999999046325684" Z="0" />
      <Size X="7.809999942779541" Y="8.0600004196167" Z="12.399999618530273" />
      <CoGOffset X="0" Y="0" Z="0" />
      <SensorInfo>
        <TISSensorInfo DefaultORMFile="dfltORM_Tree.txt">
          <UserSpecifiedModels />
        </TISSensorInfo>
      </SensorInfo>
      <ObjectSimulatorInfo RealObjectShape="BLOCKSHAPE" StateActuator="true" SelfSensor="true" AlwaysOnCompilationSheet="false">
        <VisualizationActuators />
      </ObjectSimulatorInfo>
      <DriverModel DriverModelType="None">
        <PathFollowerSettings PreviewTime="1" DelayTime="0.1" LowSpeedLimit="20" MaxSteeringRate="1200" FrequencyFactor="1" />
        <GameControllerSettings EnableForceFeedback="true" GameControllerType="LogitechG29" ShiftStrategyType="Automatic" />
      </DriverModel>
      <Physics Drag="0.27" Mass="1820" MaxAcceleration="0.3" MaxDeceleration="1" ReferenceArea="2.93" RollFriction="0.03" />
      <Sensors />
      <ConnectionPoints />
      <Trajectories />
      <Cameras />
      <UserSpecDyn Jxx="0" Jyy="0" M="0" Jzz="0" Krear="0" Kfront="0" SteeringRatio="0" MaxSwa="0" L="0" A="0" />
      <RecolorRegions />
      <MaterialRegions />
      <SimpleTDConfiguration>
        <StiffnessRearXValues>
          <X>0</X>
        </StiffnessRearXValues>
        <StiffnessRearYValues>
          <Y>0</Y>
        </StiffnessRearYValues>
        <StiffnessFrontXValues>
          <X>0</X>
        </StiffnessFrontXValues>
        <StiffnessFrontYValues>
          <Y>0</Y>
        </StiffnessFrontYValues>
        <DampingFrontXValues>
          <X>0</X>
        </DampingFrontXValues>
        <DampingFrontYValues>
          <Y>0</Y>
        </DampingFrontYValues>
        <DampingRearXValues>
          <X>0</X>
        </DampingRearXValues>
        <DampingRearYValues>
          <Y>0</Y>
        </DampingRearYValues>
        <RadialStiffNess>500000</RadialStiffNess>
        <RadialDamping>300</RadialDamping>
      </SimpleTDConfiguration>
      <AttachmentPointIds />
      <AttachmentPoints />
      <DefaultSensorPositions />
      <DefaultVisuAidPositions />
      <Animation />
      <LightElements />
      <JointAxis />
      <VehicleUiConfig>
        <RearTyreCentre>
          <X>0</X>
          <Y>0</Y>
        </RearTyreCentre>
        <FrontTyreCentre>
          <X>0</X>
          <Y>0</Y>
        </FrontTyreCentre>
      </VehicleUiConfig>
      <PhysicsBody Drag="0.27" Mass="1820" MaxAcceleration="0.3" MaxDeceleration="1" ReferenceArea="2.93" RollFriction="0.03" />
      <PhysicsOnly>false</PhysicsOnly>
      <DefaultVehicleDynamics Kcorr="0" B="0" BumperHeightFront="0" BumperHeightRear="0" Cf="0" Cr="0" Cw="0" DefaultValues="true" Df="0" DownShiftTimeDelays="1" Dr="0" GroundClearance="0" Hcog="0" Height="0" Jxx="0" Jyy="0" Jzz="0" Kfront="0" Kgfront="0" Kgrear="0" Krear="0" L="0" M="0" PBrakeMax="0" RearOffsetX="0" Rfd="0" Rw="0" UpShiftTimeDelays="1" Width="0" SteeringRatio="-1" MaxSteeringWheelAngle="-1">
        <Emap />
        <Tr_out />
        <UpShiftStrategies />
        <DownShiftStrategies />
      </DefaultVehicleDynamics>
      <WheelDefinitions />
      <VehicleGeometry TrackWidthFront="0" TrackWidthRear="0" TyreRadius="0" Wheelbase="0" />
    </Actor>
    <Actor xsi:type="GenericModel" Description="" id="Magnolia_Age20_8" UniqueId="21" SensorDetectability="Invisible" NumericalID="10" ObjectTypeID="13" ParticipateInCollisionDetection="false" DynamicsConfiguration="None" DiscreteModeActivated="false" Reference="false" UserSpecifiedControl="false" PhysicsSimpleDynamicsInteraction="PhysicsInheritsFromSD" ActorKind="Magnolia20y" AnimatedActor="false" CompilationSheetPicture="Magnolia20.png" HashCode="756fb3b8af99935fdb1ead9df940f39a" ModelFile="Environment\NatureElements\Trees\Magnolia\Magnolia20.osgb" GenericModelSourceFile="Environment\NatureElements\Trees\Magnolia\Magnolia20.pgmb" FileLocationType="ModelDepo" ContactWorldDetectable="false" SupportedDynamics="None">
      <Location X="153.257843" Y="-10.5989132" Z="0" />
      <Orientation Bank="0" Tilt="0" Heading="0" />
      <Origin X="0.52999997138977051" Y="0.50999999046325684" Z="0" />
      <Size X="7.809999942779541" Y="8.0600004196167" Z="12.399999618530273" />
      <CoGOffset X="0" Y="0" Z="0" />
      <SensorInfo>
        <TISSensorInfo DefaultORMFile="dfltORM_Tree.txt">
          <UserSpecifiedModels />
        </TISSensorInfo>
      </SensorInfo>
      <ObjectSimulatorInfo RealObjectShape="BLOCKSHAPE" StateActuator="true" SelfSensor="true" AlwaysOnCompilationSheet="false">
        <VisualizationActuators />
      </ObjectSimulatorInfo>
      <DriverModel DriverModelType="None">
        <PathFollowerSettings PreviewTime="1" DelayTime="0.1" LowSpeedLimit="20" MaxSteeringRate="1200" FrequencyFactor="1" />
        <GameControllerSettings EnableForceFeedback="true" GameControllerType="LogitechG29" ShiftStrategyType="Automatic" />
      </DriverModel>
      <Physics Drag="0.27" Mass="1820" MaxAcceleration="0.3" MaxDeceleration="1" ReferenceArea="2.93" RollFriction="0.03" />
      <Sensors />
      <ConnectionPoints />
      <Trajectories />
      <Cameras />
      <UserSpecDyn Jxx="0" Jyy="0" M="0" Jzz="0" Krear="0" Kfront="0" SteeringRatio="0" MaxSwa="0" L="0" A="0" />
      <RecolorRegions />
      <MaterialRegions />
      <SimpleTDConfiguration>
        <StiffnessRearXValues>
          <X>0</X>
        </StiffnessRearXValues>
        <StiffnessRearYValues>
          <Y>0</Y>
        </StiffnessRearYValues>
        <StiffnessFrontXValues>
          <X>0</X>
        </StiffnessFrontXValues>
        <StiffnessFrontYValues>
          <Y>0</Y>
        </StiffnessFrontYValues>
        <DampingFrontXValues>
          <X>0</X>
        </DampingFrontXValues>
        <DampingFrontYValues>
          <Y>0</Y>
        </DampingFrontYValues>
        <DampingRearXValues>
          <X>0</X>
        </DampingRearXValues>
        <DampingRearYValues>
          <Y>0</Y>
        </DampingRearYValues>
        <RadialStiffNess>500000</RadialStiffNess>
        <RadialDamping>300</RadialDamping>
      </SimpleTDConfiguration>
      <AttachmentPointIds />
      <AttachmentPoints />
      <DefaultSensorPositions />
      <DefaultVisuAidPositions />
      <Animation />
      <LightElements />
      <JointAxis />
      <VehicleUiConfig>
        <RearTyreCentre>
          <X>0</X>
          <Y>0</Y>
        </RearTyreCentre>
        <FrontTyreCentre>
          <X>0</X>
          <Y>0</Y>
        </FrontTyreCentre>
      </VehicleUiConfig>
      <PhysicsBody Drag="0.27" Mass="1820" MaxAcceleration="0.3" MaxDeceleration="1" ReferenceArea="2.93" RollFriction="0.03" />
      <PhysicsOnly>false</PhysicsOnly>
      <DefaultVehicleDynamics Kcorr="0" B="0" BumperHeightFront="0" BumperHeightRear="0" Cf="0" Cr="0" Cw="0" DefaultValues="true" Df="0" DownShiftTimeDelays="1" Dr="0" GroundClearance="0" Hcog="0" Height="0" Jxx="0" Jyy="0" Jzz="0" Kfront="0" Kgfront="0" Kgrear="0" Krear="0" L="0" M="0" PBrakeMax="0" RearOffsetX="0" Rfd="0" Rw="0" UpShiftTimeDelays="1" Width="0" SteeringRatio="-1" MaxSteeringWheelAngle="-1">
        <Emap />
        <Tr_out />
        <UpShiftStrategies />
        <DownShiftStrategies />
      </DefaultVehicleDynamics>
      <WheelDefinitions />
      <VehicleGeometry TrackWidthFront="0" TrackWidthRear="0" TyreRadius="0" Wheelbase="0" />
    </Actor>
    <Actor xsi:type="GenericModel" Description="" id="Magnolia_Age20_9" UniqueId="22" SensorDetectability="Invisible" NumericalID="11" ObjectTypeID="13" ParticipateInCollisionDetection="false" DynamicsConfiguration="None" DiscreteModeActivated="false" Reference="false" UserSpecifiedControl="false" PhysicsSimpleDynamicsInteraction="PhysicsInheritsFromSD" ActorKind="Magnolia20y" AnimatedActor="false" CompilationSheetPicture="Magnolia20.png" HashCode="756fb3b8af99935fdb1ead9df940f39a" ModelFile="Environment\NatureElements\Trees\Magnolia\Magnolia20.osgb" GenericModelSourceFile="Environment\NatureElements\Trees\Magnolia\Magnolia20.pgmb" FileLocationType="ModelDepo" ContactWorldDetectable="false" SupportedDynamics="None">
      <Location X="186.630814" Y="21.6616268" Z="0" />
      <Orientation Bank="0" Tilt="0" Heading="0" />
      <Origin X="0.52999997138977051" Y="0.50999999046325684" Z="0" />
      <Size X="7.809999942779541" Y="8.0600004196167" Z="12.399999618530273" />
      <CoGOffset X="0" Y="0" Z="0" />
      <SensorInfo>
        <TISSensorInfo DefaultORMFile="dfltORM_Tree.txt">
          <UserSpecifiedModels />
        </TISSensorInfo>
      </SensorInfo>
      <ObjectSimulatorInfo RealObjectShape="BLOCKSHAPE" StateActuator="true" SelfSensor="true" AlwaysOnCompilationSheet="false">
        <VisualizationActuators />
      </ObjectSimulatorInfo>
      <DriverModel DriverModelType="None">
        <PathFollowerSettings PreviewTime="1" DelayTime="0.1" LowSpeedLimit="20" MaxSteeringRate="1200" FrequencyFactor="1" />
        <GameControllerSettings EnableForceFeedback="true" GameControllerType="LogitechG29" ShiftStrategyType="Automatic" />
      </DriverModel>
      <Physics Drag="0.27" Mass="1820" MaxAcceleration="0.3" MaxDeceleration="1" ReferenceArea="2.93" RollFriction="0.03" />
      <Sensors />
      <ConnectionPoints />
      <Trajectories />
      <Cameras />
      <UserSpecDyn Jxx="0" Jyy="0" M="0" Jzz="0" Krear="0" Kfront="0" SteeringRatio="0" MaxSwa="0" L="0" A="0" />
      <RecolorRegions />
      <MaterialRegions />
      <SimpleTDConfiguration>
        <StiffnessRearXValues>
          <X>0</X>
        </StiffnessRearXValues>
        <StiffnessRearYValues>
          <Y>0</Y>
        </StiffnessRearYValues>
        <StiffnessFrontXValues>
          <X>0</X>
        </StiffnessFrontXValues>
        <StiffnessFrontYValues>
          <Y>0</Y>
        </StiffnessFrontYValues>
        <DampingFrontXValues>
          <X>0</X>
        </DampingFrontXValues>
        <DampingFrontYValues>
          <Y>0</Y>
        </DampingFrontYValues>
        <DampingRearXValues>
          <X>0</X>
        </DampingRearXValues>
        <DampingRearYValues>
          <Y>0</Y>
        </DampingRearYValues>
        <RadialStiffNess>500000</RadialStiffNess>
        <RadialDamping>300</RadialDamping>
      </SimpleTDConfiguration>
      <AttachmentPointIds />
      <AttachmentPoints />
      <DefaultSensorPositions />
      <DefaultVisuAidPositions />
      <Animation />
      <LightElements />
      <JointAxis />
      <VehicleUiConfig>
        <RearTyreCentre>
          <X>0</X>
          <Y>0</Y>
        </RearTyreCentre>
        <FrontTyreCentre>
          <X>0</X>
          <Y>0</Y>
        </FrontTyreCentre>
      </VehicleUiConfig>
      <PhysicsBody Drag="0.27" Mass="1820" MaxAcceleration="0.3" MaxDeceleration="1" ReferenceArea="2.93" RollFriction="0.03" />
      <PhysicsOnly>false</PhysicsOnly>
      <DefaultVehicleDynamics Kcorr="0" B="0" BumperHeightFront="0" BumperHeightRear="0" Cf="0" Cr="0" Cw="0" DefaultValues="true" Df="0" DownShiftTimeDelays="1" Dr="0" GroundClearance="0" Hcog="0" Height="0" Jxx="0" Jyy="0" Jzz="0" Kfront="0" Kgfront="0" Kgrear="0" Krear="0" L="0" M="0" PBrakeMax="0" RearOffsetX="0" Rfd="0" Rw="0" UpShiftTimeDelays="1" Width="0" SteeringRatio="-1" MaxSteeringWheelAngle="-1">
        <Emap />
        <Tr_out />
        <UpShiftStrategies />
        <DownShiftStrategies />
      </DefaultVehicleDynamics>
      <WheelDefinitions />
      <VehicleGeometry TrackWidthFront="0" TrackWidthRear="0" TyreRadius="0" Wheelbase="0" />
    </Actor>
    <Actor xsi:type="GenericModel" Description="" id="Magnolia_Age20_10" UniqueId="24" SensorDetectability="Invisible" NumericalID="12" ObjectTypeID="13" ParticipateInCollisionDetection="false" DynamicsConfiguration="None" DiscreteModeActivated="false" Reference="false" UserSpecifiedControl="false" PhysicsSimpleDynamicsInteraction="PhysicsInheritsFromSD" ActorKind="Magnolia20y" AnimatedActor="false" CompilationSheetPicture="Magnolia20.png" HashCode="756fb3b8af99935fdb1ead9df940f39a" ModelFile="Environment\NatureElements\Trees\Magnolia\Magnolia20.osgb" GenericModelSourceFile="Environment\NatureElements\Trees\Magnolia\Magnolia20.pgmb" FileLocationType="ModelDepo" ContactWorldDetectable="false" SupportedDynamics="None">
      <Location X="39.7897453" Y="-11.1551294" Z="0" />
      <Orientation Bank="0" Tilt="0" Heading="0" />
      <Origin X="0.52999997138977051" Y="0.50999999046325684" Z="0" />
      <Size X="7.809999942779541" Y="8.0600004196167" Z="12.399999618530273" />
      <CoGOffset X="0" Y="0" Z="0" />
      <SensorInfo>
        <TISSensorInfo DefaultORMFile="dfltORM_Tree.txt">
          <UserSpecifiedModels />
        </TISSensorInfo>
      </SensorInfo>
      <ObjectSimulatorInfo RealObjectShape="BLOCKSHAPE" StateActuator="true" SelfSensor="true" AlwaysOnCompilationSheet="false">
        <VisualizationActuators />
      </ObjectSimulatorInfo>
      <DriverModel DriverModelType="None">
        <PathFollowerSettings PreviewTime="1" DelayTime="0.1" LowSpeedLimit="20" MaxSteeringRate="1200" FrequencyFactor="1" />
        <GameControllerSettings EnableForceFeedback="true" GameControllerType="LogitechG29" ShiftStrategyType="Automatic" />
      </DriverModel>
      <Physics Drag="0.27" Mass="1820" MaxAcceleration="0.3" MaxDeceleration="1" ReferenceArea="2.93" RollFriction="0.03" />
      <Sensors />
      <ConnectionPoints />
      <Trajectories />
      <Cameras />
      <UserSpecDyn Jxx="0" Jyy="0" M="0" Jzz="0" Krear="0" Kfront="0" SteeringRatio="0" MaxSwa="0" L="0" A="0" />
      <RecolorRegions />
      <MaterialRegions />
      <SimpleTDConfiguration>
        <StiffnessRearXValues>
          <X>0</X>
        </StiffnessRearXValues>
        <StiffnessRearYValues>
          <Y>0</Y>
        </StiffnessRearYValues>
        <StiffnessFrontXValues>
          <X>0</X>
        </StiffnessFrontXValues>
        <StiffnessFrontYValues>
          <Y>0</Y>
        </StiffnessFrontYValues>
        <DampingFrontXValues>
          <X>0</X>
        </DampingFrontXValues>
        <DampingFrontYValues>
          <Y>0</Y>
        </DampingFrontYValues>
        <DampingRearXValues>
          <X>0</X>
        </DampingRearXValues>
        <DampingRearYValues>
          <Y>0</Y>
        </DampingRearYValues>
        <RadialStiffNess>500000</RadialStiffNess>
        <RadialDamping>300</RadialDamping>
      </SimpleTDConfiguration>
      <AttachmentPointIds />
      <AttachmentPoints />
      <DefaultSensorPositions />
      <DefaultVisuAidPositions />
      <Animation />
      <LightElements />
      <JointAxis />
      <VehicleUiConfig>
        <RearTyreCentre>
          <X>0</X>
          <Y>0</Y>
        </RearTyreCentre>
        <FrontTyreCentre>
          <X>0</X>
          <Y>0</Y>
        </FrontTyreCentre>
      </VehicleUiConfig>
      <PhysicsBody Drag="0.27" Mass="1820" MaxAcceleration="0.3" MaxDeceleration="1" ReferenceArea="2.93" RollFriction="0.03" />
      <PhysicsOnly>false</PhysicsOnly>
      <DefaultVehicleDynamics Kcorr="0" B="0" BumperHeightFront="0" BumperHeightRear="0" Cf="0" Cr="0" Cw="0" DefaultValues="true" Df="0" DownShiftTimeDelays="1" Dr="0" GroundClearance="0" Hcog="0" Height="0" Jxx="0" Jyy="0" Jzz="0" Kfront="0" Kgfront="0" Kgrear="0" Krear="0" L="0" M="0" PBrakeMax="0" RearOffsetX="0" Rfd="0" Rw="0" UpShiftTimeDelays="1" Width="0" SteeringRatio="-1" MaxSteeringWheelAngle="-1">
        <Emap />
        <Tr_out />
        <UpShiftStrategies />
        <DownShiftStrategies />
      </DefaultVehicleDynamics>
      <WheelDefinitions />
      <VehicleGeometry TrackWidthFront="0" TrackWidthRear="0" TyreRadius="0" Wheelbase="0" />
    </Actor>
  </Actors>
  <CompilationSheetInfo Description="" id="CompilationSheetInfo" UniqueId="3" InterpretedSimulink="Demo_MatrixSign" />
  <ModelGenerationSettings Description="" id="ModelGenerationSettings" UniqueId="1" RoadErrorDistance="0.15" RoadErrorAngleDeg="3" TrajectoryErrorDistance="0.15" TrajectoryErrorAngleDeg="0.005" />
  <ObjectListProviderDetectableTypes />
  <Environment Description="" id="Environment" UniqueId="30">
    <Underlays />
    <DirtSpots />
  </Environment>
  <GlobalPlacement>
    <GpsLocation Altitude="0">
      <Longitude Degrees="0" Minutes="0" Seconds="0" Heading="E" />
      <Latitude Degrees="0" Minutes="0" Seconds="0" Heading="N" />
    </GpsLocation>
  </GlobalPlacement>
  <InfraStructure Description="" id="InfraStructure" UniqueId="9">
    <RoadSegments>
      <RoadSegment xsi:type="StraightRoad" Description="" id="StraightRoad_1" UniqueId="13" SensorDetectability="Invisible" NumericalID="2" ObjectTypeID="11" ParticipateInCollisionDetection="false" EmbankmentUniqueId="82" SidewalkUniqueId="83" CenterLineMarkerEnabled="true" CurbLineMarkerEnabled="true" LaneLineMarkerEnabled="true" UseGlossFadeMap="false" LaneLineMarkerDistributeEvenly="false" EmbankmentEnabled="false" EmbankmentWidth="0" RoadThickness="0.1" SidewalkEnabled="false" SidewalkHeight="0.2" SidewalkWidth="3" MaxSpeed="-1" BankAngleDegStart="0" BankAngleDegEnd="0" DirectionChangeAfterLane="0" NumberOfLanes="2" LaneWidth="3.5" RoadLength="750">
        <Location X="-20" Y="0" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="0" />
        <Origin X="0" Y="0.5" Z="0" />
        <Size X="750" Y="7.5" Z="0" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_Concrete.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false" AlwaysOnCompilationSheet="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
        <LinePlacements />
        <CentralLineDefinition Description="" id="StraightRoad_1_Line_4" UniqueId="42" Label="2">
          <MarkerAppearance Description="" id="MarkerAppearance_7" UniqueId="43" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
          <MarkerPatterns>
            <MarkerPatterns Width="0.1" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
          </MarkerPatterns>
        </CentralLineDefinition>
        <CurbLineDefinitions>
          <LaneLineDefinition Description="" id="StraightRoad_1_Line_2" UniqueId="44" Label="3">
            <MarkerAppearance Description="" id="MarkerAppearance_2" UniqueId="45" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.1" Marker="1" Spacing="0" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
          <LaneLineDefinition Description="" id="StraightRoad_1_Line_3" UniqueId="46" Label="3">
            <MarkerAppearance Description="" id="MarkerAppearance_3" UniqueId="47" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.1" Marker="1" Spacing="0" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
        </CurbLineDefinitions>
        <LaneLineDefinitions>
          <LaneLineDefinition Description="" id="StraightRoad_1_Line_1" UniqueId="48" Label="1">
            <MarkerAppearance Description="" id="MarkerAppearance_1" UniqueId="49" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.1" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
        </LaneLineDefinitions>
        <Asphalt xsi:type="StandardAsphalt">
          <TextureScale>10</TextureScale>
          <Tone>Standard</Tone>
        </Asphalt>
        <RoadOffset>0.25</RoadOffset>
        <PriorityLineOffset>0</PriorityLineOffset>
        <RoadSignalAppearance Description="" id="MarkerAppearance_10" UniqueId="40" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
        <RoadPriorityLineAppearance Description="" id="MarkerAppearance_9" UniqueId="41" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
        <RoadMarkings />
        <DirtSpots />
        <RoadJointsStart>
          <RoadJoint JointId="0" NumberOfLanes="2" StartLane="1" />
        </RoadJointsStart>
        <RoadJointsEnd>
          <RoadJoint JointId="1" NumberOfLanes="2" StartLane="1" />
        </RoadJointsEnd>
      </RoadSegment>
      <RoadSegment xsi:type="StraightRoad" Description="" id="StraightRoad_2" UniqueId="23" SensorDetectability="Invisible" NumericalID="13" ObjectTypeID="11" ParticipateInCollisionDetection="false" EmbankmentUniqueId="84" SidewalkUniqueId="85" CenterLineMarkerEnabled="true" CurbLineMarkerEnabled="true" LaneLineMarkerEnabled="true" UseGlossFadeMap="false" LaneLineMarkerDistributeEvenly="false" EmbankmentEnabled="false" EmbankmentWidth="0" RoadThickness="0.1" SidewalkEnabled="false" SidewalkHeight="0.2" SidewalkWidth="3" MaxSpeed="-1" BankAngleDegStart="0" BankAngleDegEnd="0" DirectionChangeAfterLane="0" NumberOfLanes="2" LaneWidth="3.5" RoadLength="750">
        <Location X="-20" Y="10" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="0" />
        <Origin X="0" Y="0.5" Z="0" />
        <Size X="750" Y="7.5" Z="0" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_Concrete.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false" AlwaysOnCompilationSheet="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
        <LinePlacements />
        <CentralLineDefinition Description="" id="StraightRoad_2_Line_4" UniqueId="54" Label="2">
          <MarkerAppearance Description="" id="MarkerAppearance_8" UniqueId="55" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
          <MarkerPatterns>
            <MarkerPatterns Width="0.1" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
          </MarkerPatterns>
        </CentralLineDefinition>
        <CurbLineDefinitions>
          <LaneLineDefinition Description="" id="StraightRoad_2_Line_2" UniqueId="56" Label="3">
            <MarkerAppearance Description="" id="MarkerAppearance_5" UniqueId="57" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.1" Marker="1" Spacing="0" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
          <LaneLineDefinition Description="" id="StraightRoad_2_Line_3" UniqueId="58" Label="3">
            <MarkerAppearance Description="" id="MarkerAppearance_6" UniqueId="59" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.1" Marker="1" Spacing="0" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
        </CurbLineDefinitions>
        <LaneLineDefinitions>
          <LaneLineDefinition Description="" id="StraightRoad_2_Line_1" UniqueId="60" Label="1">
            <MarkerAppearance Description="" id="MarkerAppearance_4" UniqueId="61" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.1" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
        </LaneLineDefinitions>
        <Asphalt xsi:type="StandardAsphalt">
          <TextureScale>10</TextureScale>
          <Tone>Standard</Tone>
        </Asphalt>
        <RoadOffset>0.25</RoadOffset>
        <PriorityLineOffset>0</PriorityLineOffset>
        <RoadSignalAppearance Description="" id="MarkerAppearance_12" UniqueId="52" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
        <RoadPriorityLineAppearance Description="" id="MarkerAppearance_11" UniqueId="53" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
        <RoadMarkings />
        <DirtSpots />
        <RoadJointsStart>
          <RoadJoint JointId="0" NumberOfLanes="2" StartLane="1" />
        </RoadJointsStart>
        <RoadJointsEnd>
          <RoadJoint JointId="1" NumberOfLanes="2" StartLane="1" />
        </RoadJointsEnd>
      </RoadSegment>
    </RoadSegments>
    <GraphBasedElements />
    <RoadSegmentConnections />
    <AbstractObjects />
    <TrafficSigns />
    <InfraOthers>
      <InfraOther xsi:type="HighwayOverhang" Description="" id="HighwayOverhang_1" UniqueId="26" SensorDetectability="Detectable" NumericalID="1" ObjectTypeID="15" ParticipateInCollisionDetection="false" AutoSpaceElements="true" UserSpecifiedControl="false" NrOfTrusses="7" MinimalInterPlateDistance="1">
        <Location X="0" Y="0" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="180" />
        <Origin X="0.5" Y="0.5" Z="0" />
        <Size X="3.47715" Y="11.2303" Z="7.3" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_InfraOther.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false" AlwaysOnCompilationSheet="false">
          <VisualizationActuators>
            <VisualizationActuator ActuatorName="VisuMatrixSign" EnableActuator="true" ShowInAnimationList="true">
              <LightMeshPositions />
              <VisuPortElements>
                <VisuPortElement PortID="MatrixSign_1" ObjectID3D="MatrixSign_1.Front" AttributeID="texture" ResourceID="4" />
                <VisuPortElement PortID="MatrixSign_2" ObjectID3D="MatrixSign_2.Front" AttributeID="texture" ResourceID="4" />
              </VisuPortElements>
            </VisualizationActuator>
            <VisualizationActuator ActuatorName="VisuMatrixSignLights" EnableActuator="true" ShowInAnimationList="true">
              <LightMeshPositions />
              <VisuPortElements>
                <VisuPortElement PortID="MatrixSign_1_Light_1" ObjectID3D="MatrixSign_1.OrangeLightUpperLeft" AttributeID="colors" />
                <VisuPortElement PortID="MatrixSign_1_Light_2" ObjectID3D="MatrixSign_1.OrangeLightUpperRight" AttributeID="colors" />
                <VisuPortElement PortID="MatrixSign_1_Light_3" ObjectID3D="MatrixSign_1.OrangeLightLowerLeft" AttributeID="colors" />
                <VisuPortElement PortID="MatrixSign_1_Light_4" ObjectID3D="MatrixSign_1.OrangeLightLowerRight" AttributeID="colors" />
                <VisuPortElement PortID="MatrixSign_2_Light_1" ObjectID3D="MatrixSign_2.OrangeLightUpperLeft" AttributeID="colors" />
                <VisuPortElement PortID="MatrixSign_2_Light_2" ObjectID3D="MatrixSign_2.OrangeLightUpperRight" AttributeID="colors" />
                <VisuPortElement PortID="MatrixSign_2_Light_3" ObjectID3D="MatrixSign_2.OrangeLightLowerLeft" AttributeID="colors" />
                <VisuPortElement PortID="MatrixSign_2_Light_4" ObjectID3D="MatrixSign_2.OrangeLightLowerRight" AttributeID="colors" />
              </VisuPortElements>
            </VisualizationActuator>
          </VisualizationActuators>
        </ObjectSimulatorInfo>
        <Sensors />
        <Cameras />
        <TrafficSignElements>
          <TrafficSignElement xsi:type="MatrixSign" Description="" id="MatrixSign_1" UniqueId="27" ResourceId="4">
            <Location X="0.853734" Y="-1.9786263249409992" Z="6.837767" />
            <Orientation Bank="0" Tilt="0" Heading="0" />
            <Origin X="0.5" Y="0.5" Z="0" />
            <Size X="0.304959" Y="1.141458" Z="0.924466" />
            <CoGOffset X="0" Y="0" Z="0" />
            <Placement>Front</Placement>
          </TrafficSignElement>
          <TrafficSignElement xsi:type="MatrixSign" Description="" id="MatrixSign_2" UniqueId="28" ResourceId="4">
            <Location X="0.853734" Y="1.9786263249409997" Z="6.837767" />
            <Orientation Bank="0" Tilt="0" Heading="0" />
            <Origin X="0.5" Y="0.5" Z="0" />
            <Size X="0.304959" Y="1.141458" Z="0.924466" />
            <CoGOffset X="0" Y="0" Z="0" />
            <Placement>Front</Placement>
          </TrafficSignElement>
        </TrafficSignElements>
      </InfraOther>
    </InfraOthers>
    <SensorHolders />
  </InfraStructure>
  <Paths />
  <ArticulatedActors />
  <PhysicsEnvironment AirDensity="1.28" Gravitation="9.81" AirTemperature="293.15" AtmPressure="101.325" AirHumidityPercentage="10" />
  <UsedPreScanBuilds>
    <Build Version="7.6.0 " BuildNumber="9460" BuildId="3b5c279bde34" Architecture="64" BuildNumberCore="8579" BuildIdCore="af312487509d" BuildNumberData="2342" BuildIdData="af312487509d" BuildNumberExt="36" BuildIdExt="af312487509d" />
    <Build Version="2020.1.0 " BuildNumber="17352" BuildId="4cea107b6332" Architecture="64" BuildNumberCore="19171" BuildIdCore="3eeb40689c88" BuildNumberData="3412" BuildIdData="3eeb40689c88" BuildNumberExt="456" BuildIdExt="3eeb40689c88" />
  </UsedPreScanBuilds>
  <Resources>
    <ExperimentResource Description="MatrixSign_Speed_50" FileName=".\InformationSign\MatrixSign_Speed_50.png" ID="1" ResourceType="InformationSign" />
    <ExperimentResource Description="MatrixSign_Speed_70" FileName=".\InformationSign\MatrixSign_Speed_70.png" ID="2" ResourceType="InformationSign" />
    <ExperimentResource Description="MatrixSign_Speed_End" FileName=".\InformationSign\MatrixSign_Speed_End.png" ID="3" ResourceType="InformationSign" />
    <ExperimentResource Description="MatrixSign_Empty" FileName=".\InformationSign\MatrixSign_Empty.png" ID="4" ResourceType="InformationSign" />
  </Resources>
  <SceneLightSource Description="" id="SceneLightSource" UniqueId="5" UseShadows="true" UseSoftShadows="true" UseReflectiveTexture="true" UseNormalMapTexture="true" GlobalAmbientR="0" GlobalAmbientG="0" GlobalAmbientB="0" AmbientR="225" AmbientG="225" AmbientB="225" AmbientA="255" DiffuseR="225" DiffuseG="225" DiffuseB="225" DiffuseA="255" SpecularR="150" SpecularG="150" SpecularB="150" SpecularA="255" PositionX="1" PositionY="-1" PositionZ="1" Intensity="0.85" AtmTurbFactor="2" Altitude="0" UseExplicitLightPositioning="true" UseCurrentGPSLocation="true" Hours="0" Minutes="0" Seconds="0" UTCoffset="0" SceneShadowTextureSize="4096" SpotLightShadowTextureSize="1024">
    <Latitude Degrees="0" Minutes="0" Seconds="0" Heading="N" />
    <Longitude Degrees="0" Minutes="0" Seconds="0" Heading="E" />
    <Date>0001-01-01T00:00:00</Date>
  </SceneLightSource>
  <SensorSettings Description="" id="SensorSettings" UniqueId="4" CamSensorFarClippingDistance="750" CamSensorNearClippingDistance="0.1" LaneMarkerResolutionFactor="1" IROBUheight="0.1" IROBUlength="0.1" IROBUwidth="0.1" LidarDesiredAccuracy="2" LidarFarClippingDistance="10000" LidarNearClippingDistance="0.01" RadarDesiredAccuracy="2" RadarFarClippingDistance="10000" RadarNearClippingDistance="0.01" TISDesiredAccuracy="2" TISFarClippingDistance="1000" TISNearClippingDistance="0.01" UltraSonicDesiredAccuracy="2" UltraSonicFarClippingDistance="10000" UltraSonicNearClippingDistance="0.01" LegacySensorsSupport="false">
    <IRBeaconPorts>
      <Spare value="spare_1" />
      <Spare value="spare_2" />
      <Spare value="spare_3" />
      <Spare value="spare_4" />
      <Spare value="spare_5" />
      <Spare value="spare_6" />
      <Spare value="spare_7" />
      <Spare value="spare_8" />
      <Spare value="spare_9" />
      <Spare value="spare_10" />
      <Spare value="spare_11" />
      <Spare value="spare_12" />
      <Spare value="spare_13" />
      <Spare value="spare_14" />
      <Spare value="spare_15" />
    </IRBeaconPorts>
    <IROBUPorts>
      <Spare value="spare_1" />
      <Spare value="spare_2" />
      <Spare value="spare_3" />
      <Spare value="spare_4" />
      <Spare value="spare_5" />
      <Spare value="spare_6" />
      <Spare value="spare_7" />
      <Spare value="spare_8" />
      <Spare value="spare_9" />
      <Spare value="spare_10" />
      <Spare value="spare_11" />
      <Spare value="spare_12" />
      <Spare value="spare_13" />
      <Spare value="spare_14" />
      <Spare value="spare_15" />
    </IROBUPorts>
    <RFBeaconPorts>
      <Spare value="spare_1" />
      <Spare value="spare_2" />
      <Spare value="spare_3" />
      <Spare value="spare_4" />
      <Spare value="spare_5" />
      <Spare value="spare_6" />
      <Spare value="spare_7" />
      <Spare value="spare_8" />
      <Spare value="spare_9" />
      <Spare value="spare_10" />
      <Spare value="spare_11" />
      <Spare value="spare_12" />
      <Spare value="spare_13" />
      <Spare value="spare_14" />
      <Spare value="spare_15" />
    </RFBeaconPorts>
    <RFOBUPorts>
      <Spare value="spare_1" />
      <Spare value="spare_2" />
      <Spare value="spare_3" />
      <Spare value="spare_4" />
      <Spare value="spare_5" />
      <Spare value="spare_6" />
      <Spare value="spare_7" />
      <Spare value="spare_8" />
      <Spare value="spare_9" />
      <Spare value="spare_10" />
      <Spare value="spare_11" />
      <Spare value="spare_12" />
      <Spare value="spare_13" />
      <Spare value="spare_14" />
      <Spare value="spare_15" />
    </RFOBUPorts>
  </SensorSettings>
  <UserObjectTypes>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="Car" HasSeparateColors="false" Color="FFFFFFFF" PredefinedEnumType="Car">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="Motor" HasSeparateColors="false" Color="FFFF0000" PredefinedEnumType="Motor">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="TruckBus" HasSeparateColors="false" Color="FF00FF00" PredefinedEnumType="TruckBus">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="Human" HasSeparateColors="false" Color="FF0000FF" PredefinedEnumType="Human">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="CalibrationElement" HasSeparateColors="false" Color="FFFFFF00" PredefinedEnumType="CalibrationElement">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="Trailer" HasSeparateColors="false" Color="FFFF00FF" PredefinedEnumType="Trailer">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="ActorOther" HasSeparateColors="false" Color="FF00FFFF" PredefinedEnumType="ActorOther">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="Road" HasSeparateColors="false" Color="FF7F7F7F" PredefinedEnumType="Road">
      <CategorizedObjects>
        <SemanticItem xsi:type="RoadSegmentSemanticItem" Name="StraightRoad_1" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="13" />
        <SemanticItem xsi:type="ChildObjectSemanticItem" Name="StraightRoad_1.Markers" Color="Black (FF000000)" HasSeparateColor="false" ParentUniqueId="13">
          <Aliases>
            <int>42</int>
            <int>44</int>
            <int>46</int>
            <int>48</int>
            <int>69</int>
            <int>72</int>
          </Aliases>
        </SemanticItem>
        <SemanticItem xsi:type="RoadSegmentSemanticItem" Name="StraightRoad_2" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="23" />
        <SemanticItem xsi:type="ChildObjectSemanticItem" Name="StraightRoad_2.Markers" Color="Black (FF000000)" HasSeparateColor="false" ParentUniqueId="23">
          <Aliases>
            <int>54</int>
            <int>56</int>
            <int>58</int>
            <int>60</int>
            <int>75</int>
            <int>78</int>
          </Aliases>
        </SemanticItem>
      </CategorizedObjects>
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="Building" HasSeparateColors="false" Color="FF7F0000" PredefinedEnumType="Building">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="NatureElement" HasSeparateColors="false" Color="FF007F00" PredefinedEnumType="NatureElement">
      <CategorizedObjects>
        <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="Magnolia_Age20_1" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="14" />
        <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="Magnolia_Age20_2" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="15" />
        <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="Magnolia_Age20_3" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="16" />
        <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="Magnolia_Age20_4" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="17" />
        <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="Magnolia_Age20_5" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="18" />
        <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="Magnolia_Age20_6" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="19" />
        <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="Magnolia_Age20_7" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="20" />
        <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="Magnolia_Age20_8" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="21" />
        <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="Magnolia_Age20_9" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="22" />
        <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="Magnolia_Age20_10" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="24" />
      </CategorizedObjects>
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="TrafficSign" HasSeparateColors="false" Color="FF00007F" PredefinedEnumType="TrafficSign">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="AnimatedTrafficSign" HasSeparateColors="false" Color="FF7F7F00" PredefinedEnumType="AnimatedTrafficSign">
      <CategorizedObjects>
        <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="HighwayOverhang_1" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="26" />
      </CategorizedObjects>
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="AbstractObject" HasSeparateColors="false" Color="FF7F007F" PredefinedEnumType="AbstractObject">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="Underlay" HasSeparateColors="false" Color="FF007F7F" PredefinedEnumType="Underlay">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="InfraOther" HasSeparateColors="false" Color="FF7FFF00" PredefinedEnumType="InfraOther">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="StaticOther" HasSeparateColors="false" Color="FFFF007F" PredefinedEnumType="StaticOther">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="MovingOther" HasSeparateColors="false" Color="FF007FFF" PredefinedEnumType="MovingOther">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="Auxiliary" HasSeparateColors="false" Color="FFFF7F00" PredefinedEnumType="Auxiliary">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="Sky" HasSeparateColors="false" Color="FF7F00FF" PredefinedEnumType="Sky">
      <CategorizedObjects>
        <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="Sky" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="80" />
      </CategorizedObjects>
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="Terrain" HasSeparateColors="false" Color="FF00FF7F" PredefinedEnumType="Terrain">
      <CategorizedObjects>
        <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="Terrain" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="81" />
      </CategorizedObjects>
    </UserObjectType>
  </UserObjectTypes>
  <ObjectColorIDs>
    <ObjectColorID Color="FF00FF00">
      <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="Magnolia_Age20_1" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="14" />
    </ObjectColorID>
    <ObjectColorID Color="FF0000FF">
      <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="Magnolia_Age20_2" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="15" />
    </ObjectColorID>
    <ObjectColorID Color="FFFFFF00">
      <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="Magnolia_Age20_3" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="16" />
    </ObjectColorID>
    <ObjectColorID Color="FFFF00FF">
      <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="Magnolia_Age20_4" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="17" />
    </ObjectColorID>
    <ObjectColorID Color="FF00FFFF">
      <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="Magnolia_Age20_5" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="18" />
    </ObjectColorID>
    <ObjectColorID Color="FF7F7F7F">
      <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="Magnolia_Age20_6" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="19" />
    </ObjectColorID>
    <ObjectColorID Color="FF7F0000">
      <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="Magnolia_Age20_7" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="20" />
    </ObjectColorID>
    <ObjectColorID Color="FF007F00">
      <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="Magnolia_Age20_8" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="21" />
    </ObjectColorID>
    <ObjectColorID Color="FF00007F">
      <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="Magnolia_Age20_9" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="22" />
    </ObjectColorID>
    <ObjectColorID Color="FF7F7F00">
      <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="Magnolia_Age20_10" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="24" />
    </ObjectColorID>
    <ObjectColorID Color="FFFF0000">
      <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="StraightRoad_1" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="13" />
    </ObjectColorID>
    <ObjectColorID Color="FF7F007F">
      <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="StraightRoad_2" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="23" />
    </ObjectColorID>
    <ObjectColorID Color="FFFFFFFF">
      <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="HighwayOverhang_1" Color="Black (FF000000)" HasSeparateColor="false" UniqueId="26" />
    </ObjectColorID>
  </ObjectColorIDs>
  <PreScanObjectTypeSettings Description="" id="PreScanObjectTypeSettings" UniqueId="38">
    <ObjectProperties>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Car" PreScanObjectTypeId="1" />
        </key>
        <value>
          <double>50</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Motor" PreScanObjectTypeId="2" />
        </key>
        <value>
          <double>50</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="TruckBus" PreScanObjectTypeId="3" />
        </key>
        <value>
          <double>50</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Human" PreScanObjectTypeId="4" />
        </key>
        <value>
          <double>30</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="CalibrationElement" PreScanObjectTypeId="5" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Trailer" PreScanObjectTypeId="7" />
        </key>
        <value>
          <double>50</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="ActorOther" PreScanObjectTypeId="9" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Road" PreScanObjectTypeId="11" />
        </key>
        <value>
          <double>20</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Building" PreScanObjectTypeId="12" />
        </key>
        <value>
          <double>20</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="NatureElement" PreScanObjectTypeId="13" />
        </key>
        <value>
          <double>40</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="TrafficSign" PreScanObjectTypeId="14" />
        </key>
        <value>
          <double>80</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="AnimatedTrafficSign" PreScanObjectTypeId="15" />
        </key>
        <value>
          <double>80</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="AbstractObject" PreScanObjectTypeId="16" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Underlay" PreScanObjectTypeId="17" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="InfraOther" PreScanObjectTypeId="19" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="StaticOther" PreScanObjectTypeId="21" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="MovingOther" PreScanObjectTypeId="22" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Auxiliary" PreScanObjectTypeId="23" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Car" PreScanObjectTypeId="1" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Motor" PreScanObjectTypeId="2" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="TruckBus" PreScanObjectTypeId="3" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Human" PreScanObjectTypeId="4" />
        </key>
        <value>
          <double>0.5</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="CalibrationElement" PreScanObjectTypeId="5" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Trailer" PreScanObjectTypeId="7" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="ActorOther" PreScanObjectTypeId="9" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Road" PreScanObjectTypeId="11" />
        </key>
        <value>
          <double>0.05</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Building" PreScanObjectTypeId="12" />
        </key>
        <value>
          <double>0.1</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="NatureElement" PreScanObjectTypeId="13" />
        </key>
        <value>
          <double>0.4</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="TrafficSign" PreScanObjectTypeId="14" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="AnimatedTrafficSign" PreScanObjectTypeId="15" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="AbstractObject" PreScanObjectTypeId="16" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Underlay" PreScanObjectTypeId="17" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="InfraOther" PreScanObjectTypeId="19" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="StaticOther" PreScanObjectTypeId="21" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="MovingOther" PreScanObjectTypeId="22" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Auxiliary" PreScanObjectTypeId="23" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
    </ObjectProperties>
  </PreScanObjectTypeSettings>
  <SimulationConfiguration Description="" id="SimulationConfiguration" UniqueId="2" IntegrationFrequency="20" VisualizationUpdateRatio="20" DisableVisualWorld="false" SimulationUpdateRatio="1" SimulationTimescale="1" VisScriptFile="Temp\Demo_MatrixSign.swi" TerminationVisScriptFile="Temp\Demo_MatrixSign.swt" />
  <Sky Description="Sky" id="Sky" UniqueId="80" SkyBoxName="SKY_Air" UseImageBasedSky="true" GenerateSkyAlbedo="0.5" GeneratedSkyTurbidity="4" ObjectTypeID="50" NumericalID="14" />
  <SpeedProfiles />
  <Terrain Description="Terrain" id="Terrain" UniqueId="81" TerrainColor="FF008000" TerrainTexture="Air_Terrain_Diffuse_Color.png" UseTerrain="true" ObjectTypeID="51" NumericalID="15">
    <TerrainTextureSize>
      <Width>1</Width>
      <Height>1</Height>
    </TerrainTextureSize>
  </Terrain>
  <TrajectorySettings Description="" id="TrajectorySettings" UniqueId="31" ApproximationTrackSamples="100" LateralAccelerationCalculationSampleTime="0.01" MaxSmoothAccelerationTimeEstimationError="0.000001" />
  <Cameras />
  <WeatherFogSettings Description="" id="Fog" UniqueId="6" Enabled="false" FogName="Default Normal">
    <CurrentFogConfiguration Name="Current" Start="0" End="1E-05" Color="FF000000" Mode="linear" Density="0" UseSkyColor="false" />
  </WeatherFogSettings>
  <WeatherRainSettings Description="" id="Rain" UniqueId="7" RainName="">
    <CurrentRainConfiguration Name="Current" Density="0" PSize="0" Color="FF000000" Animation="false" Time="0" ShutterTime="0" StartDistance="0" Hardness="0" DepthWrite="false" RenderBin="0" Shape="" IsDefault="false">
      <Direction X="0" Y="0" Z="-4.1999998092651367" />
      <DeltaDropletRandomRange X="0" Y="0" Z="0" />
    </CurrentRainConfiguration>
  </WeatherRainSettings>
  <WeatherSnowSettings Description="" id="Snow" UniqueId="29" SnowName="">
    <CurrentSnowConfiguration Name="Current" Density="0" PSize="0" Color="FF000000" Animation="false" Time="0" ShutterTime="0" StartDistance="0" Hardness="0" DepthWrite="false" RenderBin="0" Shape="">
      <Direction X="0" Y="0" Z="-1" />
      <DeltaDropletRandomRange X="0.05" Y="0.05" Z="0" />
      <OscillationPeriodRandomRange X="1.5" Y="1.5" Z="0" />
      <OscillationAmplitudeRandomRange X="0.06" Y="0.06" Z="0" />
    </CurrentSnowConfiguration>
  </WeatherSnowSettings>
</Experiment>