<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * This file is compiled into a mex function that throws a warning when loss of tunability</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> * is detected.</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> */</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct">/* Avoid empty translation unit warning (ANSI C). */</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="kw">typedef</span> <span class="kw">int</span> <a id="7c13" class="tk">dummy_t</a>;</td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="pp">#ifdef</span> <a id="9c8" class="tk">HOST_CAPI_BUILD</a></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="pp">#include "mex.h"</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="pp">#include "rtw_modelmap.h"</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="pp">#include "ExperimentIL2209_cs_capi_host.h"</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="pp">#define</span> <a id="14c9" class="tk">ARRAY_SIZE</a>(<a id="14c20" class="tk">x</a>)                  ( <span class="kw">sizeof</span>(<a id="14c49" class="tk">x</a>) <a id="14c52" class="tk">/</a> <span class="kw">sizeof</span>((<a id="14c62" class="tk">x</a>)[0]) )</td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="pp">#define</span> <a id="15c9" class="tk">FOUND</a>                          (1)</td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="pp">#define</span> <a id="16c9" class="tk">NOT_FOUND</a>                      (0)</td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="kw">const</span> <span class="kw">char</span> <a id="18c12" class="tk">*</a><a id="18c13" class="tk">tuningVariableNamesInRegistry</a>[] = <span class="br">{</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td>  "ExperimentIL2209_cs_Mazda_RX8_Coupe_1_Path_pathUniqueID",</td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td>  "ExperimentIL2209_cs_6b87ba9607f3da20",</td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>  0                                    <span class="ct">/* Declare at least one array element. */</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="br">}</span>;</td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><a id="24c1" class="tk">int_T</a> <a id="24c7" class="tk">prescan_CAPI_find</a>(<a id="24c25" class="tk">rtwCAPI_ModelMappingInfo</a><a id="24c49" class="tk">*</a> <a id="24c51" class="tk">capiMap</a>, <span class="kw">const</span> <a id="24c66" class="tk">char_T</a></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>  <a id="25c3" class="tk">*</a> <a id="25c5" class="tk">tuningVariable</a>)</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="br">{</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>  <a id="27c3" class="tk">uint_T</a> <a id="27c10" class="tk">nModelParams</a> = <a id="27c25" class="tk">rtwCAPI_GetNumModelParameters</a>(<a id="27c55" class="tk">capiMap</a>);</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>  <span class="kw">const</span> <a id="28c9" class="tk">rtwCAPI_ModelParameters</a><a id="28c32" class="tk">*</a> <a id="28c34" class="tk">modelParams</a> = <a id="28c48" class="tk">rtwCAPI_GetModelParameters</a></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>    (<a id="29c6" class="tk">capiMap</a>);</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>  <a id="30c3" class="tk">uint_T</a> <a id="30c10" class="tk">idx</a>;</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>  <span class="kw">const</span> <a id="31c9" class="tk">char_T</a><a id="31c15" class="tk">*</a> <a id="31c17" class="tk">paramName</a>;</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>  <span class="kw">for</span> (<a id="32c8" class="tk">idx</a>=0; <a id="32c15" class="tk">idx</a> <a id="32c19" class="tk">&lt;</a> <a id="32c21" class="tk">nModelParams</a>; <a id="32c35" class="tk">idx</a><a id="32c38" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>    <a id="33c5" class="tk">paramName</a> = <a id="33c17" class="tk">rtwCAPI_GetModelParameterName</a>(<a id="33c47" class="tk">modelParams</a>, <a id="33c60" class="tk">idx</a>);</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>    <span class="kw">if</span> (<a id="34c9" class="tk">strcmp</a>(<a id="34c16" class="tk">paramName</a>,<a id="34c26" class="tk">tuningVariable</a>) <a id="34c42" class="tk">==</a> 0) <span class="br">{</span></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>      <span class="kw">return</span> <a id="35c14" class="tk">FOUND</a>;</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>    <span class="br">}</span></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>  <span class="br">}</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>  <span class="kw">return</span> <a id="39c10" class="tk">NOT_FOUND</a>;</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="br">}</span></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><span class="kw">void</span> <a id="42c6" class="tk">mexFunction</a>(<span class="kw">int</span> <a id="42c22" class="tk">numberOfOutputs</a>, <a id="42c39" class="tk">mxArray</a> <a id="42c47" class="tk">*</a><a id="42c48" class="tk">outputs</a>[], <span class="kw">int</span> <a id="42c63" class="tk">numberOfInputs</a>,</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>                 <span class="kw">const</span> <a id="43c24" class="tk">mxArray</a> <a id="43c32" class="tk">*</a><a id="43c33" class="tk">inputs</a>[])</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="br">{</span></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>  <a id="45c3" class="tk">rtwCAPI_ModelMappingInfo</a><a id="45c27" class="tk">*</a> <a id="45c29" class="tk">capiMap</a> = <a id="45c39" class="tk">NULL</a>;</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>  <a id="46c3" class="tk">ExperimentIL2209_cs_host_DataMapInfo_T</a> <a id="46c42" class="tk">dataMap</a>;</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>  <a id="47c3" class="tk">uint_T</a> <a id="47c10" class="tk">warningCount</a> = 0;</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>  <a id="48c3" class="tk">uint_T</a> <a id="48c10" class="tk">idx</a> = 0;</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>  <span class="ct">/* Check for proper number of arguments. */</span></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>  <span class="kw">if</span> (<a id="51c7" class="tk">numberOfInputs</a> <a id="51c22" class="tk">!=</a> 0) <span class="br">{</span></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>    <a id="52c5" class="tk">mexErrMsgIdAndTxt</a>( "Prescan:TestAutomation", "Too many input arguments.");</td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>  <span class="br">}</span></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td>  <span class="kw">if</span> (<a id="55c7" class="tk">numberOfOutputs</a> <a id="55c23" class="tk">&gt;</a> 1) <span class="br">{</span></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>    <a id="56c5" class="tk">mexErrMsgIdAndTxt</a>( "Prescan:TestAutomation", "Too many expected outputs.");</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td>  <span class="br">}</span></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td>  <span class="ct">/* Initialize CAPI. */</span></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>  <a id="60c3" class="tk">ExperimentIL2209_cs_host_InitializeDataMapInfo</a>(<a id="60c50" class="tk">&amp;</a><a id="60c51" class="tk">dataMap</a>, 0);</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>  <a id="61c3" class="tk">capiMap</a> = <a id="61c13" class="tk">&amp;</a><a id="61c14" class="tk">dataMap</a>.<a id="61c22" class="tk">mmi</a>;</td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>  <span class="kw">for</span> (<a id="62c8" class="tk">idx</a> = 0; <a id="62c17" class="tk">idx</a> <a id="62c21" class="tk">&lt;</a> <a id="62c23" class="tk">ARRAY_SIZE</a>(<a id="62c34" class="tk">tuningVariableNamesInRegistry</a>) <a id="62c65" class="tk">-</a> 1; <a id="62c70" class="tk">idx</a><a id="62c73" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>    <span class="kw">if</span> (<a id="63c9" class="tk">prescan_CAPI_find</a>(<a id="63c27" class="tk">capiMap</a>, <a id="63c36" class="tk">tuningVariableNamesInRegistry</a>[<a id="63c66" class="tk">idx</a>]) <a id="63c72" class="tk">==</a></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>        <a id="64c9" class="tk">NOT_FOUND</a>) <span class="br">{</span></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>      <a id="65c7" class="tk">mexPrintf</a>("#### Warning: Loss of tunability detected for variable: &lt;%s&gt;.\n",</td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>                <a id="66c17" class="tk">tuningVariableNamesInRegistry</a>[<a id="66c47" class="tk">idx</a>]);</td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td>      <a id="67c7" class="tk">warningCount</a><a id="67c19" class="tk">++</a>;</td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>    <span class="br">}</span></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>  <span class="br">}</span></td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td>  <a id="71c3" class="tk">outputs</a>[0] = <a id="71c16" class="tk">mxCreateDoubleScalar</a>(<a id="71c37" class="tk">warningCount</a>);</td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td><span class="br">}</span></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
