<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="kw">void</span> <a id="1c6" class="tk">ExperimentIL2209_cs_prescan_parameters</a>(<a id="1c45" class="tk">RT_MODEL_ExperimentIL2209_cs_T</a> <a id="1c76" class="tk">*</a></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td>  <span class="kw">const</span> <a id="2c9" class="tk">ExperimentIL2209_cs_M</a>);</td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
