%implements s3_b0_bti8q_Outputs "C"

%function Outputs(block, system) Output
%<SLibCGIRAccessLocalVar(4, 0, "")> %% rtb_sfun_Synchronizer
%<SLibCGIRAccessLocalVar(6, 0, "")> %% rtb_VelocityX
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

SL_Bus_ExperimentIL2209_cs_std_msgs_Float32 rtb_BusAssignment;
int32_T i;
int32_T i_0;
int32_T Selector_tmp;
%closefile localVarDecl
%assign tlcOutputsFcnOfS3B0 = OpaqueTLCBlockFcn("Outputs", 3, 0, 0, 3)
%assign tlcOutputsFcnOfS3B1 = OpaqueTLCBlockFcn("Outputs", 3, 1, 0, 3)
%assign tlcOutputsFcnOfS3B2 = OpaqueTLCBlockFcn("Outputs", 3, 2, 0, 3)
%assign tlcOutputsFcnOfS3B3 = OpaqueTLCBlockFcn("Outputs", 3, 3, 0, 3)
%assign tlcOutputsFcnOfS3B4 = OpaqueTLCBlockFcn("Outputs", 3, 4, 0, 3)
%assign tlcOutputsFcnOfS3B5 = OpaqueTLCBlockFcn("Outputs", 3, 5, 0, 3)
%assign tlcOutputsFcnOfS3B6 = OpaqueTLCBlockFcn("Outputs", 3, 6, 0, 3)
%assign tlcOutputsFcnOfS3B7 = OpaqueTLCBlockFcn("Outputs", 3, 7, 0, 3)
%assign tlcOutputsFcnOfS3B8 = OpaqueTLCBlockFcn("Outputs", 3, 8, 0, 3)
%assign tlcOutputsFcnOfS3B9 = OpaqueTLCBlockFcn("Outputs", 3, 9, 0, 3)
%assign tlcOutputsFcnOfS3B10 = OpaqueTLCBlockFcn("Outputs", 3, 10, 0, 3)
%assign tlcOutputsFcnOfS3B14 = OpaqueTLCBlockFcn("Outputs", 3, 14, 0, 3)
%if !WHITE_SPACE(tlcOutputsFcnOfS3B0)
/* {S!d256}S-Function (sfun_Controller): '<S4>/sfun_Controller' */
%<tlcOutputsFcnOfS3B0>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS3B1)
/* {S!d258}S-Function (sfun_SpeedProfile): '<S5>/SpeedProfile' */
%<tlcOutputsFcnOfS3B1>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS3B2)
/* {S!d260}S-Function (sfun_Path): '<S5>/Path' */
%<tlcOutputsFcnOfS3B2>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS3B3)
/* {S!d262}S-Function (sfun_StateActuator): '<S9>/Actuator' */
%<tlcOutputsFcnOfS3B3>\
%endif
/* {S!d264}Clock: '<S10>/Clock' */
ExperimentIL2209_cs_B.Clock = %<(SLibCG_SE(LibGetT()))>;
%if !WHITE_SPACE(tlcOutputsFcnOfS3B4)
/* {S!d266}S-Function (sfun_ScenarioEngine): '<S10>/sfun_ScenarioEngine' */
%<tlcOutputsFcnOfS3B4>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS3B5)
/* {S!d268}S-Function (sfun_Synchronizer): '<S11>/sfun_Synchronizer' */
%<tlcOutputsFcnOfS3B5>\
%endif
/* {S!d270}Stop: '<S11>/Stop Simulation' */
if (rtb_sfun_Synchronizer.FederateStopped != 0.0) {
    %<(RTMSetStopRequested(1))>;
}
/* {E!d270}End of Stop: '<S11>/Stop Simulation' */
%if !WHITE_SPACE(tlcOutputsFcnOfS3B6)

/* {S!d272}S-Function (sfun_AIRSensor): '<S1>/Sensor' */
%<tlcOutputsFcnOfS3B6>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS3B7)
/* {S!d274}S-Function (sfun_Camera): '<S3>/Sensor' */
%<tlcOutputsFcnOfS3B7>\
%endif
for (i_0 = 0; i_0 < 320; i_0++) {
    for (i = 0; i < 240; i++) {
        /* {S!d276}Selector: '<S13>/Selector' incorporates:
 *  Selector: '<S13>/Selector1'
 *  Selector: '<S13>/Selector2'
 */
        Selector_tmp = 240 * i_0 + i;
        ExperimentIL2209_cs_B.Selector[i + 240 * i_0] = ExperimentIL2209_cs_B.Sensor_c[Selector_tmp];
        /* {S!d278}Selector: '<S13>/Selector1' */
        ExperimentIL2209_cs_B.Selector1[Selector_tmp] = ExperimentIL2209_cs_B.Sensor_c[(320 + i_0) * 240 + i];
        /* {S!d280}Selector: '<S13>/Selector2' */
        ExperimentIL2209_cs_B.Selector2[Selector_tmp] = ExperimentIL2209_cs_B.Sensor_c[(640 + i_0) * 240 + i];
    }
}
%if !WHITE_SPACE(tlcOutputsFcnOfS3B8)
/* {S!d282}M-S-Function: '<S5>/CameraSensor_1_CM_Display' */
%<tlcOutputsFcnOfS3B8>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS3B9)
/* {S!d284}S-Function (sfun_SelfSensor): '<S8>/Sensor' */
%<tlcOutputsFcnOfS3B9>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS3B10)
/* {S!d286}S-Function (sfun_Terminator): '<S6>/sfun_Terminator' */
%<tlcOutputsFcnOfS3B10>\
%endif
/* {S!d288}SignalConversion: '<Root>/SigConversion_InsertedFor_Bus Selector_at_outport_0' */
rtb_VelocityX = ExperimentIL2209_cs_B.Path.VelocityX;
/* {S!d290}BusAssignment: '<Root>/Bus Assignment' incorporates:
 *  DataTypeConversion: '<Root>/Data Type Conversion'
 */
rtb_BusAssignment.Data = static_cast<real32_T>(rtb_VelocityX);
/* {S!d253}Outputs for Atomic SubSystem: '<Root>/Publish' */
/* {S!d292}MATLABSystem: '<S7>/SinkBlock' */
Pub_ExperimentIL2209_cs_334.publish(&rtb_BusAssignment);
/* {E!d253}End of Outputs for SubSystem: '<Root>/Publish' */
%if !WHITE_SPACE(tlcOutputsFcnOfS3B14)

/* {S!d294}Scope: '<Root>/Scope' */
%<tlcOutputsFcnOfS3B14>\
%endif
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 3, fcnProtoType)>
%endfunction
