%implements s3_b0_bti8q_Functions "C"

%function matlabCodegenHandle_matlabCodeg_Fcn0(block) void
%assign fcnBuff = ""
%openfile fcnBuff
%assign cfgTxt = ""
%openfile cfgTxt
if (!obj->matlabCodegenIsDeleted) {
    obj->matlabCodegenIsDeleted = true;
}
%closefile cfgTxt
%<cfgTxt>
%closefile fcnBuff
%assign fcnProtoType = ""
%openfile fcnProtoType
static void matlabCodegenHandle_matlabCodeg(\
%assign comma = ""
%<comma>robotics_slros_internal_block_T *obj\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%return fcnBuff
%endfunction

